\chapter{Fluid Mechanics and Acoustics Background}
\section{Introduction}
It is the goal of this thesis to be accessible to researchers who are not experts in fluid dynamics. It is also a goal to emphasize that the time domain model of later chapters is as much a derivation from first principles as possible. Hence, in this chapter some important concepts and results from fluid dynamics and acoustics will be reviewed. These concepts will be used later on in deriving a description of the rat vocal tract. Discussions similar to these can be found in Batchelor \cite{Batchelor2000} and Howe \cite{howe2003theory}. 

\section{Conservation Laws}
The state of a fluid at time t and position $\textbf{x}$ is determined by its velocity field $\textbf{v}(\textbf{x}, t)$ and any two thermodynamic variables. Common choices for these thermodynamic variables are the pressure field $p(\textbf{x}, t)$, density field $\rho(\textbf{x}, t)$, or temperature field $T(\textbf{x}, t)$. Thus, five scalar equations are needed to specify the equations of motion for the fluid. This section reviews the derivation of these equations by applying conservation of mass, momentum, and energy to the motion of a fluid.

\subsection{Mass Conservation}
The first equation of motion is a statement of conservation of mass. To derive it the total mass in a volume $V$ is considered. The mass can be expressed as a volume integral of the fluid density
\begin{equation}
\label{eq:mass}
M = \int_V \rho dV.
\end{equation}
Considering an infinitesimal element $d\textbf{S}$ of the volume's enclosing surface $S$, the net flux of mass through that infinitesimal element is $\rho \textbf{v} \cdot d\textbf{S}$. Thus the total flux of mass through $S$ is given by the surface integral of that quantity.
\begin{equation}
\label{eq:flux}
\Phi_M = \int_S \rho \textbf{v} \cdot d\textbf{S}.
\end{equation}
Conservation of mass states that the time rate of change of the mass in $V$ plus the net flux through $S$ must equal $0$.
\begin{equation}
\label{eq:conservation1}
\frac{d M}{d t} + \Phi_M = 0
\end{equation}
Substituting Eqs. \ref{eq:mass} and \ref{eq:flux} into \ref{eq:conservation1},
\begin{equation}
\int_V \frac{\partial \rho}{\partial t} dV + \int_S \rho \textbf{v} \cdot d\textbf{S} = 0.
\end{equation}
Now using the divergence theorem on the second integral this equation can be expressed as
\begin{equation}
\int_V \left(\frac{\partial \rho}{\partial t} + \nabla \cdot \left( \rho \textbf{v} \right)\right) dV = 0.
\end{equation}
This equation must be true for all volumes $V$. Thus, the integrand must be equal to $0$, and the equation of fluid continuity is obtained \cite{Batchelor2000}.
\begin{equation}
\label{eq:continuity}
\frac{\partial \rho}{\partial t} + \nabla \cdot \left( \rho \textbf{v} \right)=0.
\end{equation}

\subsection{Energy Conservation}
For general fluid dynamics problems, especially ones in which there is significant heat conduction due to temperature gradients, the full energy transport equation must be used to describe the spatial and temporal evolution of energy distributions in the system. However, this work is mostly concerned with the flow of air in the rodent vocal tract. Rats complete a full respiration cycle approximately eight times per second. Thus, it is not a bad approximation to neglect heat conduction and assume the specific entropy $s$ is constant and uniform throughout the fluid. This simplifies the analysis greatly by allowing the assumption that the fluid's pressure and density are related by a constitutive equation of the form
\begin{equation}
\label{eq:constitutive}
p = p(\rho, s).
\end{equation}
Often times simply assuming the fluid to be an ideal gas is sufficient. The constitutive equation for an adiabatic ideal gas is
\begin{equation}
p = constant \times \rho^\gamma,
\end{equation}
where $\gamma$ is the ratio of the constant pressure specific heat to the constant volume specific heat of the gas. For the purposes of this analysis an even simpler relation will be use. Since this work is concerned with the production of sound, the fact that acoustic flow consists of small perturbations from a mean flow can be used to derive a constitutive equation. This relation is discussed more in the section on acoustic flow \cite{howe2003theory}. 
\subsection{Momentum Conservation}
The momentum conservation equation comes from similar considerations as mass conservation. An expression for the net momentum in a volume $V$ will be derived, and then its time rate of change will be related to the net flux of momentum through the volume's enclosing surface $S$. This process will be made somewhat more complicated by the fact that momentum is a vector quantity. This just means that a conservation law must be derived for each component of the momentum vector. The $i^{th}$ component of the total linear momentum in volume $V$ is given by
\begin{equation}
\label{eq:momentum}
P_i = \int_V \rho v_i dV
\end{equation}
Furthermore the rate at which momentum flows through the infinitesimal area $d\textbf{S}$ is given by $\rho \textbf{v} (\textbf{v} \cdot d\textbf{S})$. Integrating the $i^{th}$ component of this vector over $S$ gives the total flux of the $i^{th}$ momentum component through the surface.
\begin{equation}
\label{eq:momentum_flux}
\Phi_i = \int_S \rho v_i v_j dS_j,
\end{equation}
where summations are carried out over repeated indices. Finally, an expression for the net force on $V$ is required. The $i^{th}$ component of that force is given by
\begin{equation} 
\label{eq:force}
f_i = \int_V F_i dV + \int_S \sigma_{ij} dS_j,
\end{equation}
where the left integral is the total contribution from body forces, such as gravity. The right integral is the total contribution from surface forces, such as those arising in shear flow. The matrix $\sigma_{ij}$ is the stress tensor, which will be discussed more later. Conservation of momentum and Newton's second law states that the time rate of change of momentum inside $V$ plus the flux of momentum through $S$ must equal the net force on $V$.
\begin{equation}
\label{eq:momentum_conservation1}
\frac{d P_i}{d t} + \Phi_i = f_i.
\end{equation}
Inserting Eqs. \ref{eq:momentum}, \ref{eq:momentum_flux}, and \ref{eq:force} into Eq. \ref{eq:momentum_conservation1},
\begin{equation}
\int_V \frac{\partial (\rho v_i)}{\partial t} dV + \int_S \rho v_i v_j dS_j = \int_V F_i dV + \int_S \sigma_{ij} dS_j.
\end{equation}
Now the divergence theorem can be used to convert the surface integrals into volume integrals.
\begin{equation}
\int_V \left( \frac{\partial (\rho v_i)}{\partial t} + \frac{\partial (\rho v_i v_j)}{\partial x_j} \right) dV = \int_V \left( F_i + \frac{\partial \sigma_{ij}}{\partial x_j} \right) dV.
\end{equation}
Again this equation must be valid for arbitrary volumes $V$, so the integrands must equal each other.
\begin{equation}
\frac{\partial (\rho v_i)}{\partial t} + \frac{\partial (\rho v_i v_j)}{\partial x} = F_i + \frac{\partial \sigma_{ij}}{\partial x}.
\end{equation}
Expanding the derivatives and rearranging the terms of this equation,
\begin{equation}
\left( \frac{\partial \rho}{\partial t} + v_j \frac{\partial \rho}{\partial x_j} + \rho \frac{\partial v_j}{\partial x_j} \right) v_i + \rho \left( \frac{\partial v_i}{\partial t} + v_j \frac{\partial v_i}{\partial x_j} \right) = F_i + \frac{\partial \sigma_{ij}}{\partial x_j}.
\end{equation}
Now combining it with the continuity equation in tensor form,
\begin{equation}
\frac{\partial \rho}{\partial t} + v_j \frac{\partial \rho}{\partial x_j} + \rho \frac{\partial v_j}{\partial x_j} = 0.
\end{equation}
The derivatives of density can be eliminated to obtain the equation of fluid motion.
\begin{equation}
\rho \left( \frac{\partial v_i}{\partial t} + v_j \frac{\partial v_i}{\partial x_j} \right) = F_i + \frac{\partial \sigma_{ij}}{\partial x_j}.
\end{equation}
This can be expressed as
\begin{equation}
\label{eq:momentum_transport}
\frac{D v_i}{Dt} = \frac{F_i}{\rho} + \frac{1}{\rho}\frac{\partial \sigma_{ij}}{\partial x_j},
\end{equation}
where 
\begin{equation}
\frac{D}{Dt} = \frac{\partial }{\partial t} + v_j \frac{\partial }{\partial x_j}
\end{equation}
is known as the convective derivative \cite{Batchelor2000}. 

\section{The Stress Tensor}
The stress tensor $\sigma_{ij}$ appearing in Eq. \ref{eq:momentum_transport} represents the surface forces due to shearing of the fluid. Some additional assumptions can be introduced to relate $\sigma_{ij}$ to the gradients of fluid velocity. This will allow the derivation of the infamous Navier-Stokes equation. This section discusses those additional assumptions and some general properties of the stress tensor. 
\subsection{Symmetry of the Stress Tensor}
In this subsection an expression for the torque on a fluid of volume $V$ will be derived. Once this is accomplished it can be shown that the stress tensor must be symmetric. The $i^{th}$ component of the torque about the origin $O$ from a body force on an infinitesimal volume element $dV$ inside of $V$ is $\varepsilon_{ijk} x_j F_k dV$. Similarly the $i^{th}$ component of torque on an infinitesimal area element $d\textbf{S}$ of the surface $S$ is $\varepsilon_{ijk} x_j \sigma_{kl} dS_l$. In these expressions $\varepsilon_{ijk}$ is the Levi-Civita tensor and is defined by
\begin{equation}
\varepsilon_{ijk} =
\begin{cases}
1 & \text{i,j,k is an even permutation of 1,2,3} \\
-1 & \text{i,j,k is an odd permutation of 1,2,3} \\
0 & \text{otherwise}
\end{cases}
\end{equation}
Integrating the first expression over $V$ and the second over $S$ an expression for the total torque on $V$ about $O$ is obtained.
\begin{equation}
\tau_i = \int_V \varepsilon_{ijk} x_j F_k dV + \int_S \varepsilon_{ijk} x_j \sigma_{kl} dS_l.
\end{equation}
Using the divergence theorem to turn the area integral into a volume integral,
\begin{equation}
\tau_i = \int_V \varepsilon_{ijk} x_j F_k dV + \int_V \varepsilon_{ijk} \frac{\partial (x_j \sigma_{kl})}{\partial x_l} dV.
\end{equation}
Now expanding the derivative in the second integral, this becomes
\begin{equation}
\tau_i = \int_V \varepsilon_{ijk} x_j F_k dV + \int_V \varepsilon_{ijk} \sigma_{kj} dV + \int_V \varepsilon_{ijk} x_j\frac{\partial \sigma_{kl}}{\partial x_l}dV.
\end{equation}
Now it will be assumed the point $O$ lies within $V$, and the volume will be allowed to tend to $0$. If the volume is sufficiently small, then $F_i$, $\sigma_{ij}$, and $\frac{\partial \sigma_{ij}}{\partial x_j}$ will not vary significantly over the region of integration. From this it can be concluded the first, second, and third integrals in the above equation will scale as $V^{4/3}$, $V$, and $V^{4/3}$ respectively (since $x_j \propto V^{1/3}$). From Newton's second law for rotational motion,  the time rate of change of angular momentum of the fluid volume must equal the torque applied to it. However, the rate of change of angular momentum should scale as $V^{4/3}$, since the net linear acceleration scales as $V$, and the rate of change of angular momentum scales as $xV$. This is inconsistent with the above result, which shows that the rate of change of angular momentum will be dominated by the second integral in the above equation, since it scales as $V$. The only way to resolve this inconsistency is for the second integral to be identically $0$ for all choices of $O$ and $V$. This is only possibly if
\begin{equation}
\varepsilon_{ijk} \sigma_{kj} = 0,
\end{equation}
which implies that stress tensor must be symmetric \cite{Batchelor2000}
\begin{equation}
\sigma_{ij} = \sigma_{ji}.
\end{equation}
\subsection{The Stress Tensor in a Static Fluid}
It is a well known result from linear algebra that a symmetric matrix can be diagonalized by expressing its entries in a rotated coordinate system. The axes of this coordinate system are called the principle axes. Thus, from the result of the previous section a set of principle axes can be chosen to diagonalize the stress tensor at a single point in space. The diagonal elements of the rotated stress tensor will be referred to as $\sigma'_{11}$, $\sigma'_{22}$, and $\sigma'_{33}$. It is another well known result from linear algebra that the sum of the diagonals of a matrix is invariant under a change of basis. Thus, the trace of the stress tensor at the point in space can be expressed as
\begin{equation}
\sigma_{ii} = \sigma'_{11} + \sigma'_{22} + \sigma'_{33},
\end{equation}
regardless of the chosen basis.

Now consider the surface forces acting on an infinitesimal cubic volume in a static fluid. The cube is small enough such that the entries of the stress do not vary significantly throughout its volume. The cube can also be chosen so its sides are aligned parallel to the principle axes of the stress tensor, which will ensure its off diagonal elements are $0$. Then the stress tensor can be expressed as the sum of two matrices.
\begin{equation}
\boldsymbol{\sigma}=
\begin{pmatrix}
\frac{\sigma_{ii}}{3} & 0 & 0 \\
0 & \frac{\sigma_{ii}}{3} & 0 \\
0 & 0 & \frac{\sigma_{ii}}{3}
\end{pmatrix}
+
\begin{pmatrix}
\sigma'_{11}-\frac{\sigma_{ii}}{3} & 0 & 0 \\
0 & \sigma'_{22}-\frac{\sigma_{ii}}{3} & 0 \\
0 & 0 & \sigma'_{33}-\frac{\sigma_{ii}}{3}
\end{pmatrix}
\end{equation}
By definition $Tr(\boldsymbol{\sigma})=\sigma_{ii}$, which by construction also equals the trace of the first matrix on the right hand side. Thus the trace of second matrix must be $0$. From that it can be concluded that there are forces compressing the fluid volume in the direction of two principle axes and one force tensioning the fluid volume in the direction of the other axis. This force distribution has the tendency to elongate and deform the volume. These forces cannot be balanced out by internal volume forces, since volume forces tend to $0$ faster than surfaces as the volume goes to $0$. This presents an inconsistency, since a fluid is defined as a material that is incapable of withstanding a tendency of applied forces to change its shape. It follows that the diagonal components of the second matrix must all be $0$. Therefore the principle stresses must all be equal to $\frac{\sigma_{ii}}{3}$. The static fluid pressure is defined as $p=-\frac{\sigma_{ii}}{3}$. Thus,
\begin{equation}
\sigma_{ij} = -p \delta_{ij}.
\end{equation}
The stress tensor in a static fluid then has the interpretation of isotropically compressing all fluid volumes with force per unit area equal to the static pressure \cite{Batchelor2000}.

\subsection{The Stress Tensor in a Moving Fluid}
In a moving fluid there a shear forces in addition to the normal forces from the static pressure. To account for these shear forces the stress tensor is expressed as the sum of the static fluid part and a non-isotropic part which accounts for shear forces that arise from the fluid motion.
\begin{equation} 
\label{eq:stress}
\sigma_{ij} = -p \delta_{ij} + d_{ij}
\end{equation}
The tensor $d_{ij}$ is called the deviatoric stress tensor. It is symmetric, since $\sigma_{ij}$ must be symmetric. In addition, it has trace equal to $0$, since the trace of $\boldsymbol{\sigma}$ must equal the sum of the normal stresses. Furthermore, the deviatoric stress cannot depend on the absolute velocity of the fluid. Since for a fluid traveling at constant velocity an inertial frame of reference can always be transformed to one comoving with the fluid, and this transformation should not affect the stresses present in the fluid. Therefore, it is reasonable to assume $d_{ij}$ depends on gradients of fluid velocity. The simplest assumption for such a tensor is one for which it is a linear function of the velocity gradients. 
\begin{equation} 
d_{ij} = A_{ijkl} \frac{\partial v_k}{\partial x_l}.
\end{equation}
Fluids that obey such a tensor relationship are known as Newtonian fluids. Although many fluids deviate from this assumption it will be more than sufficient for the purposes of this thesis. It is also common to assume the fluid is isotropic, meaning the fluid has the same properties in all directions. For an isotropic fluid it is reasonable to expect the fourth order tensor $A_{ijkl}$ is isotropic. Thus any anisotropy in $d_{ij}$ is a result of the velocity gradients. The most general expression for an isotropic fourth order tensor is 
\begin{equation}
A_{ijkl} = \mu \delta_{ij}\delta_{kl} + \mu' \delta_{ik}\delta_{jl} + \mu^{''} \delta_{il}\delta_{jk}
\end{equation}
Thus,
\begin{equation}
d_{ij} = \mu \frac{\partial v_k}{\partial x_k} + \mu' \frac{\partial v_i}{\partial x_j}+\mu^{''} \frac{\partial v_j}{\partial x_i} 
\end{equation}
However, $d_{ij}$ must also be symmetric and traceless which means $\mu'=\mu^{''}$ and $3\mu = -2\mu'$. Therefore the deviatoric part of the stress tensor can be expressed as
\begin{equation}
\label{eq:deviatoric}
d_{ij} = 2 \mu \left( e_{ij}- \frac{1}{3} e_{kk}\delta_{ij} \right),
\end{equation}
where
\begin{equation}
\label{eq:rate_of_strain}
e_{ij}=\frac{1}{2}\left( \frac{\partial v_i}{\partial x_k} + \frac{\partial v_j}{\partial x_i} \right).
\end{equation}
The quantity $e_{ij}$ is known as the rate of strain tensor and the quantity $\mu$ has the interpretation of being the viscosity of the fluid \cite{Batchelor2000}.

\section{The Navier-Stokes and Euler Equations}
The momentum transport equation can be used in combination with the expression for the stress tensor in terms of the velocity gradients to obtain the equation of motion for a isotropic, Newtonian, classical fluid. Combining Eqs. \ref{eq:momentum_transport}, \ref{eq:stress}, \ref{eq:deviatoric}, and \ref{eq:rate_of_strain},
\begin{equation}   
\rho \frac{D v_i}{D t} = F_i - \frac{\partial p}{\partial x_i} + \mu \left( \frac{\partial^2 v_i}{\partial x_j^2} + \frac{1}{3} \frac{\partial^2 v_j}{\partial x_i x_j}\right).
\end{equation}
Writing this in vector form it becomes
\begin{equation}
\label{eq:navier} 
\rho \frac{D \textbf{v}}{D t} = \textbf{F} - \nabla p + \mu \left( \nabla^2 \textbf{v} + \frac{1}{3} \nabla (\nabla \cdot \textbf{v})\right).
\end{equation}
This is the Navier-Stokes equation \cite{Batchelor2000}. Its three components, along with the continuity equation (Eq. \ref{eq:continuity}), and a constitutive equation of the form Eq. \ref{eq:constitutive} give the five equations of motion necessary to solve for the three velocity components $v_i$, the pressure $p$, and the density $\rho$ for Newtonian homentropic flow in an isotropic fluid. In general this is a very difficult task and much work is done performing direct numerical simulations of these equations. In practice it is generally not necessary to use the equations of motion in their full form, and additional simplifying assumptions can be introduced. In the following sections the special types of flow used to model the rodent vocal tract will be discussed.

The first simplifying assumption is the neglecting of viscosity. In the Navier-Stokes equation, for flows with Reynold's numbers much greater than unity, the inertial terms become much greater than viscous terms. This allows one to neglect viscosity. The rat vocal folds have a radius of approximately $r=1$ mm, and the flow through them has velocities on the order $U=30 \frac{m}{s}$. Thus, the Reynold's number, $Re=\frac{r U}{\nu}$, (where $\nu$ is the kinematic viscosity of air) of this flow is on the order of $2000$. Therefore, viscosity will be neglected in much of the analysis of this flow. The equation of motion for inviscid flow is called the Euler equation \cite{Batchelor2000}.
\begin{equation}
\label{eq:euler} 
\rho \frac{D \textbf{v}}{D t} = \textbf{F} - \nabla p.
\end{equation} 


\section{Linear Acoustic Flow}
\subsection{Introduction}
This type of flow models the propagation of sound in an inviscid fluid. In later chapters, this type of flow will be used to model the the acoustics of the rodent upper vocal tract. The flows linear nature comes from the fact that it consists of small fluctuations superimposed on a quasi-steady mean flow. The decibel scale is helpful in understanding the magnitude of these fluctuations. The decibel value of a sound is calculated using the expression
\begin{equation}
20 \log_{10} \left( \frac{|p|}{p_{ref}} \right),
\end{equation}
where the reference pressure $p_{ref} = 10^{-5} \frac{N}{m^2}$. An acoustic perturbation of $p=1$ atm has an intensity of about $194$ dB, which is deafening. Gauge pressure in the lungs of a rat during vocalization is between $1$ and $1.5$ kPa \cite{Riede2011}. This is approximately $0.01$ atm. Thus for flow through the rodent vocal tract, it is a good approximation to consider linear perturbations from the mean flow.
\subsection{The Acoustic Wave Equation}
The acoustic wave equation will be derived in this section. To do so the pressure, density, and velocity can be written as the sum of a mean and small fluctuating component. 
\begin{equation}
p=p_0 + p', \quad \textbf{v}=\textbf{v}_0 + \textbf{v}', \quad \rho=\rho_0 + \rho'
\end{equation}
The acoustic wave equation is a partial differential equation that describes the temporal and spatial evolution of these quantities. To derive an equation of motion for the perturbation quantities these assumptions are inserted into Eqs. \ref{eq:euler} and \ref{eq:continuity},
\begin{equation}
\label{eq:linear1}
\begin{split}
\rho_0 \frac{\partial \textbf{v}'}{\partial t} + \nabla p' &= \textbf{F} \\
\frac{1}{\rho_0}\frac{\partial \rho'}{\partial t} + \nabla \cdot \textbf{v}' &= q,
\end{split}
\end{equation}
In this step, products of primed quantities have been neglected. Since $\frac{v'}{v_0} \ll 1$, $\frac{p'}{p_0} \ll 1$, and $\frac{\rho'}{\rho_0} \ll 1$ the products of primed quantities will be even smaller and can be safely neglected. In addition, the fact that mean quantities must also satisfy the equations of motion has been used. The equations for the mean quantities have been subtracted off from the equations for the full quantities. Lastly, a volume source term $q$ has been introduced into the continuity equation to account for changes in fluid volume, which can be a source of sound. Eliminating $\textbf{v}'$ between the linearized momentum and continuity equations,
\begin{equation}
\label{eq:linear2}
\frac{\partial^2 \rho'}{\partial t^2} - \nabla^2 p' = \rho_0 \frac{\partial q}{\partial t} - \nabla \cdot \textbf{F}.
\end{equation}

Now a constitutive relation between $p'$ and $\rho'$ is needed. This relation for the undisturbed and disturbed states can be written
\begin{equation}
\begin{split}
p_0 &= p(\rho_0, s) \\
p_0 + p' &= p(\rho_0+\rho',s) \approx p(p_0, s) + \left( \frac{\partial p}{\partial \rho}(\rho,s) \right)_0 \rho'
\end{split}
\end{equation}
The derivative in parentheses has dimensions of velocity squared and has the interpretation of being the square speed of sound in the medium $c$. Inserting this interpretation into the above equations and using the first equation to eliminate $p_0$ and $p(p_0, s)$ from the second equation  a relationship between $ p'$ and $\rho'$ is obtained.
\begin{equation} 
p' = c^2 \rho'.
\end{equation}
Using this equation to eliminate $\rho'$ from Eq. \ref{eq:linear2} the acoustic wave equation for pressure perturbations driven by volume sources $q$ and body forces $\textbf{F}$ is obtained.
\begin{equation} 
\label{eq:pressure_wave}
\left( \frac{1}{c^2}\frac{\partial^2 }{\partial t^2} - \nabla^2 \right)p'=\rho_0 \frac{\partial q}{\partial t} - \nabla \cdot \textbf{F}
\end{equation}

If there are no body forces (i.e. $\textbf{F}=0$), then Eq. \ref{eq:linear1} implies the existence of a velocity potential $\phi'$ such that
\begin{equation}
\label{eq:velocity_potential}
\begin{split}
\textbf{v}' &=\nabla \phi' \\
p' &= -\rho_0 \frac{\partial \phi'}{\partial t}
\end{split}
\end{equation}
Acoustic flow is generally irrotational potential flow as long as there are no body forces introducing vorticity. In the upper vocal tract the only body force is gravity, which is negligible compared to other effects of the flow, so the approximation of $\textbf{F}=0$ is valid for this situation. Inserting this expression into Eq. \ref{eq:pressure_wave} the acoustic wave equation for the velocity potential is obtained \cite{howe2003theory}.
\begin{equation}
\label{eq:potential_wave}
\left( \frac{1}{c^2}\frac{\partial^2 }{\partial t^2} - \nabla^2 \right)\phi'= -q(\textbf{x}, t).
\end{equation}
\section{Acoustic Boundary Value Problems}
\label{sec:bvp}
\subsection{Formulation of the Boundary Value Problem}
The Eq. \ref{eq:potential_wave} is an initial-boundary value problem, meaning it requires both initial and boundary conditions to specify the solution. The initial conditions do not pose any special difficulty, and usually it is just assumed the system starts from rest ($\frac{\partial }{\partial x}\phi(\textbf{x},0)=0$). The boundary conditions, on the other hand, require a little more care in formulation. As discussed above the upper rat vocal tract will be modeled as a cylindrical pipe. Furthermore, only the axial resonance modes are considered. The radial resonance modes only become significant at much higher frequencies than are exhibited in rat USVs. The azimuthal modes, while possibly important, are only excited by azimuthal driving forces and it is worthwhile to explore the axisymmetric system before trying to introduce azimuthal asymmetries. There is also experimental evidence in similar systems that only the axisymmetric modes are important in the production of sound. Chanaud and Powell observed that only axisymmetric modes were unstable enough to produce sound in hole and ring tone systems \cite{Chanaud1965}. With this in mind, only the derivatives in the axial direction are important. Thus, the Laplacian operator reduces to $\nabla^2 \rightarrow \frac{\partial^2 }{\partial x^2}$. 

The driving force, which excites the resonance frequencies of the pipe, is air emerging from the vocal folds. This driving force will be treated as a pressure source at the origin of the pipe $p(0,t)=p_{src}(t)$. This will be the only driving force in the system so $q(\textbf{x}, t)=0$. From Eq. \ref{eq:velocity_potential} it is known $p= -\rho_0 \frac{\partial \phi}{\partial t}$. Using this equation the boundary condition at $x=0$ for Eq. \ref{eq:potential_wave} can be written as
\begin{equation}
\dot{\phi}(0,t) = - \frac{p_{src}(t)}{\rho}.
\end{equation}
This is an inhomogeneous boundary condition and it is helpful to transform it into a homogeneous boundary condition through a substitution. The substitution,
\begin{equation}   
\phi(x,t) = \psi(x,t) + \frac{x-L}{L}\int_0^t \frac{p_{src}(t)}{\rho}dt,
\end{equation}
transforms the inhomogeneous boundary condition into a inhomogeneous driving term in the wave equation
\begin{equation}
\label{eq:one_boundary}
\begin{split}
\frac{\partial^2 \psi}{\partial x^2} - \frac{1}{c^2}\frac{\partial^2 \psi}{\partial t^2} &= \frac{x-L}{L}\frac{\dot{p}_{src}}{\rho c^2} \\
\dot{\psi}(0,t) &= 0
\end{split}
\end{equation}

The Eqs. \ref{eq:one_boundary} form an inhomogeneous initial value problem with one boundary condition determined. For the problem to be well posed, it requires a second boundary condition at the end of the pipe. Once the second boundary condition is formulated, the homogeneous version of the problem can be solved in the frequency domain to get a set of spatial eigenfunctions. The solutions of the inhomogeneous problem in the time domain can then be expanded on to the spatial eigenfunctions. This method can account for inhomogeneities and transients due to the pressure driving force. The boundary conditions at the end of the pipe are most easily formulated by transforming the problem to the frequency domain. A transformation to Fourier space is appropriate when studying standing wave solutions and a transformation to Laplace space when studying dissipative solutions. An important later part of the analysis is acoustic radiation from the mouth of the rat. This makes the problem inherently dissipative and suggests a solution in Laplace space. This transformation can effectively be done by assuming a solution of the form 
\begin{equation}
\label{eq:decaying_solution}
\begin{split}
\psi(x,t) &= \phi_m(x) e^{s_m t} \\
s_m &= i\omega_m - \alpha_m
\end{split}
\end{equation}
The minus sign in front of $\alpha_m$ indicates the energy of the system is expected to dissipate over time due to radiation. Note if $\alpha_m=0$ then the system becomes conservative, the eigenfunctions become elements of Fourier space, and the solutions reduce to standing wave solutions. Substituting Eq. \ref{eq:decaying_solution} into the homogeneous form of Eq. \ref{eq:one_boundary} Helmholtz's equation is obtained \cite{fletcher2012physics}.
\begin{equation}
\label{eq:helmholtz}
\begin{split}
\frac{\partial^2 \hat{\phi}_m}{\partial x^2} - \frac{s^2}{c^2} \hat{\phi}_m &= 0 \\
\hat{\phi}_m(0) &= 0
\end{split}
\end{equation}

\subsection{Impedance Boundary Conditions}
\label{ssec:impedance}
Now that the problem is formulated in the frequency domain, the idea of impedance boundary conditions can be introduced. The impedance of surface $S$ is defined as 
\begin{equation}
\label{eq:impedance_definition}
Z(\textbf{x}, \omega) = \frac{\hat{p}(\textbf{x}, \omega)}{\hat{\textbf{v}}(\textbf{x}, \omega)\cdot \textbf{n}_S(\textbf{x})}.
\end{equation}
Here $\hat{p}$ and $\hat{\textbf{v}}$ are the pressure and velocity transformed into the frequency domain, and $\textbf{n}_S$ is the outward normal vector to the surface $S$. In general the impedance depends not only on the properties of the surface $S$ but also on the acoustic field passing through it. In this situation the impedance is of limited interest. However, if $S$ is a special type of surface called a locally reacting surface, then $Z(\textbf{x}, \omega)$ depends only on $S$ and not on the acoustic field passing through it. In this case the impedance becomes very important because it allows the formulation of boundary conditions for the acoustic field on that surface. Inserting the frequency transformed versions of Eqs. \ref{eq:velocity_potential} into Eq. \ref{eq:impedance_definition} a boundary condition for the acoustic wave equation on the surface $S$ is obtained.
\begin{equation}
s_m \rho \hat{\phi}_m(\textbf{x}, \omega_m) + Z(\textbf{x}, \omega_m) \nabla \hat{\phi}_m(\textbf{x}, \omega_m) \cdot \textbf{n}_S(\textbf{x}) = 0.
\end{equation}
In this case $S$ will be the disk that forms the exit of the pipe at $x=L$. In general the impedance of this surface will not depend on the radial or azimuthal coordinates and the boundary condition for Eq. \ref{eq:helmholtz} at $x=L$ can be written as 
\begin{equation}
\label{eq:boundary_two}
s_m \rho \hat{\phi}_m(L, \omega_m) + Z(\omega_m) \frac{\partial }{\partial x}\hat{\phi}_m(L, \omega_m)= 0.
\end{equation}
To use this as a boundary condition the specific form of $Z(\omega)$ is required. To calculate this quantity extra assumptions about the flow through the pipe exit are required. In the next section a well known model for the acoustic flow through the exit of a cylindrical pipe is discussed \cite{fletcher2012physics}.

\subsection{Calculation of the Mouth Impedance}
\label{ssec:exit_impedance}
To calculate the spatial eigenmodes first an expression for the exit impedance $Z(\omega)$ must be derived. This calculation was first done by Rayleigh \cite{rayleigh1896theory} and then later elaborated on by Pierce \cite{pierce1981acoustics}. This can be done by assuming the exit of the pipe is a circular piston of radius $a$ on which each infinitesimal area acts as the infinitesimal source of a spherical wave. The pressure and velocity solutions of the free space spherical wave equation are.
\begin{equation}
\label{eq:spherical_wave}
\begin{split}
p(r,t) &= \frac{A}{r} e^{i(\omega t-kr)} \\ v(r,t) &= \frac{Ak}{\rho \omega r} \left( 1 - \frac{i}{kr} \right)e^{i(\omega t-kr)},
\end{split}
\end{equation}
where r is the distance from the source, k is the wave number, $\omega$ is the angular frequency, and A is a constant that depends on the strength of the source. An expression for A can be determined by assuming the source is a sphere of radius $\epsilon$ vibrating with normal velocity $v(\epsilon)$. The volume flow generated at the surface of the sphere is $q = 4 \pi \epsilon^2 v(\epsilon) e^{i \omega t}$. Combining this with Eq. \ref{eq:spherical_wave} it is found $A=\frac{q \rho \omega}{4 \pi} \frac{e^{ik\epsilon}}{k\epsilon-i}$. For $k\epsilon \ll 1$ this simplifies to $A \approx \frac{i q \rho \omega}{4 \pi}$. Thus, the infinitesimal pressure generated by a small area $dS$ on another area $dS'$ is
\begin{equation}
\label{eq:dp_at_ds_prime}
dp_{dS'} = \frac{i \rho \omega}{4 \pi} \frac{e^{i(\omega t-k|\textbf{r}-\textbf{r}^\prime|)}}{|\textbf{r}-\textbf{r}^\prime|} dq = \frac{i U_0 \rho \omega}{4 \pi} \frac{e^{i(\omega t-k|\textbf{r}-\textbf{r}^\prime|)}}{|\textbf{r}-\textbf{r}^\prime|} dS,
\end{equation}  
where $|\textbf{r}-\textbf{r}^\prime|$ is the distance between $dS$ and $dS'$. The second equality comes from the fact that the acoustic strength of the small piece of area is given by $dq = U_0 dS$, where $U_0$ is the velocity flowing through that area. The total pressure on $dS'$ can be found by integrating Eq. \ref{eq:dp_at_ds_prime} over the $s$ coordinate.
\begin{equation}
\label{eq:p_at_ds_prime}
p_{dS'} = \frac{i U_0 \rho \omega}{4 \pi} \int \frac{e^{i(\omega t-k|\textbf{r}-\textbf{r}^\prime|)}}{|\textbf{r}-\textbf{r}^\prime|} dS.
\end{equation}
The infinitesimal force generated on the piston by the pressure on $dS'$ is $df = p_{dS'}dS'$. Thus, the total force on the piston can be found by multiplying Eq. \ref{eq:p_at_ds_prime} by $dS'$ and integrating over the $s'$ coordinate.
\begin{equation}
f = \frac{i U_0 \rho \omega}{4 \pi} \int \int \frac{e^{i(\omega t-k|\textbf{r}-\textbf{r}^\prime|)}}{|\textbf{r}-\textbf{r}^\prime|} dS dS'.
\end{equation}
Evaluating this integral,
\begin{equation}
f=\rho c \pi a^2 U_0 e^{i \omega t} \left(1 - \frac{J_1(2ka)}{ka} + i \frac{H_1(2ka)}{ka} \right),
\end{equation}
where $J_1$ is the Bessel function of the first kind of order 1 and $H_1$ is the Struve function of order 1. Recalling from the the previous section the specific acoustic impedance of the piston for a sinusoidal driving force of frequency $\omega$ is defined as 
\begin{equation}
Z = \frac{p}{U_0 e^{i \omega t}} = \frac{f/ \pi a^2 }{U_0 e^{i \omega t}}.
\end{equation}
Substituting in the expression for $f$,
\begin{equation}
\label{eq:mouth_impedance}
Z(\omega) = \rho c \left(1 - \frac{J_1(2ka)}{ka} + i \frac{H_1(2ka)}{ka} \right).
\end{equation}
Thus, the end of the pipe can be thought of as an acoustic load with resistance $R = \rho c \left(1 - \frac{J_1(2 k a)}{k a} \right)$ and reactance $X = \rho c \frac{H_1(2k a)}{k a}$ \cite{Aarts2003}. Fig. \ref{fig:impedance} shows a plot of the real and imaginary parts of the impedance. Now that an expression for the exit impedance has been found, the spatial boundary value problem is well determined, and the spatial eigenmodes the spatial eigenmodes can be calculated.
\begin{figure}
\centering
\includegraphics[width=\linewidth]{impedance.png}
\caption[Impedance of the mouth of a half open pipe]{A log-log plot of the reactive and resistive parts of the mouth impedance in units such that $\rho c = 1$. At very low frequencies it can be seen that the impedance becomes primarily reactive and approaches a conservative system. At very high frequencies it becomes primarily resistive. In this regimes, its main effect will be to dissipate energy}
\label{fig:impedance}
\end{figure}
\subsection{An Example}
Now that an expression for the mouth impedance has been found,the boundary value problem determined by Eqs. \ref{eq:helmholtz} and \ref{eq:boundary_two} can be solved. However first it should be acknowledged that the real parts of $s$ and $Z$ make this boundary value problem non hermitian. The non hermitian nature of this boundary value problem reflects the presence of radiation from the mouth. This results in complex eigenvalues and non-orthogonal eigenfunctions. For a physically realistic treatment of the rat vocal tract radiation from the mouth cannot be ignored. The difficulties of including this mechanism will be dealt with in a later chapter. In this section, as a simpler example, the boundary value problem in the low frequency approximation will be considered. This reduces to a hermitian problem and is an important historical result in acoustics. The low frequency approximation of $Z(\omega)$ can be derived by assuming the quantity $ka \ll 1$. In this limit Eq. \ref{eq:mouth_impedance} can be expanded in powers of $ka$ and retain only linear terms. The impedance becomes
\begin{equation}
Z(\omega) \approx i \rho c  \frac{2 k a}{3\pi}.
\end{equation}
Here the resistive part of the impedance has become negligible, and the reactive part only provides a linear contribution. Substituting this into Eq. \ref{eq:boundary_two}, the boundary conditions becomes
\begin{equation}
\label{eq:low_frequency_impedance}
s_m \hat{\phi}_m(L, s_m) + c \frac{2ka}{3\pi} \frac{\partial }{\partial x}\hat{\phi}_m(L, s_m)= 0.
\end{equation}
Now solving Eq. \ref{eq:helmholtz} and applying the boundary condition at $x=0$ the eigenfunctions of the problem (up to a constant factor) are 
\begin{equation}
\label{eq:resonance_modes}
\hat{\phi}_m(x)= \sinh \left(\frac{s_m x}{c} \right)
\end{equation}
Plugging the eigenfunctions into Eq. \ref{eq:low_frequency_impedance} the characteristic equation, which determines the eigenvalues, is obtained.
\begin{equation}
\label{eq:characteristic1}
\tanh \left( \frac{s_m L}{c} \right) = -i \frac{2 k_m a}{3 \pi}.
\end{equation}
The real part of this equation is
\begin{equation}
\sinh \left(\frac{2 \alpha_m L}{c} \right) = 0. 
\end{equation}
This equation is only satisfied for $\alpha_m=0$, which indicates energy is not dissipated from the pipe due to radiation and that the problem is hermitian. With $\alpha_m=0$ Eq. \ref{eq:characteristic1} becomes 
\begin{equation}
\label{eq:characteristic}
\tan \left( k_m L \right) + \frac{2 k_m a}{3 \pi} = 0.
\end{equation}
This equation can be numerically solved for the eigenfrequencies. However, it is also instructive to expand the tan function out in a power series about its roots $m \pi$. Retaining only the linear term of the power series,
\begin{equation}
\label{eq:end_correction}
k_m \left( L + \frac{2 a}{3 \pi} \right) = m \pi.
\end{equation}
This is the same characteristic equation that is obtained from using the boundary condition $\hat{\phi}_m(L + \Delta L) = 0$ with $\Delta L = \frac{2 a}{3 \pi}$. The quantity $\Delta L$ is known as the end correction. So the additional reactance at the end of the pipe makes the resonance modes behave in the same way as that obtained by a zero stress boundary condition for a pipe of length $L + \Delta L$. The interpretation of this is that in addition to the oscillations of the air inside the resonator there is a small amount of air that lies directly beyond that mouth that also oscillates. The inertia of this air must be taken into account when computing the resonance frequencies of the system. Fig. \ref{fig:end_correction} shows a plot of the characteristic equation and eigenfrequencies obtained using the end correction approximation. Fig. \ref{fig:resonance_modes} shows a plot of the resonance modes given by Eq. \ref{eq:resonance_modes}. This is often the stopping point of classical acoustics. However, an important question of this work is how does an acoustic system switch between the different resonance modes. It is my belief that the frequency jumps of rat ultrasonic vocalizations are the result of these kinds of transitions. The frequency domain analysis of this section is insufficient to answer to this question. In a later chapter the problem will be formulated in the time domain
\begin{figure}
\centering
\includegraphics[width=\linewidth]{resonance_freqs.png}
\caption[Eigenfrequencies of half open pipe]{A plot of the left hand side of Eq. \ref{eq:characteristic}for $L=10$ m and $a=1$ m. The roots of this function give the eigenfrequencies and can be approximated in the low frequency limit by Eq. \ref{eq:end_correction}, which is to equivalent to finding the eigenfrequencies of the system using the boundary condition $\hat{\phi}_m(L + \Delta L) = 0$. It can be seen that the end correction approximation starts to deviate from the true roots of the systems as $ka$ gets bigger. }
\label{fig:end_correction}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\linewidth]{resonance_modes.png}
\caption[Eigenmodes of half open pipe]{A plot of the first four resonance modes (Eq. \ref{eq:resonance_modes}) for $L=10$ m and $a=1$ m. It can be seen that eigenmodes almost perfectly fit into the spatial extent of the problem. This is a result of the inertia due to the end correction.}
\label{fig:resonance_modes}
\end{figure}

\section{Inviscid, Incompressible, Potential Flow}
\subsection{Bernoulli's Equation}
For this type of flow one simplifying assumption from acoustic flow will be relaxed and another simplifying assumption will be introduced. The flow will no longer be assumed to be linear, which was important in deriving the acoustic wave equation. However the inviscid and irrotational assumptions will be kept. These assumptions will allow the derivation of a conservation equation known as Bernoulli's equation. In addition it will be assumed the flow is incompressible, meaning variations in density can be neglected. This will simplify the continuity equation. In a later chapter this type of flow will be used to model the movement of air through the rat vocal folds throughout a vocalization. The relaxation of the linear assumption is important as it will allow turbulent losses due to viscosity to be taken into account, even though the motion of an inviscid fluid is being analyzed. The incompressible assumption will simplify the continuity equation, which will allow the flow to be analyzed without resorting to direct numerical simulations. In a previous section the equation of motion for an inviscid fluid was derived (Eq. \ref{eq:euler}).
\begin{equation}
\rho \frac{D \textbf{v}}{D t} = -\nabla p.
\end{equation}
Writing out the convective derivative this becomes
\begin{equation}
\rho \left( \frac{\partial  \textbf{v}}{\partial t} +  (\textbf{v} \cdot \nabla)  \textbf{v} \right) = -\nabla p.
\end{equation}
Now using the vector identity $(\textbf{v} \cdot \nabla)  \textbf{v}=\frac{1}{2} \nabla ( \textbf{v} \cdot \textbf{v} )$ to write the Euler equation as
\begin{equation}
\rho \left( \frac{\partial  \textbf{v}}{\partial t} +  \frac{1}{2} \nabla ( \textbf{v} \cdot \textbf{v} ) \right) = -\nabla p.
\end{equation}
Furthermore using the fact that the fluid is irrotational to write the velocity field as the gradient of a potential function $ \textbf{v} = \nabla \phi$. Substituting this into the above equation and factoring out the $\nabla$ operator,
\begin{equation}
\nabla \left( \frac{\partial  \phi}{\partial t} +  \frac{1}{2}  \textbf{v} \cdot \textbf{v} + \frac{p}{\rho} \right) = 0.
\end{equation}
In this step the fact that the fluid is incompressible has been used, since it was assumed $\rho$ is constant when the $\nabla$ operator was factored out. Now this expression can be integrated between any two points in the fluid. The curve connecting these two points is irrelevant, since the fluid is irrotational. It is only the end points that matter.
\begin{equation}
\int_1^2 d\textbf{s} \cdot \nabla \left( \frac{\partial  \phi}{\partial t} +  \frac{1}{2}  \textbf{v} \cdot \textbf{v} + \frac{p}{\rho} \right) = 0.
\end{equation}
Using the fundamental theorem of calculus Bernoulli's equation for an unsteady, inviscid, potential flow is obtained.
\begin{equation}
\frac{\partial  \phi_1}{\partial t} +  \frac{v_1^2}{2} + \frac{p_1}{\rho}=\frac{\partial  \phi_2}{\partial t} +  \frac{v_2^2}{2} + \frac{p_2}{\rho},
\end{equation}
where it has been defined $v^2 = \textbf{v} \cdot \textbf{v}$. The interpretation of this equation is that quantity on either side is the same throughout all points in the fluid \cite{Batchelor2000}.

\subsection{The Continuity Equation}
Bernoulli's equation describes conservation of energy between any two points in an inviscid irrotational fluid. In practice a conservation of mass equation is also needed to fully determine the flow variables. Eventually the rat vocal tract will be modeled as a series of cylindrical pipes. For this physical configuration the incompressible continuity equation takes an especially simple form. If variations in density are neglected in Eq. \ref{eq:continuity}, the incompressible continuity equation is obtained
\begin{equation} 
\label{eq:incompressible}
\nabla \cdot \textbf{v}=0.
\end{equation}
Suppose there are two points $1$ and $2$, separated by an axial distance in a cylindrical pipe of varying area. The area of the pipe at point $1$ is $A_1$, and the area of the pipe at point $2$ is $A_2$. Integrating Eq. \ref{eq:incompressible} over the volume $V$ of the pipe bounded by areas $A_1$ and $A_2$
\begin{equation} 
\int_V dV \left( \nabla \cdot \textbf{v} \right)=0.
\end{equation}
Now the divergence theorem can be used to write this integral as a surface integral over the surface area $A$ of $V$.
\begin{equation} 
\int_A d\textbf{A} \cdot \textbf{v}=0.
\end{equation}
Because of the zero penetration condition (i.e. there can not be any fluid flowing into the walls of the pipe) the quantity $d\textbf{A} \cdot \textbf{v}=0$ on the walls of the pipe. So the above integral reduces to the sum of surface integrals over $A_1$ and $A_2$.
\begin{equation} 
\int_{A_1} d\textbf{A} \cdot \textbf{v}_1 + \int_{A_2} d\textbf{A} \cdot \textbf{v}_2=0.
\end{equation}
This equation states that the volume flow of fluid through surface $A_1$ must be balanced out by the flow of fluid through surface $A_2$. If it is assumed the fluid flows through the pipe in one direction (say from $1$ to $2$). Further it can also be assumed that flow velocity only varies axially, not radially or azimuthally, then the quantity $d\textbf{A} \cdot \textbf{v}$ is constant on $A_1$ and $A_2$. Thus,
\begin{equation} 
A_1 \textbf{v}_1 \cdot \textbf{n}_1 + A_2 \textbf{v}_2 \cdot \textbf{n}_2 =0,
\end{equation}
where $\textbf{n}_1$ and $\textbf{n}_2$ are the outward normal vectors for surfaces $A_1$ an $A_2$. If further it is assumed the flow is axial, this simplifies even further.
\begin{equation}
A_1 v_1 = A_2 v_2.
\end{equation}
This continuity equation for axial incompressible pipe flow. It will be used later the analysis of the flow through the rat vocal folds \cite{Batchelor2000}.

\section{Nonlinear Energy Losses at an Orifice}
\label{sec:nonlinear_energy}
In this section Bernoulli's equation will be used to analyze the energy losses of a fluid as it flows through a circular aperture of area $A_f$ and length $L$. This is similar to the analysis done by Hirschberg and Rienstra \cite{rienstra2003introduction} as well as the one done by Cummings \cite{Cummings1986}. In a later chapter the results from this section will be used to model the flow of air through the rat vocal folds. First the the flow will be analyzed using a linear approximation, and the shortcomings of this approximation will be discussed. Consider two points directly before and after the start of the aperture. These points will be called $1$ and $2$. The pressure at those points is $p_1$ and $p_2$ respectively. Now as first approximation,  consider the air in the circular aperture as an incompressible cylindrical slug, which is accelerated by the pressure difference $\Delta p = p_2 - p_1$. From Newton's second law, the time rate of change of the velocity of the slug is 
\begin{equation}  
\label{eq:linear_aperture}
\rho_0 L A_f \dot{u}_f = p_1 A_f - p_2 A_f = -\Delta p A_f,
\end{equation}
where $\rho_0 L A_f$ is the mass of the air in the aperture and $u_f$ is its velocity (the subscript $f$ is being used for these quantities because later this analysis will be used to model the flow through the vocal folds). If the slug of air is forced with a sinusoidal pressure difference of the form
\begin{equation}
\Delta p = |p| \cos{\omega t},
\end{equation}
the velocity of the slug of air can be calculated with Eq. \ref{eq:linear_aperture}.
\begin{equation}
u_f = -\frac{|p|}{\rho_0 L \omega} \sin{\omega t}.  
\end{equation}
Thus, the amplitude of the velocity oscillations is $\frac{|p|}{\rho_0 L \omega}$. This is exactly the relationship Ingard and Ising measured for low velocity flows through a circular orifice. They found as long as the velocities were below a threshold value value the, the relationship between pressure and velocity amplitudes was linear. However, they found something somewhat surprising. For velocities greater than that threshold value the relationship became quadratic \cite{Ingard1967}. The above analysis does not predict this relationship because in calculating the relationship between pressure and velocity amplitudes the formation of the air into a jet as it enters the orifice was neglected. This jet has kinetic energy per unit volume $\frac{\rho}{2}u_f^2$ associated with it, which is lost due to turbulent dissipation when the jet expands outward on the other side of the orifice. 

Bernoulli's equation can be used to calculate this nonlinear energy loss. Writing down Bernoulli's Equation between points $1$ and $2$, where it is assumed the air flowing through the aperture has already formed into a jet with velocity $u_f$ at point $1$. Furthermore, it is also assumed at point $2$ the kinetic energy has been completely dissipated due to turbulence.
\begin{equation}  
\Delta p - \frac{\rho_0}{2} u_f^2 + \rho_0 \frac{\partial }{\partial t}\left( \phi_2 - \phi_1  \right) = 0.
\end{equation}
The velocity potential difference is related to the velocity of the air in the aperture $u(x)$ through the equation $\phi_2 - \phi_1 = \int_1^2 u(x) dx$. As long as the radius of the aperture is constant the velocity of the air in the aperture can be approximated as constant, and the potential difference can be written as $\phi_2 - \phi_1 = u_f L$. The energy balance equation becomes 
\begin{equation}  
\label{eq:nonlinear_aperture}
\Delta p - \frac{\rho_0}{2} u_f^2 + \rho_0 L \dot{u}_f = 0.
\end{equation}
This equation gives the quadratic relationship, observed by Ingard and Ising, between the pressure drop across the orifice and the velocity of flow through the orifice. Furthermore, it reduces to Eq. \ref{eq:linear_aperture} for low values of $u_f$. This result is actually quite interesting. Even though inviscid and irrotational flow through the aperture was assumed, an expression for the nonlinear energy losses due to viscous turbulent dissipation has been obtained. The relevance of this result will become more apparent in a later chapter when the pressure on the far side of the aperture is used to model the driving of resonance modes in the upper vocal tract of the rat. The nonlinear energy losses will serve to keep the time domain simulations bounded.  
