% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Aarts2003,
  Title                    = {{Approximation of the Struve function H[sub 1] occurring in impedance calculations}},
  Author                   = {Aarts, Ronald M. and Janssen, Augustus J. E. M.},
  Journal                  = {J. Acoust. Soc. Am.},
  Year                     = {2003},
  Number                   = {5},
  Pages                    = {2635},
  Volume                   = {113},

  Doi                      = {10.1121/1.1564019},
  ISSN                     = {0001-4966},
  Owner                    = {matthew},
  Publisher                = {Acoustical Society of America (ASA)},
  Timestamp                = {2016.03.11},
  Url                      = {http://dx.doi.org/10.1121/1.1564019}
}

@Unpublished{Leandro2012a,
  Title                    = {{Private Communication}},
  Author                   = {Alonso, Leandro},
  Year                     = {2012},

  Citeulike-article-id     = {10725438},
  Owner                    = {matthew},
  Posted-at                = {2012-06-01 21:48:05},
  Priority                 = {2},
  Timestamp                = {2016.02.02}
}

@Article{Auvray2014,
  Title                    = {{Time-domain simulation of flute-like instruments: Comparison of jet-drive and discrete-vortex models}},
  Author                   = {Auvray, Roman and Ernoult, Augustin and Fabre, Beno{\^i}t and Lagr{\'e}e, Pierre-Yves},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {2014},

  Month                    = {Jul},
  Number                   = {1},
  Pages                    = {389--400},
  Volume                   = {136},

  Doi                      = {10.1121/1.4875716},
  ISSN                     = {0001-4966},
  Owner                    = {matthew},
  Publisher                = {Acoustical Society of America (ASA)},
  Timestamp                = {2015.02.24},
  Url                      = {http://dx.doi.org/10.1121/1.4875716}
}

@Article{Auvray2012,
  Title                    = {{Regime change and oscillation thresholds in recorder-like instruments}},
  Author                   = {Auvray, Roman and Fabre, Beno\^{ı}t and Lagr{\'e}e, Pierre-Yves},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {1574},
  Volume                   = {131},

  Doi                      = {10.1121/1.3672815},
  ISSN                     = {0001-4966},
  Owner                    = {matthew},
  Publisher                = {Acoustical Society of America (ASA)},
  Timestamp                = {2015.02.24},
  Url                      = {http://dx.doi.org/10.1121/1.3672815}
}

@Article{Auvray2012a,
  Title                    = {Regime change and oscillation thresholds in recorder-like instruments},
  Author                   = {Auvray, Roman and Fabre, Benoı̂t and Lagrée, Pierre-Yves},
  Journal                  = {J. Acoust. Soc. Am.},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {1574},
  Volume                   = {131},

  Doi                      = {10.1121/1.3672815},
  ISSN                     = {0001-4966},
  Owner                    = {matthew},
  Publisher                = {Acoustical Society of America (ASA)},
  Timestamp                = {2016.03.31},
  Url                      = {http://dx.doi.org/10.1121/1.3672815}
}

@Article{Bass2008,
  Title                    = {{Evolutionary Origins for Social Vocalization in a Vertebrate Hindbrain-Spinal Compartment}},
  Author                   = {Bass, A. H. and Gilland, E. H. and Baker, R.},
  Journal                  = {Science},
  Year                     = {2008},

  Month                    = {Jul},
  Number                   = {5887},
  Pages                    = {417--421},
  Volume                   = {321},

  Doi                      = {10.1126/science.1157632},
  ISSN                     = {1095-9203},
  Owner                    = {matthew},
  Publisher                = {American Association for the Advancement of Science (AAAS)},
  Timestamp                = {2016.02.08},
  Url                      = {http://dx.doi.org/10.1126/science.1157632}
}

@Book{Batchelor2000,
  Title                    = {{An Introduction to Fluid Dynamics}},
  Author                   = {Batchelor, G. K.},
  Publisher                = {Cambridge University Press},
  Year                     = {2000},
  Note                     = {Cambridge Books Online},

  ISBN                     = {9780511800955},
  Owner                    = {matthew},
  Timestamp                = {2016.03.10},
  Url                      = {http://dx.doi.org/10.1017/CBO9780511800955}
}

@Article{Batchelor1962,
  Title                    = {Analysis of the stability of axisymmetric jets},
  Author                   = {Batchelor, G. K. and Gill, A. E.},
  Journal                  = {J. Fluid Mech.},
  Year                     = {1962},

  Month                    = {Dec},
  Number                   = {04},
  Pages                    = {529},
  Volume                   = {14},

  Doi                      = {10.1017/s0022112062001421},
  ISSN                     = {1469-7645},
  Owner                    = {matthew},
  Publisher                = {Cambridge University Press (CUP)},
  Timestamp                = {2015.02.24},
  Url                      = {http://dx.doi.org/10.1017/S0022112062001421}
}

@Article{Berke2010,
  Title                    = {{Functions of the larynx and production of sounds}},
  Author                   = {Berke, Gerald S. and Long, Jennifer L.},
  Journal                  = {Handbook of Behavioral Neuroscience},
  Year                     = {2010},
  Pages                    = {419--426},
  Volume                   = {19},

  Doi                      = {10.1016/b978-0-12-374593-4.00038-3},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569--7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.00038-3}
}

@Article{berry1970natural,
  Title                    = {{The Natural History of the House Mouse}},
  Author                   = {Berry, RJ},
  Journal                  = {Field Studies},
  Year                     = {1970},
  Number                   = {2},
  Pages                    = {219---262},
  Volume                   = {3}
}

@Article{Blake1986,
  Title                    = {{The Development of Contemporary Views of Flow-Tone Generation}},
  Author                   = {Blake, William K. and Powell, Alan},
  Journal                  = {Recent Advances in Aeroacoustics},
  Year                     = {1986},
  Pages                    = {247--325},

  Doi                      = {10.1007/978-1-4612-4840-8_7},
  ISBN                     = {http://id.crossref.org/isbn/978-1-4612-4840-8},
  Owner                    = {matthew},
  Publisher                = {Springer New York},
  Timestamp                = {2014.05.21},
  Url                      = {http://dx.doi.org/10.1007/978-1-4612-4840-8_7}
}

@Article{Blanchard1991,
  Title                    = {{Twenty-two kHz alarm cries to presentation of a predator, by laboratory rats living in visible burrow systems}},
  Author                   = {Blanchard, R.J. and Blanchard, D.C. and Agullana, Rachel and Weiss, Scott M.},
  Journal                  = {Physiology \& Behavior},
  Year                     = {1991},

  Month                    = {Nov},
  Number                   = {5},
  Pages                    = {967--972},
  Volume                   = {50},

  Doi                      = {10.1016/0031-9384(91)90423-l},
  ISSN                     = {0031-9384},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2016.02.10},
  Url                      = {http://dx.doi.org/10.1016/0031-9384(91)90423-L}
}

@Article{Blumberg1990,
  Title                    = {{Ultrasonic vocalizations by rat pups in the cold: An acoustic by-product of laryngeal braking?}},
  Author                   = {Blumberg, Mark S. and Alberts, Jeffrey R.},
  Journal                  = {Behavioral Neuroscience},
  Year                     = {1990},
  Number                   = {5},
  Pages                    = {808--817},
  Volume                   = {104},

  Doi                      = {10.1037/0735-7044.104.5.808},
  ISSN                     = {0735-7044},
  Owner                    = {matthew},
  Publisher                = {American Psychological Association (APA)},
  Timestamp                = {2016.02.09},
  Url                      = {http://dx.doi.org/10.1037/0735-7044.104.5.808}
}

@Article{bogdanowicz1994,
  Title                    = {{Myotis daubentonii}},
  Author                   = {Bogdanowicz, Wies{\l}aw},
  Journal                  = {Mammalian species},
  Year                     = {1994},
  Pages                    = {1--9},

  Publisher                = {JSTOR}
}

@Book{bradbury1998principles,
  Title                    = {{Principles of animal communication}},
  Author                   = {Bradbury, Jack W and Vehrencamp, Sandra L},
  Year                     = {1998}
}

@Article{Brudzynski2007a,
  Title                    = {{Ultrasonic calls of rats as indicator variables of negative or positive states: acetylcholine-dopamine interaction and acoustic coding.}},
  Author                   = {Brudzynski, Stefan M.},
  Journal                  = {Behavioural brain research},
  Year                     = {2007},

  Month                    = sep,
  Number                   = {2},
  Pages                    = {261--273},
  Volume                   = {182},

  Abstract                 = {{ Adult rats produce two distinct types of ultrasonic vocalizations referred to as 22- and 50-kHz calls, respectively. Emission of the respective calls represents signaling a negative or positive state of the rat organism. The signaling has an adaptive value for survival and/or well-being of rats and their social groups. Literature is reviewed from studies on cats and rats, which indicates that the positive or negative states constitute a complex and integrated set of somatic, autonomic, endocrine, affective, and cognitive correlates. The basic states and their correlates are initiated, integrated, and maintained by activity of the subsets of the ascending cholinergic and dopaminergic systems originating from the reticular brainstem core. The cholinergic and dopaminergic systems interact mutually to form a dynamic balance, which is involved in a decision-making process of initiating and maintaining one or the other of these states. Activation of the relevant portion of the ascending cholinergic system invariably induces the negative state and releases 22-kHz calls while activation of the ascending dopaminergic system induces the positive state with 50-kHz calls. The 22- and 50-kHz calls have distinct and mostly non-overlapping acoustic parameters, which ensure unambiguous recognition of the calls and thus, the state of the emitter. The animal may only signal one of the states at any given time and emission of 22- or 50-kHz calls is mutually exclusive. It is postulated, therefore, that these two main types of ultrasonic calls are reliable indicator variables of two opposing states of the adult rat organism: negative or positive. }},
  Citeulike-article-id     = {10673932},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1016/j.bbr.2007.03.004},
  Citeulike-linkout-1      = {http://view.ncbi.nlm.nih.gov/pubmed/17467067},
  Citeulike-linkout-2      = {http://www.hubmed.org/display.cgi?uids=17467067},
  Day                      = {4},
  Doi                      = {10.1016/j.bbr.2007.03.004},
  ISSN                     = {0166-4328},
  Owner                    = {matthew},
  Pmid                     = {17467067},
  Posted-at                = {2012-05-15 21:29:15},
  Priority                 = {2},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1016/j.bbr.2007.03.004}
}

@Article{Brudzynski1990,
  Title                    = {{Ultrasonic vocalization in rats produced by cholinergic stimulation of the brain}},
  Author                   = {Brudzynski, Stefan M. and Bihari, Frank},
  Journal                  = {Neuroscience Letters},
  Year                     = {1990},

  Month                    = {Feb},
  Number                   = {1-2},
  Pages                    = {222--226},
  Volume                   = {109},

  Doi                      = {10.1016/0304-3940(90)90567-s},
  ISSN                     = {0304-3940},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2016.02.10},
  Url                      = {http://dx.doi.org/10.1016/0304-3940(90)90567-S}
}

@Article{Brudzynski2010,
  Title                    = {{Rat ultrasonic vocalization: short-range communication}},
  Author                   = {Brudzynski, Stefan M. and Fletcher, Neville H.},
  Journal                  = {Handbook of Behavioral Neuroscience},
  Year                     = {2010},
  Pages                    = {69--76},
  Volume                   = {19},

  Doi                      = {10.1016/b978-0-12-374593-4.00008-5},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569-7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.00008-5}
}

@Article{Burgdorf2010,
  Title                    = {{Frequency modulated 50~{kHz} ultrasonic vocalizations reflect a positive emotional state in the rat: neural substrates and therapeutic implications}},
  Author                   = {Burgdorf, Jeffrey and Moskal, Joseph R.},
  Journal                  = {Handbook of Mammalian Vocalization - An Integrative Neuroscience Approach},
  Year                     = {2010},
  Pages                    = {209--214},

  Doi                      = {10.1016/b978-0-12-374593-4.0021-8},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569-7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2016.02.10},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.0021-8}
}

@Article{Chanaud1970,
  Title                    = {{Aerodynamic Whistles}},
  Author                   = {Chanaud, Robert C.},
  Journal                  = {Scientific American},
  Year                     = {1970},

  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {40--47},
  Volume                   = {222},

  Doi                      = {10.1038/scientificamerican0170-40},
  ISSN                     = {0036-8733},
  Owner                    = {matthew},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2016.03.17},
  Url                      = {http://dx.doi.org/10.1038/scientificamerican0170-40}
}

@Article{Chanaud1970a,
  Title                    = {{Aerodynamic Whistles}},
  Author                   = {Chanaud, Robert C.},
  Journal                  = {Scientific American},
  Year                     = {1970},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {40--47},
  Volume                   = {222},

  Citeulike-article-id     = {10694667},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1038/scientificamerican0170-40},
  Doi                      = {10.1038/scientificamerican0170-40},
  ISSN                     = {0036-8733},
  Owner                    = {matthew},
  Posted-at                = {2012-05-22 23:21:03},
  Priority                 = {2},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1038/scientificamerican0170-40}
}

@Article{Chanaud1965,
  Title                    = {{Some Experiments concerning the Hole and Ring Tone}},
  Author                   = {Chanaud, R. C. and Powell, A.},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {1965},
  Number                   = {5},
  Pages                    = {902},
  Volume                   = {37},

  Doi                      = {10.1121/1.1909476},
  ISSN                     = {0001-4966},
  Owner                    = {matthew},
  Publisher                = {Acoustical Society of America (ASA)},
  Timestamp                = {2014.05.21},
  Url                      = {http://dx.doi.org/10.1121/1.1909476}
}

@Article{Strogatz2008a,
  Title                    = {{Stability diagram for the forced Kuramoto model}},
  Author                   = {Childs, Lauren M. and Strogatz, Steven H.},
  Journal                  = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {043128+},
  Volume                   = {18},

  Abstract                 = {{We analyze the periodically forced Kuramoto model. This system consists of an infinite population of phase oscillators with random intrinsic frequencies, global sinusoidal coupling, and external sinusoidal forcing. It represents an idealization of many phenomena in physics, chemistry, and biology in which mutual synchronization competes with forced synchronization. In other words, the oscillators in the population try to synchronize with one another while also trying to lock onto an external drive. Previous work on the forced Kuramoto model uncovered two main types of attractors, called forced entrainment and mutual entrainment, but the details of the bifurcations between them were unclear. Here we present a complete bifurcation analysis of the model for a special case in which the infinite-dimensional dynamics collapse to a two-dimensional system. Exact results are obtained for the locations of Hopf, saddle-node, and Takens--Bogdanov bifurcations. The resulting stability diagram bears a striking resemblance to that for the weakly nonlinear forced van der Pol oscillator.}},
  Citeulike-article-id     = {10725431},
  Citeulike-linkout-0      = {http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal\&id=CHAOEH000018000004043128000001\&idtype=cvips\&gifs=yes},
  Citeulike-linkout-1      = {http://link.aip.org/link/?CHA/18/043128},
  Citeulike-linkout-2      = {http://dx.doi.org/10.1063/1.3049136},
  Doi                      = {10.1063/1.3049136},
  Owner                    = {matthew},
  Posted-at                = {2012-06-01 21:41:06},
  Priority                 = {2},
  Publisher                = {AIP},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1063/1.3049136}
}

@Article{Choi1993,
  Title                    = {{Function of the Thyroarytenoid Muscle in a Canine Laryngeal Model}},
  Author                   = {Choi, H.-S. and Ye, M. and Berke, G. S. and Kreiman, J.},
  Journal                  = {Annals of Otology, Rhinology \& Laryngology},
  Year                     = {1993},

  Month                    = {Oct},
  Number                   = {10},
  Pages                    = {769--776},
  Volume                   = {102},

  Doi                      = {10.1177/000348949310201006},
  ISSN                     = {1943-572X},
  Owner                    = {matthew},
  Publisher                = {SAGE Publications},
  Timestamp                = {2016.02.06},
  Url                      = {http://dx.doi.org/10.1177/000348949310201006}
}

@Article{coltman1976,
  Title                    = {{Jet drive mechanisms in edge tones and organ pipes}},
  Author                   = {Coltman, John W},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {1976},
  Number                   = {3},
  Pages                    = {725--733},
  Volume                   = {60},

  Publisher                = {Acoustical Society of America}
}

@Article{Cummings1986,
  Title                    = {{The transmission of intense transient and multiple frequency sound waves through orifice plates with mean fluid flow}},
  Author                   = {Cummings, A. and Chang, I.-J.},
  Journal                  = {Revue de Physique Appliqu{\'e}e},
  Year                     = {1986},
  Number                   = {2},
  Pages                    = {151--161},
  Volume                   = {21},

  Doi                      = {10.1051/rphysap:01986002102015100},
  ISSN                     = {0035-1687},
  Owner                    = {matthew},
  Publisher                = {EDP Sciences},
  Timestamp                = {2016.03.11},
  Url                      = {http://dx.doi.org/10.1051/rphysap:01986002102015100}
}

@Article{Damrose2003,
  Title                    = {{Surgical Anatomy of the Recurrent Laryngeal Nerve: Implications for Laryngeal Reinnervation}},
  Author                   = {Damrose, E. J. and Huang, R. Y. and Berke, G. S. and Ye, M. and Sercarz, J. A.},
  Journal                  = {Annals of Otology, Rhinology \& Laryngology},
  Year                     = {2003},

  Month                    = {May},
  Number                   = {5},
  Pages                    = {434--438},
  Volume                   = {112},

  Doi                      = {10.1177/000348940311200509},
  ISSN                     = {1943-572X},
  Owner                    = {matthew},
  Publisher                = {SAGE Publications},
  Timestamp                = {2016.02.06},
  Url                      = {http://dx.doi.org/10.1177/000348940311200509}
}

@Book{Drazin2002Introduction,
  Title                    = {{Introduction to Hydrodynamic Stability (Cambridge Texts in Applied Mathematics)}},
  Author                   = {Drazin, P. G.},
  Publisher                = {Cambridge University Press},
  Year                     = {2002},
  Edition                  = {1},
  Month                    = sep,

  Citeulike-article-id     = {12740650},
  Citeulike-linkout-0      = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0521009650},
  Citeulike-linkout-1      = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0521009650},
  Citeulike-linkout-2      = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/0521009650},
  Citeulike-linkout-3      = {http://www.amazon.jp/exec/obidos/ASIN/0521009650},
  Citeulike-linkout-4      = {http://www.amazon.co.uk/exec/obidos/ASIN/0521009650/citeulike00-21},
  Citeulike-linkout-5      = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0521009650},
  Citeulike-linkout-6      = {http://www.worldcat.org/isbn/0521009650},
  Citeulike-linkout-7      = {http://books.google.com/books?vid=ISBN0521009650},
  Citeulike-linkout-8      = {http://www.amazon.com/gp/search?keywords=0521009650\&index=books\&linkCode=qs},
  Citeulike-linkout-9      = {http://www.librarything.com/isbn/0521009650},
  Day                      = {09},
  HowPublished             = {Paperback},
  ISBN                     = {0521009650},
  Owner                    = {matthew},
  Posted-at                = {2013-10-30 20:15:01},
  Priority                 = {2},
  Timestamp                = {2016.02.02},
  Url                      = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20&path=ASIN/0521009650}
}

@Book{dunn2015springer,
  Title                    = {Springer handbook of acoustics},
  Author                   = {Dunn, F and Hartmann, WM and Campbell, DM and Fletcher, NH and Rossing, Thomas},
  Publisher                = {Springer},
  Year                     = {2015}
}

@Article{Fenton1998,
  Title                    = {{Compromises: sound frequencies used in echolocation by aerial-feeding bats}},
  Author                   = {Fenton, M B and Portfors, C V and Rautenbach, I L and Waterman, J M},
  Journal                  = {Canadian Journal of Zoology},
  Year                     = {1998},

  Month                    = {Jun},
  Number                   = {6},
  Pages                    = {1174--1182},
  Volume                   = {76},

  Doi                      = {10.1139/z98-043},
  ISSN                     = {1480-3283},
  Owner                    = {matthew},
  Publisher                = {Canadian Science Publishing},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1139/z98-043}
}

@InCollection{Fletcher201051,
  Title                    = {{Chapter 3.1 - A frequency scaling rule in mammalian vocalization}},
  Author                   = {Fletcher, Neville H.},
  Booktitle                = {{Handbook of Mammalian Vocalization An Integrative Neuroscience Approach}},
  Publisher                = {Elsevier},
  Year                     = {2010},
  Editor                   = {Brudzynski, Stefan M.},
  Pages                    = {51--56},
  Series                   = {{Handbook of Behavioral Neuroscience}},
  Volume                   = {19},

  Citeulike-article-id     = {12440029},
  Citeulike-linkout-0      = {http://dx.doi.org/http://dx.doi.org/10.1016/B978-0-12-374593-4.00006-1},
  Citeulike-linkout-1      = {http://www.sciencedirect.com/science/article/pii/S1569733910700138},
  Doi                      = {10.1016/B978-0-12-374593-4.00006-1},
  Keywords                 = {frequency; of; vocalization; *file-import-13-06-20},
  Owner                    = {matthew},
  Posted-at                = {2013-06-20 22:15:37},
  Priority                 = {2},
  Timestamp                = {2016.02.02},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1569733910700138}
}

@Article{Fletcher2010,
  Title                    = {{A frequency scaling rule in mammalian vocalization}},
  Author                   = {Fletcher, Neville H.},
  Journal                  = {Handbook of Behavioral Neuroscience},
  Year                     = {2010},
  Pages                    = {51--56},
  Volume                   = {19},

  Doi                      = {10.1016/b978-0-12-374593-4.00006-1},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569-7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.00006-1}
}

@Article{fletcher1976,
  Title                    = {Transients in the speech of organ flue pipes-A theoretical study},
  Author                   = {Fletcher, Neville H},
  Journal                  = {Acta Acustica united with Acustica},
  Year                     = {1976},
  Number                   = {4},
  Pages                    = {224--233},
  Volume                   = {34},

  Publisher                = {S. Hirzel Verlag}
}

@Article{Fletcher1976a,
  Title                    = {{Jet‐drive mechanism in organ pipes}},
  Author                   = {Fletcher, N. H.},
  Year                     = {1976},

  Month                    = aug,
  Number                   = {2},
  Pages                    = {481--483},
  Volume                   = {60},

  Abstract                 = {{The analysis given by Elder [J. Acoust. Soc. Am. 54, 1554 (1973)] of the mechanism of interaction between a time‐varying air jet flow velocity and a resonant organ pipe is extended to deal with the case in which a jet of fixed flow velocity is deflected to cut a sharp pipe lip. Similar terms arise in the analysis but the nonlinearities are less important than in Elder's case. The generation of higher transverse pipe modes by the jet asymmetry is considered and it is concluded that such modes may play a significant part in coupling ordinary pipe modes to pipe‐wall vibrations.Subject Classification: [43]75.60.}},
  Citeulike-article-id     = {10707862},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1121/1.381105},
  Day                      = {01},
  Doi                      = {10.1121/1.381105},
  Owner                    = {matthew},
  Posted-at                = {2012-05-27 22:35:28},
  Priority                 = {2},
  Publisher                = {\$abstract.copyright\_name.value},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1121/1.381105}
}

@Book{fletcher2012physics,
  Title                    = {{The physics of musical instruments}},
  Author                   = {Fletcher, Neville H and Rossing, Thomas},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2012}
}

@Book{Fletcher1998,
  Title                    = {{The physics of musical instruments}},
  Author                   = {Fletcher, Neville Horner and Rossing, Thomas D},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {1998},

  Address                  = {New York},

  ISBN                     = {1441931201}
}

@Book{Fletcher1988a,
  Title                    = {{The Physics of Musical Instruments}},
  Author                   = {Fletcher, N. H. and Rossing, T. D.},
  Publisher                = {Springer-Verlag, New York, NY},
  Year                     = {1988},

  Chapter                  = {16},
  Citeulike-article-id     = {939176},
  Keywords                 = {guitar},
  Owner                    = {matthew},
  Posted-at                = {2012-05-27 22:30:45},
  Priority                 = {2},
  Timestamp                = {2016.02.02}
}

@Article{Frankel2009,
  Title                    = {{Sound Production}},
  Author                   = {Frankel, Adam S.},
  Journal                  = {Encyclopedia of Marine Mammals},
  Year                     = {2009},
  Pages                    = {1056--1071},

  Doi                      = {10.1016/b978-0-12-373553-9.00242-x},
  ISBN                     = {http://id.crossref.org/isbn/9780123735539},
  Owner                    = {matthew},
  Publisher                = {Elsevier},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-373553-9.00242-X}
}

@Article{Gardner2001,
  Title                    = {{Simple Motor Gestures for Birdsongs}},
  Author                   = {Gardner, Tim and Cecchi, G. and Laje, R. and Mindlin, Gabriel B. and Magnasco, M.},
  Journal                  = {Physical Review Letters},
  Year                     = {2001},

  Month                    = {Oct},
  Number                   = {20},
  Volume                   = {87},

  Doi                      = {10.1103/physrevlett.87.208101},
  ISSN                     = {1079-7114},
  Owner                    = {matthew},
  Publisher                = {American Physical Society (APS)},
  Timestamp                = {2016.02.12},
  Url                      = {http://dx.doi.org/10.1103/PhysRevLett.87.208101}
}

@Article{Gardner2006,
  Title                    = {{Sparse time-frequency representations}},
  Author                   = {Gardner, T. J. and Magnasco, M. O.},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2006},

  Month                    = {Apr},
  Number                   = {16},
  Pages                    = {6094--6099},
  Volume                   = {103},

  Doi                      = {10.1073/pnas.0601707103},
  ISSN                     = {1091-6490},
  Owner                    = {matthew},
  Publisher                = {Proceedings of the National Academy of Sciences},
  Timestamp                = {2014.06.30},
  Url                      = {http://dx.doi.org/10.1073/pnas.0601707103}
}

@Electronic{Gray2000Anatomy,
  Title                    = {{Anatomy of the human body}},
  Author                   = {Gray, Henry and Lewis, Warren H. and Bartleby},
  Url                      = {http://www.worldcat.org/isbn/1587341026},
  Year                     = {2000},

  Abstract                 = {{Features 1,247 vibrant engravings, many in color, from the classic 1918 publication, as well as a subject index with 13,000 entries ranging from the Antrum of Highmore to the Zonule of Zinn.}},
  Citeulike-article-id     = {13924266},
  Citeulike-linkout-0      = {http://www.worldcat.org/isbn/1587341026},
  Citeulike-linkout-1      = {http://books.google.com/books?vid=ISBN1587341026},
  Citeulike-linkout-2      = {http://www.amazon.com/gp/search?keywords=1587341026\&index=books\&linkCode=qs},
  Citeulike-linkout-3      = {http://www.librarything.com/isbn/1587341026},
  Citeulike-linkout-4      = {http://www.worldcat.org/oclc/44599564},
  ISBN                     = {1587341026},
  Owner                    = {matthew},
  Posted-at                = {2016-02-02 17:55:58},
  Priority                 = {2},
  Publisher                = {Bartleby.com},
  Timestamp                = {2016.02.02}
}

@Article{Henwood2002,
  Title                    = {APPROXIMATING THE HYSTERETIC DAMPING MATRIX BY A VISCOUS MATRIX FOR MODELLING IN THE TIME DOMAIN},
  Author                   = {Henwood, D.J.},
  Journal                  = {Journal of Sound and Vibration},
  Year                     = {2002},

  Month                    = {Jul},
  Number                   = {3},
  Pages                    = {575–593},
  Volume                   = {254},

  __markedentry            = {[matthew:]},
  Doi                      = {10.1006/jsvi.2001.4136},
  ISSN                     = {0022-460X},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2016.04.07},
  Url                      = {http://dx.doi.org/10.1006/jsvi.2001.4136}
}

@Article{Hofer2010,
  Title                    = {{Evolution of the infant separation call: rodent ultrasonic vocalization}},
  Author                   = {Hofer, Myron A.},
  Journal                  = {Handbook of Mammalian Vocalization - An Integrative Neuroscience Approach},
  Year                     = {2010},
  Pages                    = {29--35},

  Doi                      = {10.1016/b978-0-12-374593-4.00004-8},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569-7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2016.02.09},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.00004-8}
}

@Article{Hofer1993,
  Title                    = {{Ultrasonic vocalization, laryngeal braking, and thermogenesis in rat pups: A reappraisal.}},
  Author                   = {Hofer, Myron A. and Shair, Harry N.},
  Journal                  = {Behavioral Neuroscience},
  Year                     = {1993},
  Number                   = {2},
  Pages                    = {354--362},
  Volume                   = {107},

  Doi                      = {10.1037/0735-7044.107.2.354},
  ISSN                     = {0735-7044},
  Owner                    = {matthew},
  Publisher                = {American Psychological Association (APA)},
  Timestamp                = {2016.02.09},
  Url                      = {http://dx.doi.org/10.1037/0735-7044.107.2.354}
}

@Article{Hofer1992,
  Title                    = {{Ultrasonic vocalization by rat pups during recovery from deep hypothermia}},
  Author                   = {Hofer, Myron A. and Shair, Harry N.},
  Journal                  = {Developmental Psychobiology},
  Year                     = {1992},

  Month                    = {Nov},
  Number                   = {7},
  Pages                    = {511--528},
  Volume                   = {25},

  Doi                      = {10.1002/dev.420250705},
  ISSN                     = {1098-2302},
  Owner                    = {matthew},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2016.02.09},
  Url                      = {http://dx.doi.org/10.1002/dev.420250705}
}

@Article{Holger1977,
  Title                    = {{Fluid mechanics of the edgetone}},
  Author                   = {Holger, David K. and Wilson, Theodore A. and Beavers, Gordon S.},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {1977},
  Number                   = {5},
  Pages                    = {1116},
  Volume                   = {62},

  Doi                      = {10.1121/1.381645},
  ISSN                     = {0001-4966},
  Owner                    = {matthew},
  Publisher                = {Acoustical Society of America (ASA)},
  Timestamp                = {2014.05.21},
  Url                      = {http://dx.doi.org/10.1121/1.381645}
}

@Article{holger1977,
  Title                    = {{Fluid mechanics of the edgetone}},
  Author                   = {Holger, David K and Wilson, Theodore A and Beavers, Gordon S},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {1977},
  Number                   = {5},
  Pages                    = {1116--1128},
  Volume                   = {62},

  Publisher                = {Acoustical Society of America}
}

@Book{Howe2008,
  Title                    = {{Acoustics of Fluid-Structure Interactions (Cambridge Monographs on Mechanics)}},
  Author                   = {Howe, M. S.},
  Publisher                = {Cambridge University Press},
  Year                     = {2008},

  Address                  = {Cambridge},

  ISBN                     = {0521054281},
  Owner                    = {matthew},
  Timestamp                = {2014.05.21},
  Url                      = {http://www.amazon.com/Acoustics-Fluid-Structure-Interactions-Cambridge-Monographs/dp/0521054281%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0521054281}
}

@Book{howe2003theory,
  Title                    = {{Theory of vortex sound}},
  Author                   = {Howe, Michael S},
  Publisher                = {Cambridge University Press},
  Year                     = {2003},
  Volume                   = {33}
}

@Article{Howe2002,
  Title                    = {{Theory of Vortex Sound}},
  Author                   = {Howe, M. S.},
  Year                     = {2002},

  Doi                      = {10.1017/cbo9780511755491},
  ISBN                     = {http://id.crossref.org/isbn/9780521012232},
  Owner                    = {matthew},
  Publisher                = {Cambridge University Press (CUP)},
  Timestamp                = {2015.02.24},
  Url                      = {http://dx.doi.org/10.1017/CBO9780511755491}
}

@Book{Howe1998,
  Title                    = {{Acoustics of Fluid-Structure Interactions (Cambridge Monographs on Mechanics)}},
  Author                   = {Howe, M. S.},
  Publisher                = {Cambridge University Press},
  Year                     = {1998},
  Month                    = aug,

  Citeulike-article-id     = {11479029},
  Citeulike-linkout-0      = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0521633206},
  Citeulike-linkout-1      = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0521633206},
  Citeulike-linkout-2      = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/0521633206},
  Citeulike-linkout-3      = {http://www.amazon.jp/exec/obidos/ASIN/0521633206},
  Citeulike-linkout-4      = {http://www.amazon.co.uk/exec/obidos/ASIN/0521633206/citeulike00-21},
  Citeulike-linkout-5      = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0521633206},
  Citeulike-linkout-6      = {http://www.worldcat.org/isbn/0521633206},
  Citeulike-linkout-7      = {http://books.google.com/books?vid=ISBN0521633206},
  Citeulike-linkout-8      = {http://www.amazon.com/gp/search?keywords=0521633206\&index=books\&linkCode=qs},
  Citeulike-linkout-9      = {http://www.librarything.com/isbn/0521633206},
  Day                      = {13},
  HowPublished             = {Hardcover},
  ISBN                     = {0521633206},
  Keywords                 = {acoustics; fluid-structure},
  Owner                    = {matthew},
  Posted-at                = {2012-10-16 21:09:07},
  Priority                 = {2},
  Timestamp                = {2016.02.02},
  Url                      = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20&path=ASIN/0521633206}
}

@Article{Inagi1998a,
  Title                    = {{An Anatomic Study of the Rat Larynx: Establishing the Rat Model for Neuromuscular Function}},
  Author                   = {Inagi, Katsuhide and Schultz, Edward and Ford, Charles N.},
  Journal                  = {Otolaryngology -- Head and Neck Surgery},
  Year                     = {1998},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {74--81},
  Volume                   = {118},

  Abstract                 = {{The gross and microscopic anatomy of the rat larynx was studied with particular attention to myology and neuromuscular structures to further validate it as a model to evaluate morphologic and functional changes induced by botulinum injection. A laryngeal alar cartilage (LAlC), alar cricoarytenoid (ACA) muscle, and a superior cricoarytenoid muscle (SCA) were identified as anatomic structures not previously described. Two portions (medial and lateral) of the thyroarytenoid muscle (TA) were distinguished. The function of the ACA was suggested to be similar to the aryepiglottis muscle in humans and the function of the SCA was suggested to be similar to the human interarytenoid muscle. The predominant pattern of motor endplate (MEP) distribution in rat laryngeal muscles (posterior cricoarytenoid, lateral cricoarytenoid, cricothyroid, and SCA) was to have MEPs concentrated mostly at the midbelly of muscle where they were distributed throughout the cross-sectional area of the midbelly. The TA and ACA differed from this pattern. The lateral TA had MEPs concentrated at the anterior third of its belly and those of the medial TA were located at the midbelly. Motor endplates in the ACA were located mostly at the posterior portion of muscle. Muscle fiber-typing showed subtle differences between the intrinsic laryngeal muscles. Fast fibers were predominant in the rat laryngeal muscles. This study supports the expanded use of rats in studies of laryngeal neuromuscular function and disease in humans.}},
  Citeulike-article-id     = {10673918},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1016/s0194-5998(98)70378-x},
  Citeulike-linkout-1      = {http://oto.sagepub.com/cgi/content/abstract/118/1/74},
  Citeulike-linkout-2      = {http://view.ncbi.nlm.nih.gov/pubmed/9450832},
  Citeulike-linkout-3      = {http://www.hubmed.org/display.cgi?uids=9450832},
  Day                      = {1},
  Doi                      = {10.1016/s0194-5998(98)70378-x},
  Owner                    = {matthew},
  Pmid                     = {9450832},
  Posted-at                = {2012-05-15 21:20:09},
  Priority                 = {2},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1016/s0194-5998(98)70378-x}
}

@Article{Ingard1967,
  Title                    = {{Acoustic Nonlinearity of an Orifice}},
  Author                   = {Ingard, Uno},
  Journal                  = {J. Acoust. Soc. Am.},
  Year                     = {1967},
  Number                   = {1},
  Pages                    = {6},
  Volume                   = {42},

  Doi                      = {10.1121/1.1910576},
  ISSN                     = {0001-4966},
  Owner                    = {matthew},
  Publisher                = {Acoustical Society of America (ASA)},
  Timestamp                = {2016.03.04},
  Url                      = {http://dx.doi.org/10.1121/1.1910576}
}

@Article{Jedrzejewski1993,
  Title                    = {{Predation on rodents in Bialowieza primeval forest, {Poland}}},
  Author                   = {Jedrzejewski, Wlodzimierz and Jedrzejewska, Bogumila},
  Journal                  = {Ecography},
  Year                     = {1993},

  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {47--64},
  Volume                   = {16},

  Doi                      = {10.1111/j.1600-0587.1993.tb00058.x},
  ISSN                     = {1600-0587},
  Owner                    = {matthew},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2016.02.07},
  Url                      = {http://dx.doi.org/10.1111/j.1600-0587.1993.tb00058.x}
}

@Book{Jefferson1993,
  Title                    = {{Marine mammals of the world}},
  Author                   = {Jefferson, Thomas A and Leatherwood, Stephen and Webber, Marc A},
  Publisher                = {Food \& Agriculture Org.},
  Year                     = {1993},

  Address                  = {Rome}
}

@Article{Johnson2010a,
  Title                    = {{Ultrasonic output from the excised rat larynx}},
  Author                   = {Johnson, Aaron M. and Ciucci, Michelle R. and Russell, John A. and Hammer, Michael J. and Connor, Nadine P.},
  Year                     = {2010},

  Month                    = jul,
  Number                   = {2},
  Pages                    = {EL75--EL79},
  Volume                   = {128},

  Abstract                 = {{The source of ultrasonic vocalizations (USVs) produced by rats is thought to be within the larynx. The purpose of this investigation was to determine if the rat larynx is capable of producing ultrasounds with the full range of frequencies reported in vivo. Acoustic output of excised rat larynges with and without vocal fold constriction was measured. At biologically-reasonable airflow rates and pressures, only larynges with a constriction produced the full range of ultrasounds reported in vivo, providing support for the hypothesis that a constriction within the larynx is likely the source of rat USVs.}},
  Citeulike-article-id     = {10673919},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1121/1.3462234},
  Day                      = {29},
  Doi                      = {10.1121/1.3462234},
  Owner                    = {matthew},
  Posted-at                = {2012-05-15 21:21:59},
  Priority                 = {2},
  Publisher                = {Acoustical Society of America},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1121/1.3462234}
}

@Article{Jones2006,
  Title                    = {{The evolution of echolocation in bats}},
  Author                   = {Jones, G and Teeling, E},
  Journal                  = {Trends in Ecology \& Evolution},
  Year                     = {2006},

  Month                    = {Mar},
  Number                   = {3},
  Pages                    = {149--156},
  Volume                   = {21},

  Doi                      = {10.1016/j.tree.2006.01.001},
  ISSN                     = {0169-5347},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/j.tree.2006.01.001}
}

@Article{Kastelein2000,
  Title                    = {{Food consumption, growth, body dimensions, and respiration rates of captive false killer whales (Pseudorca crassidens)}},
  Author                   = {Kastelein, RA and Mosterd, J and Schooneman, NM and Wiepkema, PR},
  Journal                  = {Aquatic Mammals},
  Year                     = {2000},
  Number                   = {1},
  Pages                    = {33--44},
  Volume                   = {26},

  Publisher                = {EUROPEAN ASSOCIATION FOR AQUATIC MAMMALS}
}

@Article{Mindlin2002a,
  Title                    = {{Neuromuscular control of vocalizations in birdsong: a model.}},
  Author                   = {Laje, Rodrigo and Gardner, Timothy J. and Mindlin, Gabriel B.},
  Journal                  = {Physical review. E, Statistical, nonlinear, and soft matter physics},
  Year                     = {2002},

  Month                    = may,
  Number                   = {5 Pt 1},
  Volume                   = {65},

  Abstract                 = {{We present a dynamical model of the processes involved in birdsong production, relating qualitatively its parameters with biological ones. In this way, we intend to unify the activity patterns of the muscles controlling the vocal organ with the resulting vocalization. With relatively simple paths in the parameter space of our model, we reproduce experimental recordings of the Chingolo sparrow (Zonotrichia capensis).}},
  Address                  = {Departamento de F{\'i}sica, FCEyN, UBA Ciudad Universitaria, Pab. I (1428), Buenos Aires, Argentina.},
  Citeulike-article-id     = {422130},
  Citeulike-linkout-0      = {http://view.ncbi.nlm.nih.gov/pubmed/12059607},
  Citeulike-linkout-1      = {http://www.hubmed.org/display.cgi?uids=12059607},
  ISSN                     = {1539-3755},
  Owner                    = {matthew},
  Pmid                     = {12059607},
  Posted-at                = {2012-05-15 21:22:47},
  Priority                 = {2},
  Timestamp                = {2016.02.02},
  Url                      = {http://view.ncbi.nlm.nih.gov/pubmed/12059607}
}

@Article{Panksepp2007,
  Title                    = {{Brain regional neuropeptide changes resulting from social defeat.}},
  Author                   = {Panksepp, Jaak and Burgdorf, Jeffrey and Beinfeld, Margery C. and Kroes, Roger A. and Moskal, Joseph R.},
  Journal                  = {Behavioral Neuroscience},
  Year                     = {2007},
  Number                   = {6},
  Pages                    = {1364--1371},
  Volume                   = {121},

  Doi                      = {10.1037/0735-7044.121.6.1364},
  ISSN                     = {0735-7044},
  Owner                    = {matthew},
  Publisher                = {American Psychological Association (APA)},
  Timestamp                = {2016.02.10},
  Url                      = {http://dx.doi.org/10.1037/0735-7044.121.6.1364}
}

@Book{pierce1981acoustics,
  Title                    = {{Acoustics: an introduction to its physical principles and applications}},
  Author                   = {Pierce, Allan D and others},
  Publisher                = {McGraw-Hill New York},
  Year                     = {1981},
  Volume                   = {20}
}

@Book{rayleigh1896theory,
  Title                    = {{The theory of sound}},
  Author                   = {Rayleigh, John William Strutt Baron},
  Publisher                = {Macmillan},
  Year                     = {1896},
  Volume                   = {2}
}

@Article{Reidenberg2010,
  Title                    = {{Generation of sound in marine mammals}},
  Author                   = {Reidenberg, Joy S. and Laitman, Jeffrey T.},
  Journal                  = {Handbook of Behavioral Neuroscience},
  Year                     = {2010},
  Pages                    = {451--465},
  Volume                   = {19},

  Doi                      = {10.1016/b978-0-12-374593-4.00041-3},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569-7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.00041-3}
}

@Article{Rendell1999,
  Title                    = {{Quantitative analysis of tonal calls from five odontocete species, examining interspecific and intraspecific variation}},
  Author                   = {Rendell, L. E. and Matthews, J. N. and Gill, A. and Gordon, J. C. D. and Macdonald, D. W.},
  Journal                  = {J Zoology},
  Year                     = {1999},

  Month                    = {Dec},
  Number                   = {4},
  Pages                    = {403--410},
  Volume                   = {249},

  Doi                      = {10.1111/j.1469-7998.1999.tb01209.x},
  ISSN                     = {1469-7998},
  Owner                    = {matthew},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2014.07.04},
  Url                      = {http://dx.doi.org/10.1111/j.1469-7998.1999.tb01209.x}
}

@Article{Riede2011,
  Title                    = {{Subglottal pressure, tracheal airflow, and intrinsic laryngeal muscle activity during rat ultrasound vocalization}},
  Author                   = {Riede, T.},
  Journal                  = {Journal of Neurophysiology},
  Year                     = {2011},

  Month                    = {Nov},
  Number                   = {5},
  Pages                    = {2580--2592},
  Volume                   = {106},

  Doi                      = {10.1152/jn.00478.2011},
  ISSN                     = {1522-1598},
  Owner                    = {matthew},
  Publisher                = {American Physiological Society},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1152/jn.00478.2011}
}

@Article{Riede2011a,
  Title                    = {{Subglottal pressure, tracheal airflow and intrinsic laryngeal muscle activity during rat ultrasound vocalization.}},
  Author                   = {Riede, Tobias},
  Journal                  = {Journal of Neurophysiology},
  Year                     = {2011},

  Month                    = aug,

  Abstract                 = {{Vocal production requires complex planning and coordination of respiratory, laryngeal and vocal tract movements, which are incompletely understood in most mammals. Rats produce a variety of whistles in the ultrasonic range which are of communicative relevance and of importance as model system, but the sources of acoustic variability were mostly unknown. The goal was to identify sources of fundamental frequency variability. Subglottal pressure, tracheal airflow and electromyographic data from two intrinsic laryngeal muscles measured during 22-kHz and 50-kHz call production in awake, spontaneously behaving adult male rats. During ultrasound vocalization, subglottal pressure ranged between 0.8 and 1.9 kPa. Pressure differences between call types were not significant. The relation between fundamental frequency and subglottal pressure within call types was inconsistent. Experimental manipulations of subglottal pressure had only small effects on fundamental frequency. Tracheal airflow patterns were also inconsistently associated with frequency. Pressure and flow seem to play a small role in regulation of fundamental frequency. Muscle activity, however, is precisely regulated and very sensitive to alterations, presumably due to effects on resonance properties in the vocal tract. EMG activity of cricothyroid and thyroarytenoid muscle was tonic in calls with slow or no fundamental frequency modulations, like 22-kHz and flat 50-kHz calls. Both muscles showed brief high-amplitude, alternating bursts at rates up to 150 Hz during production of frequency modulated 50-kHz calls. A differentiated and fine regulation of intrinsic laryngeal muscles is critical for normal ultrasound vocalization. Many features of the laryngeal muscle activation pattern during ultrasound vocalization in rats is shared with other mammals.}},
  Citeulike-article-id     = {10673924},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1152/jn.00478.2011},
  Citeulike-linkout-1      = {http://jn.physiology.org/content/early/2011/08/05/jn.00478.2011.abstract},
  Citeulike-linkout-2      = {http://jn.physiology.org/content/early/2011/08/05/jn.00478.2011.full.pdf},
  Citeulike-linkout-3      = {http://view.ncbi.nlm.nih.gov/pubmed/21832032},
  Citeulike-linkout-4      = {http://www.hubmed.org/display.cgi?uids=21832032},
  Day                      = {10},
  Doi                      = {10.1152/jn.00478.2011},
  ISSN                     = {1522-1598},
  Owner                    = {matthew},
  Pmid                     = {21832032},
  Posted-at                = {2012-05-15 21:24:00},
  Priority                 = {2},
  Publisher                = {American Physiological Society},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1152/jn.00478.2011}
}

@Article{Riede2006a,
  Title                    = {{Songbirds tune their vocal tract to the fundamental frequency of their song}},
  Author                   = {Riede, Tobias and Suthers, Roderick A. and Fletcher, Neville H. and Blevins, William E.},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2006},

  Month                    = apr,
  Number                   = {14},
  Pages                    = {5543--5548},
  Volume                   = {103},

  Abstract                 = {{In human speech, the sound generated by the larynx is modified by articulatory movements of the upper vocal tract, which acts as a variable resonant filter concentrating energy near particular frequencies, or formants, essential in speech recognition. Despite its potential importance in vocal communication, little is known about the presence of tunable vocal tract filters in other vertebrates. The tonal quality of much birdsong, in which upper harmonics have relatively little energy, depends on filtering of the vocal source, but the nature of this filter is controversial. Current hypotheses treat the songbird vocal tract as a rigid tube with a resonance that is modulated by the end-correction of a variable beak opening. Through x-ray cinematography of singing birds, we show that birdsong is accompanied by cyclical movements of the hyoid skeleton and changes in the diameter of the cranial end of the esophagus that maintain an inverse relationship between the volume of the oropharyngeal cavity and esophagus and the song's fundamental frequency. A computational acoustic model indicates that this song-related motor pattern tunes the major resonance of the oropharyngeal--esophageal cavity to actively track the song's fundamental frequency.}},
  Citeulike-article-id     = {10673930},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1073/pnas.0601262103},
  Citeulike-linkout-1      = {http://www.pnas.org/content/103/14/5543.abstract},
  Citeulike-linkout-2      = {http://www.pnas.org/content/103/14/5543.full.pdf},
  Citeulike-linkout-3      = {http://view.ncbi.nlm.nih.gov/pubmed/16567614},
  Citeulike-linkout-4      = {http://www.hubmed.org/display.cgi?uids=16567614},
  Day                      = {04},
  Doi                      = {10.1073/pnas.0601262103},
  ISSN                     = {1091-6490},
  Owner                    = {matthew},
  Pmid                     = {16567614},
  Posted-at                = {2012-05-15 21:28:05},
  Priority                 = {2},
  Publisher                = {National Academy of Sciences},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1073/pnas.0601262103}
}

@Article{Riede2011c,
  Title                    = {{Elasticity and stress relaxation of a very small vocal fold}},
  Author                   = {Riede, Tobias and York, Alexander and Furst, Stephen and M{\"u}ller, Rolf and Seelecke, Stefan},
  Journal                  = {Journal of Biomechanics},
  Year                     = {2011},

  Month                    = {Jul},
  Number                   = {10},
  Pages                    = {1936--1940},
  Volume                   = {44},

  Doi                      = {10.1016/j.jbiomech.2011.04.024},
  ISSN                     = {0021-9290},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/j.jbiomech.2011.04.024}
}

@Article{rienstra2003introduction,
  Title                    = {{An introduction to acoustics}},
  Author                   = {Rienstra, Sjoerd W and Hirschberg, Avraham},
  Journal                  = {Eindhoven University of Technology},
  Year                     = {2003},
  Pages                    = {19},
  Volume                   = {18}
}

@Article{Roberts1975,
  Title                    = {{The rodent ultrasound production mechanism}},
  Author                   = {Roberts, L.H.},
  Journal                  = {Ultrasonics},
  Year                     = {1975},

  Month                    = {Mar},
  Number                   = {2},
  Pages                    = {83--88},
  Volume                   = {13},

  Doi                      = {10.1016/0041-624x(75)90052-9},
  ISSN                     = {0041-624X},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/0041-624X(75)90052-9}
}

@Article{Roberts1975a,
  Title                    = {{Evidence for the laryngeal source of ultrasonic and audible cries of rodents}},
  Author                   = {Roberts, Laurence H.},
  Journal                  = {Journal of Zoology},
  Year                     = {1975},
  Number                   = {2},
  Pages                    = {243--257},
  Volume                   = {175},

  Abstract                 = {{The audible cries of three species of young myomorph rodents were found to be emitted through the nose and the mouth, buccal and nasal cavity resonances being involved in the production of the formant structures of the emitted cries. Ultrasonic cries were found to be emitted mainly through the mouth, with no evidence for the involvement of cavity resonances. Nerve sectioning experiments on adult and young rats implicated the larynx as the source of both their audible and their ultrasonic cries. However, consideration of the considerable differences in physical structure between the typically '' vocal'' audible cries and the ultrasonic cries, as well as other differences noted in the experimental conditions here and elsewhere, leads to the conclusion that the rodent larynx may operate in two quite different sound production modes.}},
  Citeulike-article-id     = {10673915},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1111/j.1469-7998.1975.tb01399.x},
  Doi                      = {10.1111/j.1469-7998.1975.tb01399.x},
  Owner                    = {matthew},
  Posted-at                = {2012-05-15 21:16:59},
  Priority                 = {2},
  Publisher                = {Blackwell Publishing Ltd},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1111/j.1469-7998.1975.tb01399.x}
}

@Article{Roberts1975b,
  Title                    = {{The rodent ultrasound production mechanism}},
  Author                   = {Roberts, L. H.},
  Journal                  = {Ultrasonics},
  Year                     = {1975},

  Month                    = mar,
  Number                   = {2},
  Pages                    = {83--88},
  Volume                   = {13},

  Citeulike-article-id     = {10673910},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1016/0041-624x(75)90052-9},
  Doi                      = {10.1016/0041-624x(75)90052-9},
  ISSN                     = {0041624X},
  Owner                    = {matthew},
  Posted-at                = {2012-05-15 21:10:50},
  Priority                 = {2},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1016/0041-624x(75)90052-9}
}

@Article{Roberts1972a,
  Title                    = {{Correlation of respiration and ultrasound production in rodents and bats}},
  Author                   = {Roberts, Laurence H.},
  Journal                  = {Journal of Zoology},
  Year                     = {1972},
  Number                   = {4},
  Pages                    = {439--449},
  Volume                   = {168},

  Abstract                 = {{Audible and ultrasonic cries of five species of myomoph rodent pups were generally found to be closely associated with the onset of the expiratory phase of respiration (recorded with a hot wire anemometer). Consideration of the patterns found and possible laryngeal mechanisms may help to explain the origin of the ultrasounds which differ considerably in physical structure from the typically '' vocal'' audible cries. Echolocation cries of the constant frequency bat Rhinolophus luctus were always associated with expiration, whereas the much shorter cries of two vespertilionids, Eptesicus serotinus and Plecotus auritus, although occurring at the onset of expiration at low repetition rates, could occur throughout the respiratory cycle at the highest rates recorded. The patterns found may well be adapted for the echolocation requirements of these bats. Using a simpler technique the long ultrasounds of adult rats were also found to be associated with expiration.}},
  Citeulike-article-id     = {10673933},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1111/j.1469-7998.1972.tb01360.x},
  Doi                      = {10.1111/j.1469-7998.1972.tb01360.x},
  Owner                    = {matthew},
  Posted-at                = {2012-05-15 21:29:52},
  Priority                 = {2},
  Publisher                = {Blackwell Publishing Ltd},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1111/j.1469-7998.1972.tb01360.x}
}

@TechReport{rossiter1962,
  Title                    = {{The effects of cavities on the buffeting of aircraft}},
  Author                   = {Rossiter, JE},
  Institution              = {Royal Aircraft Establishment, RAE Farnborough},
  Year                     = {1962}
}

@Article{Sales2010,
  Title                    = {{Ultrasonic calls of wild and wild-type rodents}},
  Author                   = {Sales, Gillian D.},
  Journal                  = {Handbook of Behavioral Neuroscience},
  Year                     = {2010},
  Pages                    = {77--88},
  Volume                   = {19},

  Doi                      = {10.1016/b978-0-12-374593-4.00009-7},
  ISBN                     = {http://id.crossref.org/isbn/9780123745934},
  ISSN                     = {1569-7339},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-374593-4.00009-7}
}

@Article{Sugihara2012,
  Title                    = {{Detecting Causality in Complex Ecosystems}},
  Author                   = {Sugihara, George and May, Robert and Ye, Hao and Hsieh, Chih-hao and Deyle, Ethan and Fogarty, Michael and Munch, Stephan},
  Journal                  = {Science},
  Year                     = {2012},

  Month                    = oct,
  Number                   = {6106},
  Pages                    = {496--500},
  Volume                   = {338},

  Abstract                 = {{Identifying causal networks is important for effective policy and management recommendations on climate, epidemiology, financial regulation, and much else. We introduce a method, based on nonlinear state space reconstruction, that can distinguish causality from correlation. It extends to nonseparable weakly connected dynamic systems (cases not covered by the current Granger causality paradigm). The approach is illustrated both by simple models (where, in contrast to the real world, we know the underlying equations/relations and so can check the validity of our method) and by application to real ecological systems, including the controversial sardine-anchovy-temperature problem.}},
  Citeulike-article-id     = {11303935},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1126/science.1227079},
  Citeulike-linkout-1      = {http://www.sciencemag.org/content/early/2012/09/19/science.1227079.abstract},
  Citeulike-linkout-2      = {http://www.sciencemag.org/content/early/2012/09/19/science.1227079.full.pdf},
  Citeulike-linkout-3      = {http://www.sciencemag.org/cgi/content/abstract/338/6106/496},
  Citeulike-linkout-4      = {http://view.ncbi.nlm.nih.gov/pubmed/22997134},
  Citeulike-linkout-5      = {http://www.hubmed.org/display.cgi?uids=22997134},
  Day                      = {26},
  Doi                      = {10.1126/science.1227079},
  ISSN                     = {1095-9203},
  Owner                    = {matthew},
  Pmid                     = {22997134},
  Posted-at                = {2013-10-30 20:06:52},
  Priority                 = {2},
  Publisher                = {American Association for the Advancement of Science},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1126/science.1227079}
}

@Book{Titze2000,
  Title                    = {{Principles of voice production}},
  Author                   = {Titze, I.R.},
  Publisher                = {National Center for Voice and Speech},
  Year                     = {2000},

  ISBN                     = {9780874141221},
  Owner                    = {matthew},
  Timestamp                = {2016.02.06},
  Url                      = {https://books.google.com/books?id=ytAeAQAAMAAJ}
}

@Book{Titze2006,
  Title                    = {The Myoelastic Aerodynamic Theory of Phonation},
  Author                   = {Ingo R. Titze},
  Publisher                = {National Center for Voice and Speech},
  Year                     = {2006},

  Owner                    = {matthew},
  Timestamp                = {2016.05.18}
}

@Article{Titze1988a,
  Title                    = {The physics of small-amplitude oscillation of the vocal folds},
  Author                   = {Titze, Ingo R.},
  Journal                  = {J. Acoust. Soc. Am.},
  Year                     = {1988},
  Number                   = {4},
  Pages                    = {1536},
  Volume                   = {83},

  __markedentry            = {[matthew:6]},
  Doi                      = {10.1121/1.395910},
  ISSN                     = {0001-4966},
  Owner                    = {matthew},
  Publisher                = {Acoustical Society of America (ASA)},
  Timestamp                = {2016.05.17},
  Url                      = {http://dx.doi.org/10.1121/1.395910}
}

@Article{Titze1988,
  Title                    = {{Preliminaries to the body-cover theory of pitch control}},
  Author                   = {Titze, Ingo R. and Jiang, Jiaqi and Drucker, David G.},
  Journal                  = {Journal of Voice},
  Year                     = {1988},

  Month                    = {Jan},
  Number                   = {4},
  Pages                    = {314--319},
  Volume                   = {1},

  Doi                      = {10.1016/s0892-1997(88)80004-3},
  ISSN                     = {0892-1997},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2016.02.06},
  Url                      = {http://dx.doi.org/10.1016/S0892-1997(88)80004-3}
}

@Book{trefethen2000spectral,
  Title                    = {Spectral methods in MATLAB},
  Author                   = {Trefethen, Lloyd N},
  Publisher                = {Siam},
  Year                     = {2000},
  Volume                   = {10}
}

@Article{White1998,
  Title                    = {{40- and 70-kHz Vocalizations of Mice (Mus musculus) during Copulation}},
  Author                   = {White, Nicholas R and Prasad, Manooj and Barfield, Ronald J and Nyby, John G},
  Journal                  = {Physiology \& Behavior},
  Year                     = {1998},

  Month                    = {Feb},
  Number                   = {4},
  Pages                    = {467--473},
  Volume                   = {63},

  Doi                      = {10.1016/s0031-9384(97)00484-8},
  ISSN                     = {0031-9384},
  Owner                    = {matthew},
  Publisher                = {Elsevier BV},
  Timestamp                = {2014.05.19},
  Url                      = {http://dx.doi.org/10.1016/S0031-9384(97)00484-8}
}

@Article{Whitehead2009,
  Title                    = {{Sperm Whale}},
  Author                   = {Whitehead, Hal},
  Journal                  = {Encyclopedia of Marine Mammals},
  Year                     = {2009},
  Pages                    = {1091--1097},

  Doi                      = {10.1016/b978-0-12-373553-9.00248-0},
  ISBN                     = {http://id.crossref.org/isbn/9780123735539},
  Owner                    = {matthew},
  Publisher                = {Elsevier},
  Timestamp                = {2014.05.20},
  Url                      = {http://dx.doi.org/10.1016/B978-0-12-373553-9.00248-0}
}

@Article{Wright2010,
  Title                    = {{Identification of multiple call categories within the rich repertoire of adult rat 50\mbox{-}{kHz} ultrasonic vocalizations: effects of amphetamine and social context}},
  Author                   = {Wright, Jennifer M. and Gourdon, Jim C. and Clarke, Paul B. S.},
  Journal                  = {Psychopharmacology},
  Year                     = {2010},

  Month                    = {Jul},
  Number                   = {1},
  Pages                    = {1--13},
  Volume                   = {211},

  Doi                      = {10.1007/s00213-010-1859-y},
  ISSN                     = {1432-2072},
  Owner                    = {matthew},
  Publisher                = {Springer Science + Business Media},
  Timestamp                = {2014.07.19},
  Url                      = {http://dx.doi.org/10.1007/s00213-010-1859-y}
}

@Article{Wright2010a,
  Title                    = {{Identification of multiple call categories within the rich repertoire of adult rat 50-kHz ultrasonic vocalizations: effects of amphetamine and social context}},
  Author                   = {Wright, Jennifer M. and Gourdon, Jim C. and Clarke, Paul B. S.},
  Journal                  = {Psychopharmacology},
  Year                     = {2010},

  Month                    = may,
  Number                   = {1},
  Pages                    = {1--13},
  Volume                   = {211},

  Abstract                 = {{Abstract Rationale 50-kHz ultrasonic vocalizations (USVs) emitted by adult rats are heterogeneous; they occur over a wide frequency range, show varying degrees of frequency modulation, and appear to differ in their behavioral significance. However, they have not been extensively categorized. Objectives The main objective of this study was to identify subtypes of 50-kHz USVs emitted by adult rats and to determine how amphetamine (AMPH) or social testing condition affects their relative and absolute production rate and acoustic characteristics. A second objective was to determine the extent of individual differences in call rate, call subtype profile, and acoustic parameters (i.e., duration, bandwidth, and mean peak frequency). Methods Adult male Long--Evans rats were administered systemic amphetamine (0.25--2 mg/kg, IP) and tested individually or with a cage mate for 20 min. Call categories were defined based on visual inspection of over 20,000 USV spectrograms. Surgical devocalization was performed on a subset of AMPH-tested rats in order to confirm the authenticity of call subtypes. Results Fourteen categories of 50-kHz USVs were recognized. Call subtypes were differentially affected by social context, AMPH dose, and time within session. In contrast, the acoustic characteristics of call subtypes were notably stable. Marked and stable inter-individual differences occurred with respect to overall 50-kHz call rate, acoustic parameters, and call profile. Conclusions The present findings, obtained under saline and amphetamine test conditions, provide the first detailed classification of adult rat 50-kHz USVs. Consideration of 50-kHz USV subtypes may advance our understanding of inter-rat communication and affective state.}},
  Citeulike-article-id     = {7161000},
  Citeulike-linkout-0      = {http://dx.doi.org/10.1007/s00213-010-1859-y},
  Citeulike-linkout-1      = {http://www.springerlink.com/content/y1kv8379vw431442},
  Day                      = {6},
  Doi                      = {10.1007/s00213-010-1859-y},
  ISSN                     = {0033-3158},
  Owner                    = {matthew},
  Posted-at                = {2012-05-15 21:18:25},
  Priority                 = {2},
  Timestamp                = {2016.02.02},
  Url                      = {http://dx.doi.org/10.1007/s00213-010-1859-y}
}

@Misc{jump_appendix,
  Title                    = {{See Supplemental Material at [URL will be inserted by publisher] for plots and details of the cost function as well as clustered data from all rats.}},

  Owner                    = {matthew},
  Timestamp                = {2014.07.07}
}

