\documentclass[12pt, letter]{report}

\usepackage{amsmath}    % need for subequations
\usepackage[pdftex]{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{xcolor}      % use if color is used in text
\usepackage{caption}  
\usepackage{subcaption}  % use for side-by-side figures
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\usepackage{setspace}
\usepackage{listings}
\usepackage{rotating}
\usepackage{textcomp}
%\usepackage{breqn}

\lstset{ %
  backgroundcolor=\color{lightgray}
}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
 
\urlstyle{same}

\doublespacing

\allowdisplaybreaks
\captionsetup{compatibility=false}

\graphicspath{{figs/}}
\renewcommand{\contentsname}{Table of Contents}

\begin{document}
\pagenumbering{gobble}
\begin{titlepage}
\begin{figure}
\centering
\includegraphics[width=0.3\columnwidth]{ru_seal.png}
\end{figure}

    \begin{center}
        \vspace{3in}
        
        \textbf{THE PHYSICS OF RODENT ULTRASONIC VOCALIZATIONS}
        
        \vspace{2in}
        
        A Thesis Presented To the Faculty of \\
        The Rockefeller University \\
        in Partial Fulfillment of the Requirements for \\
        the degree of Doctor of Philosophy
        
        \vspace{1in}
        
        by \\
        Matthew Dornfeld \\
        June 2017
        
    \end{center}
\end{titlepage} 

\vspace*{\fill}
\textcopyright Copyright by Matthew Dornfeld 2017
\vspace{1in}

\newpage

\begin{center}
THE PHYSICS OF RODENT ULTRASONIC VOCALIZATIONS\\
Matthew Dornfeld, Ph.D. \\
The Rockefeller University 2017 \\
\end{center}

Although much work has been done on the physics of vocalizations caused by the vibrating motion of vocal folds, relatively little work has been done on the physics of ultrasonic vocalizations (USVs). There are two orders of mammals known to make these kind of vocalizations: cetaceans and rodents. Of these two the mechanism behind the rodent calls are better understood. Thus, this thesis investigates the physics of rodent USVs with the hope that findings will help elucidate the mechanisms behind cetacean USVs. Chapter 1 discusses the anatomical background of rodent vocal tracts, evolutionary pressures that shaped the development of USVs, physical modeling of vibrating vocal folds, and experimental work that discounts the possibility of vibrating vocal folds as the mechanism behind rodent USVs. Chapter 2 discusses acoustic and fluid dynamics background as well as a previously proposed physical model, known as the hole tone, for the rodent USV mechanism. Chapter 3 discusses an original data analysis of rodent USVs. This analysis exploits the presence of frequency jumps in the USVs. These frequency jumps are extracted. A machine learning model is then used to fit the frequency jumps to acoustic equations. The results of this analysis show that the hole tone model is incorrect. Chapter 4 discusses original modeling of the rodent vocal production mechanism, in which the rodent vocal tract is treated as a resonator driven by a jet of air emerging from the vocal folds. This representation of the rodent vocal tract is used to derive a set of time domain acoustic oscillator equations, which describe the transient acoustics of rodent USVs. It is found in chapter 4 that an additional driving mechanism is needed in the oscillator equations, or the acoustic oscillations will decay to a fixed point. Chapter 5 discusses several attempts at including this driving mechanism by considering the forcing that results from the formation of vortex rings in the rodent vocal tract. First, a linear frequency domain approach is attempted. However, it is found that this approach is incompatible with the time domain equations of chapter 4. Next, a nonlinear time domain approach is attempted. This approach is compatible with the time domain equations of chapter 4, and solves the decay problem that occurs without the additional driving force. Furthermore, the model is able to reproduce the $22$ kHz alarm call made by rats. However, it is unable to produce the higher harmonics or the frequency jumps observed in rodent USVs. It is concluded that the model is successful in producing the fundamental frequency of the rodent vocal tract, but it seems to be neglecting a mechanism which can account for the higher harmonics and the frequency jumps. 
 
\newpage
\pagenumbering{roman}
\setcounter{page}{3}
This work is dedicated to my mother. Without her support I never would have made it this far.

\newpage
\section*{Acknowledgments}
I would like to acknowledge Marcelo Magnasco, Oreste Piro, Diego Laplagne, Martin Elias Costa, Carl Modes, Leandro Alonso, Ana Hocevar, Alexander Petroff, Jacob Oppenheim, Keith Hayton, Sean Woodward, and Dmitrios Moirogiannis for their invaluable contributions and collaborations. 

\newpage

\tableofcontents
\listoffigures

\newpage 
\setcounter{page}{1}
\pagenumbering{arabic}

\include{chapter1/chapter1}
\include{chapter2/chapter2}
\include{chapter3/chapter3}
\include{chapter4/chapter4}
\include{chapter5/chapter5}

\bibliographystyle{prsty}
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{../mdornfe1.bib}
\end{document}