\chapter{Data Analysis of Rodent Ultrasonic Vocalizations}
\label{chap:analysis}
\section{Introduction}
This chapter discusses the procedures used to collect and analyze recordings of rat ultrasonic vocalizations (USVs). This analysis was done to infer information about the mechanism by which rat USVs are produced. First, this chapter will review aerodynamic whistles and the hole tone model proposed by Roberts \cite{Roberts1975}. Then descriptions of the data collection and analysis procedures will given. Finally, it will be concluded that the hole tone mechanism is not consistent with the results obtained from the analysis. This is likely because it does not take into account the resonance frequencies of the upper vocal tract. The data and a description of the analysis is also available at \url{https://gitlab.com/mdornfe1/vocalization_analysis}. This chapter contains a summary of the analysis and its results. The Gitlab repository contains a description of how to use the code written for this analysis.
\section{Aerodynamic Whistles}
The mechanisms by which aerodynamic whistles operate can be somewhat varied. However, they all share two features in common. An aerodynamic whistle must have have an active amplifying mechanism by which it converts the energy of a laminar flow into acoustic oscillations. This mechanism is usually the natural instability of a jet of air or the instability caused by interaction of the jet with a sharp edge. If a stream of air is focused into a jet, even if it is initially laminar, small disturbances in the flow will grow in size exponentially until they reach a nonlinear saturation point. At low Reynold's numbers these disturbances resemble small fluctuations in the jet velocity. At higher Reynold's numbers they begin to resemble vortex ring (Fig. \ref{fig:vortex_ring}) or vortex line (Fig. \ref{fig:von_karman}) like structures. In either case, these disturbances are a result of the conversion of laminar flow energy into oscillatory flow energy. This growth mechanism is still not fully understood and is a current topic of research. 

In some whistles, this is the primary mechanism by which sound is produced. These fluctuations radiate acoustic energy off into the far field, which can be recorded by laboratory equipment. However in other whistles, such as most woodwind instruments, this active mechanism drives a passive resonance response, which is determined by the physical dimensions of the instrument. This passive resonance response is then the primary mechanism by which sound is radiated.   

The second feature common to all acoustic whistles is a feedback mechanism by which part of the amplified oscillatory energy is returned to the source of the disturbances. This results in a frequency selection procedure, in which the most unstable disturbance frequency feedbacks the most energy to the source, which causes it to grow even further. By the time the system reaches steady state, most of the oscillatory energy is in this preferred frequency, which is the frequency observed by a listener. In some systems the vortex growth process is the feedback mechanism. Vorticity grows in the laminar stream of air as it is convected downstream. As the vortex structure reach its nonlinear saturation point, the velocity it induces in the surrounding fluid feeds back energy to the source of the disturbance, causing the next vortex structure to grow. Chanaud calls these type I whistles. Examples of this type of whistle include the flow of air pass a power line or an Aeolian harp. These whistles are not very relevant to the problem of ultrasonic vocalization generation, so they will not be discussed further. In other systems, the developed vorticity interacts with downstream structures, which results in induced flow velocity. This induced flow velocity is what is responsible for feeding back energy to the vorticity source. Chanaud calls these type II whistles. A few examples of this type of whistle will be discussed in this section. Lastly, are systems in which the vorticity growth mechanism is coupled to a passive resonance cavity. In these systems the acoustic field generated by the resonance cavity is responsible for the feedback. These are type III whistles and correspond most closely to what are though of as woodwind instruments \cite{Chanaud1970}. The hole tone mechanism proposed by Roberts to describe rodent USVs is a type II whistle. It is the purpose of this chapter to show this mechanism is inadequate to explain rodent USVs. This is possibly because the mechanism fails to take into account the resonance frequencies of the upper vocal tract. In the next chapter a type III whistle will be discussed that incorporates elements of the hole tone and the resonance frequencies of the upper vocal tract.

\subsection{Cavity Tones}
A shallow cavity tone consists of a laminar stream of air passing over a cavity of streamwise length $L$ and depth $d$. When the stream of air passes over the upstream sharp edge of the cavity vortex lines are shed from the sharp edge. In the potential flow framework, this is the result of the Kutta condition, which requires that the fluid velocity remain finite as it pases around the sharp edge. The vortex lines travel toward  the downstream edge of the cavity at velocity $U_c$. The interaction of the vortex line with this edge induces a flow, which feeds energy back to the upstream edge, which influences the shedding of further vortex lines. Thus, the vortex shedding frequency is determined by the travel time of a vortex line $\frac{L}{U_c}$  \cite{Howe2008}. 

By studying vortex shedding in a cavity tone, Rossiter proposed a semi empirical formula to predict the observed acoustic frequencies $f$ of the system. For low Mach numbers this formula is
\begin{equation}
\label{eq:freq_gamma}   
\frac{fL}{U_c} = n - \gamma.
\end{equation}
Here $\gamma$ is an empirical constant, which lie in the interval $[-1,1]$. It takes into account the travel time for a vortex line through the system \cite{rossiter1962}. Although this equation was originally empirically derived for cavity oscillations it also applies to acoustic whistles in general. In all systems $U_c$ is the velocity at which the amplifying mechanism is convected, and $\gamma$ takes into account the phase delays associated with the feedback mechanism. For example a deep cavity tone not only depends on the travel time of the vortex line but also on the acoustic field excited in the cavity. This will result in a different value of $\gamma$. The value of $\gamma$ for the shallow and deep cavities are shown in Fig. \ref{fig:confidence_intervals}  \cite{Howe2008}.

\subsection{The Edge Tone}
The edge tone is perhaps the best studied class II whistle (Fig. \ref{fig:edge_tone}). It consists of a planar jet of air which emerges from a semi infinite rectangular slit. The planar jet of air impinges on a downstream edge. The jet is inherently unstable, and any small disturbance will cause the jet to oscillate above and below the edge. At higher Reynold's number the jet oscillations reach an amplitude great enough to form discrete vortex lines, resulting in a Von K\'{a}rm\'{a}n vortex street \ref{fig:von_karman}. The flow oscillations from the jet or Von K\'{a}rm\'{a}n vortex street impart a force on the edge. The reaction force from the edge on the surrounding fluid results in an acoustic flow with a dipole like source. This acoustic flow provides the feedback mechanism to the source of instabilities in the jet. For the edge tone $\gamma$ will be the result of the phase delay caused by the convection travel time of vorticity along the jet and the time it takes for sound to travel back towards the source. For the edge tone this quantity is also shown in Fig. \cite{Chanaud1970}.       
\begin{figure}
\centering
\includegraphics[width=\linewidth]{edge_tone.png}
\caption[Edge tone illustration]{Illustration of the edge tone. A planar jet emerges from a rectangular slit. The jet impinges on a downstream edge. The natural instabilities of the jet will grow. Interactions between these instabilities and the downstream edge results in a dipole acoustic field, which feeds back energy to the jet source, and also radiates acoustic energy to observers \ref{Chanaud1970}.}
\label{fig:edge_tone}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\linewidth]{von_karman.png}
\caption[Photograph of a Von K\'{a}rm\'{a}n vortex street]{Photograph of a Von K\'{a}rm\'{a}n vortex street, which is generated by laminar flow passing over a circular cylinder. At higher Reynold's numbers jets with rectangular symmetry will destabilize and form these discrete vortex structures. Photograph by Jürgen Wagner, distributed under a CC BY-SA 4.0 license.}
\label{fig:von_karman}
\end{figure}

\subsection{The Hole Tone}
The hole tone is in some sense an axisymmetric version of the edge tone (Fig. \ref{fig:hole_tone}). It however is somewhat less understood than its planar counterpart. This is mainly because the planar symmetry of the edge tone makes analysis easier than the axial symmetry of the hole tone. This whistle consists of an axisymmetric jet emerging from a circular orifice. Like the planar jet of the edge tone, any velocity disturbance in axisymmetric jet of the hole tone will grow in size, causing an increase in vorticity of the jet. At high enough Reynold's numbers these velocity disturbances grow into discrete axisymmetric vortex structures called vortex rings. The vortex rings convect along the length of the system and impact upon a downstream aperture. This causes a periodic forcing of the air inside the downstream aperture, which creates an acoustic field similar to that of a monopole sound source. This acoustic field feeds back energy to the first aperture, where the disturbances initially begin to grow. This feedback mechanism reinforces the strongest frequency disturbances, resulting in a selection procedure in which disturbances of a single frequency become much stronger than the rest. The hole tone will sound at this frequency \cite{Chanaud1970}. Like the edge tone, the value of $\gamma$ for the hole depends upon the convection time of the vortex structures and the time it takes for sound to travel from the downstream aperture to the upstream one. This value has been measured experimentally \cite{Howe2008} and is shown in Fig. .  

Roberts proposed the hole tone as a possible mechanism behind rat USVs. He believed the vocal folds may form the upstream aperture. However, he was uncertain which anatomical structure may form the downstream aperture. In support of this proposal Roberts constructed an artificial hole tone, consisting of two metallic plates, and was able to reproduce sounds qualitatively similar to rat USVs, using physiologically realistic blowing pressures \cite{Roberts1975}. While this proposal is promising it is far from conclusive. Many aerodynamic whistles can reproduce sounds qualitatively similar to rat USVs. Furthermore, the hole tone does not take into the resonance frequencies of the rat upper vocal tract, and as already mentioned there is no known anatomical structure which functions as the downstream aperture. It is the purpose of the analysis of this chapter to show that the hole tone is inconsistent with recordings of rat USVs.   
\begin{figure}
\centering
\includegraphics[width=\linewidth]{hole_tone.png}
\caption[Hole tone illustration]{Illustration of the hole tone. An axisymmetric jet emerges from a circular hole. Disturbances in the velocity of the axisymmetric jet grow and result in a fluctuating flow through a downstream aperture. This fluctuating flow generates a monopole acoustic field, which provides feedback to the jet source and radiates sound to observers \cite{Chanaud1970}.}
\label{fig:hole_tone}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{vortex_ring.png}
\caption[Photograph of a vortex ring]{Photograph of a vortex ring. Axisymmetric jets naturally destabilize into a series of these structures at higher Reynold's numbers. This photograph is in the public domain and was taken by George Kenneth Lucey Jr, Dr. D. Lyon, and Frank Dindl.}
\label{fig:vortex_ring}
\end{figure}

\subsection{Frequency Jumps}
Many aerodynamic whistle systems exhibit a phenomenon known as a frequency jump, like those seen in Fig. . In a frequency jump, the system will be sounding at one frequency. A parameter of the system (such as length or driving velocity) is then varied continuously. The continuous variation of this parameter may continuously modulate the sounding frequency. However, it is also possible that variation of this parameter brings the system through a point of dynamical significance in which the stability of the underlying frequency disturbances is altered. The disturbances associated with the current sounding frequency may die out, and disturbances of another frequency can become unstable. This will result in a discontinuous jump of the sounding frequency. Chanaud and Powell have observed frequency jumps in hole tone whistles \cite{Chanaud1965}. Holger has discussed frequency jumps in edge tones \cite{holger1977}, and Coltman has observed frequency jumps in organ pipes \cite{coltman1976}. These jump happen so quickly that the bulk parameters of the system, such as length and convection velocity, can be thought of as constant before and after the jump. Thus, from Eq. \ref{eq:freq_gamma} it can be inferred that it must be the mode number $n$ which changes during a jump. In practice $n$ usually goes up or down one integer value. Dividing the after jump instance of Eq. \ref{eq:freq_gamma} by its before jump instance,
\begin{equation}
\label{eq:freq_jump}
m(c, \gamma) = \frac{f_2}{f_1} = \frac{n \pm 1 - \gamma}{n - \gamma},
\end{equation}
where $f_2$ is the after jump frequency, $f_1$ is the before jump frequency, and $n$ is the before jump mode number. This ratio is defined to be $m(c, \gamma)$, the slope of the mode line for cluster $c$ and given value of $\gamma$.

\section{Data Collection}
Data collection consisted of recording USVs from rat pairs placed in a cage. In a given recording session, each rat was placed in their own section of the cage. The rats were allowed to sense and interact with each other but were separated by a thin mesh. Some sessions consisted of two male rats, and some sessions consisted of a male and female rat. All together nine males and two females were used. Each recording sessions lasted one hour. Audio was recorded using a condenser ultrasound Avisoft-Bioacoustics CM16/CMPA-5V microphone connected to a National Instruments data acquisition card at a sampling rate of either $250$ kHZ or $300$ kHz. The recording sessions were then divided into $9598$ individual call snippets, based on long quiescence times between the snippets. The analysis was done on these call snippets. (cite Diego here)

\section{Analysis and Discussion}
These recordings were analyzed through their reassigned spectrograms with the intention of elucidating the production mechanism of rat USVs. Fig. \ref{fig:spectrogram_10} shows an example of a reassigned spectrogram for a $50$ ms segment of a rat USV. It can be seen that rat USVs largely consist of a single monotonal modulated sound. The time points such as the ones around $t=23$ ms and $t=43$ ms, where the frequency discontinuously jumps from $55$ kHz to $35$ kHz and back again, are particularly salient features. They were the focus of this analysis. To help identify the rat USV production mechanism a one dimensional curve is fit to the reassigned spectrograms of thousands of USVs recorded from nine different rats. From this curve the frequency jump points are extracted by identifying points where the curve rapidly increased or decreased. These frequency jump points are then fit to Eq. \ref{eq:freq_jump} using a clustering algorithm. In doing so a value of $\gamma$ is determined for each rat. These values of $\gamma$ are then used to help identify the production mechanism.  
\begin{figure}
\centering
\includegraphics[width=\linewidth]{spectrogram_10.png}
\caption[Reassigned spectrogram of rat USV]{Reassigned spectrogram of rat USV. Frequency jumps can be seen at approximately $23.0$ ms and $43.0$ ms after the start of the recording.}
\label{fig:spectrogram_10}
\end{figure}

To fit a one dimensional curve to the reassigned spectrograms the mean frequency, weighted by the energy in each frequency bin, is calculated for each time time slice in spectrogram space. Fig. \ref{fig:mean_freq} illustrates the curve fitting algorithm at a few selected time points for the spectrogram in Fig. \ref{fig:spectrogram_10}. At each time point the power distribution is treated as a probability distribution. The maximum of that distribution is found, then average of the three surrounding frequencies is computed weighted by the power in each frequency. 
\begin{figure}
\centering
\includegraphics[width=\linewidth]{mean_freq.png}
\caption[Power plotted against frequency for select time points of reassigned spectrogram]{Power plotted against frequency for the time points $5.0$ ms, $10.0$ ms, $15.0$ ms of the spectrogram shown in Fig. \ref{fig:spectrogram_10}. The time point $5.0$ ms shows the power distribution of noise. Although this particular time point has low entropy it will be ignored by the jump extraction algorithm because it is in a high entropy region.}
\label{fig:mean_freq}
\end{figure}
This mean is then computed for every time point in the spectrogram. Fig. \ref{fig:fitted_curve} shows the result of this algorithm by plotting the fitted curve on top of the spectrogram.
\begin{figure}
\centering
\includegraphics[width=\linewidth]{spectrogram_curve_10.png}
\caption[Spectrogram with fitted curve]{Spectrogram with fitted curve obtained by the fitting algorithm described in the text.}
\label{fig:fitted_curve}
\end{figure}

It can be seen that the fit to the recorded vocalization is rather good albeit imperfect. However it is only important that the fit corresponds well at the frequency jump points, which can be seen to be true. A feature extraction algorithm, which looks for points where the curve changes very rapidly, is then used to calculate the frequency jump points from the curve. Fig. \ref{fig:fitted_curve} shows the results of the extraction algorithm by plotting the jump points on top of the fitted curve and spectrogram.
\begin{figure}
\centering
\includegraphics[width=\linewidth]{spectrogram_curve_jumps_10.png}
\caption[Spectrogram with fitted curve and extracted jump points]{Spectrogram, fitted curve, and extracted jump points. The algorithm rejects the jump point at $t=43.0$ ms because the fitted curve varies to much in that region, but that does not pose a problem to our analysis since it is not a systemic error.}
\label{fig:fitted_curve}
\end{figure}
It can be seen that the jump extraction algorithm is quite accurate. It gives very few false positives. The algorithm rejects the jump point at $t=43.0$ ms because the fitted curve varies to much in that region, but that does not pose a problem to the analysis since it is not a systemic error.

The values of thousands of frequency jumps can be calculated by applying the curve fitting and feature extraction algorithm to the spectrograms of all of the USV recordings in the dataset. Fig. \ref{fig:plot_jumps} shows the results of this analysis for all of the recordings take from one of the rats in the experiment
\begin{figure}
\centering
\includegraphics[width=\linewidth]{plot_jumps.png}
\caption[Extracted jump points]{The results of the curve fitting and feature extraction algorithm are shown in this figure by plotting the after jump frequency against the before jump frequency for each data point.}
\label{fig:plot_jumps}
\end{figure}
With a visual examination of Fig. \ref{fig:plot_jumps} it can be seen that the jump points are separated into two large groups. The upper group consists of upward frequency jumps, while the lower group consists of downward frequency jumps. Within these two large groups, it can be seen there are three subgroupings. Each subgrouping seems to consist of points clustered along a straight line. This is exactly what would be expected from Eq. \ref{eq:freq_jump}, the interpretation begin that each subgroup corresponds to a mode transition $n \rightarrow n \pm 1$. From this perspective the slopes of each line that the points group themselves into is given by the right side of Eq. \ref{eq:freq_jump}. By clustering these points according to this equation an estimation can be obtained for the parameter $\gamma$.

Fig. \ref{fig:plot_jumps_lines} shows the mode lines, for several values of $n$, with slopes given by Eq. \ref{eq:freq_jump} for a randomly chosen value of $\gamma$. The goal is to group the jump points into appropriate mode transition clusters. This is done by assigning a point to the line for which the perpendicular distance between the two objects is minimal. This is most easily done using the point in polygon algorithm. To do this the bisectors of the above lines are found and polygons are drawn so that their vertices lie on the bisecting lines. Fig. \ref{fig:point_in_poly} shows the polygons that are constructed from the mode lines in this way. Points are then assigned to the polygon in which they lie.
\begin{figure}
\centering
\includegraphics[width=\linewidth]{plot_jumps_lines.png}
\caption[Extracted jump points and modal lines]{Extracted jump frequencies for rat V6. Mode lines from Eq. \ref{eq:freq_jump} are plotted over the jump frequencies. The goal is to assign each jump point to the closest mode line.}
\label{fig:plot_jumps_lines}
\end{figure} 
\begin{figure}
\centering
\includegraphics[width=\linewidth]{point_in_poly.png}
\caption[Polygons constructed from modal lines]{Illustration of how the point in polygon algorithm is used to cluster the jump points. Each polygon corresponds to a mode line from Eq. \ref{eq:freq_jump}. The mode lines run down the center of their associated polygons. Jump points are assigned to the polygon in which they lie.}
\label{fig:point_in_poly}
\end{figure}

By examining Figs. \ref{fig:plot_jumps_lines} and \ref{fig:point_in_poly} it can be seen that the clustering obtained for this value of $\gamma$ roughly corresponds to the natural breaks in density of the points plotted in this space. However, a better clustering result can be obtained by finding an optimal value of $\gamma$. To do this a cost function is defined as the sum of the squares of the perpendicular distances of each point to its assigned cluster line divided by the number of points in each cluster.
\begin{align}
\label{eq:cost}
C\left(\gamma\right) &= \sum_{c}\frac{1}{N_{c}}\sum_{i_c=1}^{N_{c}}\left(\Delta x_{i_c}\right)^{2}+\left(\Delta y_{i_c}\right)^{2} \\
\Delta x_{i_{c}} &= \left\vert f_{1,i_{c}}-\frac{f_{1,i_{c}}+m\left(c,\gamma\right)f_{2,i_{c}}}{m\left(c,\gamma\right)^{2}+1}\right\vert
\\ \Delta y_{i_c} &= \left\vert f_{2,i_{c}}-\frac{m\left(c,\gamma\right)\left(f_{1,i_{c}}+m\left(c,\gamma\right)f_{2,i_{c}}\right)}{m\left(c,\gamma\right)^{2}+1}  \right\vert
\end{align}
In this expression $\Delta x_{i_c}$ and $\Delta y_{i_c}$ are the respective horizontal and vertical distances of the $i^{th}$ point in cluster $c$ to its assigned line, and $N_{c}$ is the number of points in cluster $c$. Each cluster $c$ corresponds to one type of mode transition $n \rightarrow n\pm1$. The quantities $f_{2,i_c}$ and $f_{1,i_c}$ are the after and before jump frequencies of the $i^{th}$ point in cluster $c$. The quantity $m(c, \gamma)$ is the slope of the mode line for cluster $c$ and given value of $\gamma$ as defined in Eq. \ref{eq:freq_jump}. Fig. \ref{fig:cost_plot} shows the function calculated from the points in Fig. \ref{fig:plot_jumps}. The minimum of this function is given by the value of $\gamma$ that best fits the data. Fig. \ref{fig:clustered_jumps} shows the jump points clustered using this optimal value of $\gamma$. 
\begin{figure}
\centering
\includegraphics[width=\linewidth]{cost_plot.png}
\caption[Cost function used to fit data to acoustic model]{Plot of the cost function (for the frequency jump points in Fig. \ref{fig:plot_jumps}) defined in Eq. \ref{eq:cost}. The red circle marks the minimum of the function.}
\label{fig:cost_plot}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\linewidth]{clustered_jumps.png}
\caption[Clustered jump points]{Jump points, for the rat V6, clustered using the optimal value of $\gamma$. The color coding of the points indicates their assigned cluster.}
\label{fig:clustered_jumps}
\end{figure}

The value of this result is two-fold. First, it gives an estimation for the parameter $\gamma$. This gives an indication of the mechanism which is being used to produce the vocalization. This and how to obtain confidence intervals for these estimates is discussed more in a later section. Second, it gives a method for classifying ultrasonic vocalizations. Further exploration of the data shows that if vocalizations, with jump points in the same mode transition cluster, are compared it can be seen they are qualitatively similar. This is believed to be indicative of the fact that rats used different resonance modes to communicate different types of information. Although the actual informational content of rat ultrasonic vocalizations is largely unknown there is research to support this. As discussed in a previous chapter, it has been shown that vocalizations in the 22 kHz range are used as a warning call to other rats when a predator is detected \cite{Blanchard1991, Panksepp2007, Brudzynski1990, Burgdorf2010}. It is also been shown that calls in the 50-85 khZ range are associated with positive mental states and are used in playful and sexual situations \cite{Burgdorf2010}. The program point\_browser, in the GitLab repository, can be used to interactively view the entire vocalization from which a jump point is extracted.

By computing confidence intervals on the estimation of $\gamma$ for different rats information can be inferred about the mechanism by which the recorded vocalizations are produced. The bootstrapping method can be used to calculate these confidence intervals. Bootstrapping works by taking measurements from an experiment and randomly sampling those measurements with replacement to get a resampled set of measurements. The number of resampled measurements is equal to the original number of measurements, but some of them may be duplicates since sampling was done with replacement. Measurements in this case are the extracted frequency jumps. The optimal value of $\gamma$ can then be computed for the resampled measurements. This process can be done a large number of times (approximately $1000$) to build a probability distribution for $\gamma$. This distribution can be used to calculate confidence intervals for on the calculated value of $\gamma$. Fig. \ref{fig:confidence_intervals} shows the results of this analysis for the nine rats in this experiment.
\begin{figure}
\centering
\includegraphics[width=\linewidth]{confidence_intervals.png}
\caption[Estimates of $\gamma$ for several rats and known acoustic mechanisms]{Estimates of $\gamma$ for different rats along with $95$ \% confidence intervals computed using the bootstrapping method (blue). Also shown are known values of $\gamma$ for different aerodynamic whistles. It can be seen that the value of $\gamma$ for the hole tone falls well outside all computed confidence intervals. Therefore, it is very unlikely that this mechanism responsible for rodent USVs.}
\label{fig:confidence_intervals}
\end{figure}

In the plot in Fig. \ref{fig:confidence_intervals} it can be seen that the values of $\gamma$ for the different rats seem to group around -0.6. Some rats give a slightly different value for $\gamma$. This is probably because these rats did not exhibit vocalizations in mode regimes seen in other rats. The rat V1 for example only seemed to vocalize in the n=3 and n=4 modes. This may have affected the estimation of $\gamma$ for this rat. Nevertheless the value of $\gamma$ for the hole tone is well outside the confidence intervals for $\gamma$ of the different rats. Thus, it is very unlikely that this is the source of their vocalizations. Also shown in this plot are known values of $\gamma$ for different acoustic mechanisms. Based on this plot, the edge tone is a candidate for the true mechanism. However, the anatomy of the rat vocal tract makes this an unlikely source. The half open pipe is anatomically consistent with the rat vocal tract, but it still lies outside most of the calculated confidence intervals. Further theoretical work needs to be done on modeling the acoustics of the rat vocal tract. It is my view that the true mechanism is a combination of the hole tone and the half open pipe, where vorticity growth of an axisymmetric jet drives the resonance modes of a half open pipe.