\chapter{Time Domain Model of the Rodent Vocal Tract}
\label{chap:model}
\section{Introduction}
Much of the study of sound has concerned itself with frequency domain analyses of acoustical systems. This is understandable since acoustics is very much a practical discipline that is used by engineers to construct better structures. When building a bridge the main acoustical concern is that the structure's resonance frequencies are not excited by the environment. Simply calculating the resonance frequencies in Fourier or Laplace space usually provides sufficient knowledge to prevent this. The transient behavior of how the structure might get to this resonance mode is a more challenging problem and of less interest to structural engineerss. Conversely, when constructing musical instruments the builder wants to ensure that the resonance frequencies of the instruments are excited. Frequency domain calculations often provide enough knowledge to accomplish this task. Consideration of time domain transient behavior actually is important in the construction of musical instruments. However, consideration of this aspect is often much more of an art than a quantitative science. When quantiative time domain knowledge is needed by engineers they often resort to direct numerical simulations of the Navier-Stokes or wave equations. My goal is to understand the qualitative dynamics of rodent ultrasonic vocalizations (USVs). As discussed in \autoref{chap:analysis} frequency jumps are a notable feature of rodent USVs and are transient and dynamical in nature. Understanding this phenomenon is best accomplished by analyzing low dimensional time domain systems. Thus, the more common frequency domain approaches will be insufficient for me.

In \autoref{chap:analysis} I showed that the previously proposed hole tone model is insufficient to account for the rodent USV mechanism. I also discussed how the half open pipe is more consistent with the results from that chapter. In \autoref{sec:bvp} I discussed a frequency domain analysis of the half open pipe and how that analysis is insufficient to account for how the system may transition between different resonance modes. In this chapter I will derive a low dimensional time domain model for the half open pipe and discuss how it applies to the rodent upper vocal tract, but first I will discuss some low dimensional nonlinear time domain models for organ pipes, since they have been a great source of inspiration for this work.

\section{Time Domain Models of Organ Pipes}
An organ pipe consists of a resonant pipe driven by a planar jet. The planar jet emerges from a rectangular slit and interacts with a downstream edge, much like the edge tone discussed in \autoref{chap:analysis}. However unlike the edge tone, the vortex shedding is not directly responsible for the production of sound heard by an observer. The shed vortices drive the resonance modes of the pipe, which then radiates acoustic energy to an observer. The resonance modes also control the jet feedback process, which is responsible for selecting the vortex shedding frequency. Fig. \ref{fig:recorder} shows an illustration of an organ pipe.
\begin{figure}
\includegraphics[width=\linewidth]{recorder.png}
\caption[Illustration of an organ pipe]{Illustration of an organ pipe. A planar jet emerges from a slit, which then interacts with a downstream edge. The interaction between the jet and the edge causes the jet to destabilize and roll up into vortex line structures. The vortex lines drive the resonant cavity, which radiates acoustic energy to observers, and controls the feedback process, which determines the vortex shedding frequency \cite{Chanaud1970}. Awaiting permission.}
\label{fig:recorder}
\end{figure}
Fletcher was one of the early researchers to develop a nonlinear time domain model of organ pipe acoustics \cite{Fletcher1976}. He assumed that the normal modes of the pipe obeyed a set of damped oscillator equations coupled together by a nonlinear forcing $F(t)$.
\begin{equation} 
\ddot{x}_i + k_i \dot{x}_i + n_i^2 x_i = \lambda_i F(t),
\end{equation}
where $x_i$ is the displacement of an acoustic particle in the $i^{th}$ resonance mode at the mouth of the pipe. The quantity $k_i$ is the damping of that mode. The quantity $n_i$ is the natural frequency of that mode, and $\lambda_i$ is a scaling constant for the forcing. The quantity $v=\sigma_i \dot{x}_i$ is the total flow velocity through the mouth of the pipe. 

Fletcher assumed the forcing could be expanded as series on to the mouth velocity $v$.
\begin{equation}
F(t) = c_0 + c_1 v + c_2 v^2 + c_3 v^3 + ...
\end{equation}
Here the constants $c_i$ are functions of the blowing pressure $p$. In this expansion, Fletcher retained terms up to and including the cubic term. In doing so he was able to take into account two very important nonlinear mechanisms. The cubic term accounts for the unsteady flow caused by the driving jet oscillating above and below the entrance to the resonant pipe. The quadratic term accounts for dissipation of potential flow into vorticity as discussed in \autoref{sec:nonlinear_energy}. Fletcher also recognized that the acoustic velocity acts on the jet as it leaves the source slit, but this will only affect the resonance pipe some time later after this disturbance has traveled through the mouth. Thus, the forcing should include a time delay $\delta_i$ that is frequency dependent to account for dispersive effects
\begin{equation}
F(t) = \sum_{m=0}^{\infty}\sum_{i=1}^{\infty} \dot{x}_i \left( t - \delta_i \right)^m.
\end{equation}
Using this relatively simple formulation Fletcher was able to account for many qualitative properties of organ flue pipe transients. The major drawback of this model is its phenomenological and ad hoc nature. In theory, it should not be necessary to assume the resonance modes can be described by a set of oscillators. This should be derivable from first principles. In addition, $F(t)$ should also be derivable from first principles, not from a power series expansions.

A more modern model initiated by Auvray et al. takes steps in this direction \cite{Auvray2012a}. They assumed the acoustic admittance (the reciprocal of acoustic impedance) of the resonance pipe could be written as a summation of modal terms.
\begin{equation}
\label{eq:modal_expansion}
Y = \sum_{n=0}^{\infty} \frac{Y_n}{\omega_n^2 - \omega^2 + j \varepsilon_n \omega_n \omega},
\end{equation}
where $Y_n$, $\varepsilon_n$, and $\omega_n$ are the amplitude, damping coefficient, and pulsation of the $n^{th}$ mode. Assuming $\omega \approx \omega_n$ and taking the inverse Fourier transform of this expression they obtained a set of time domain equations for the modal acoustic velocities driven by the pressure at the entrance of the resonator pipe $\Delta p$.
\begin{equation}
\label{eq:fabre_oscillator}
\ddot{v}_n + \varepsilon_n \omega_n \dot{v}_n + \omega_n^2 v_n = Y_n \frac{\partial \Delta p}{\partial t},
\end{equation}
where the acoustic velocity at the mouth is given by $v_{ac}(t)=\sum_n v_n (t)$.

They separated the driving pressure into two important mechanisms $\Delta p = \Delta p_{src} + \Delta p_{los}$. The quantity $\Delta p_{src}$ is the unsteady driving pressure from the jet oscillating above and below the mouth. Fig. \ref{fig:jet_edge} show the planar jet impingining on the downstream edge. For this pressure source, they derived the semi-empirical expression
\begin{equation}
\label{eq:fabre_jet_pressure}
\Delta p_{src} = \frac{\rho \delta_d b U_B}{W} \tanh \left( \frac{h e^{\alpha_i W}}{U_B b} v_{ac}(t-\tau) -\frac{y_{off}}{b}\right).
\end{equation}
The other pressure source accounts for nonlinear losses from the potential flow dissipating into vorticity. For this pressure source they use an expression quadratic in acoustic velocity.
\begin{equation}
\Delta p_{los} = -\frac{\rho}{2} \left( \frac{v_{ac}}{\alpha_{vc}}^2 \right) sgn\left( v_{ac} \right)
\end{equation}
An expression like this can be derived from Bernoulli's equation as discussed in \autoref{sec:nonlinear_energy}.
In these expressions, $\rho$ is the density of air. The quantity $\delta_d$ is the effective acoustic distance between the two monopole sources on either side of the labium. $h$ is the height of the flue exit (source of the jet). $U_B$ is the centerline velocity of the jet. $b$ is the half width of the jet. $W$ is the distance between the jet source and the resonator pipe (it is also known as the window length). $H_W$ is the window width. $\tau$ is the time it takes for a jet disturbance to travel along the window, $y_{off}$ is the offset of the jet from the center of the flue, and $\alpha_{vc}$ is the vena contracta factor that accounts for the jet  
\begin{figure}
\includegraphics[width=\linewidth]{jet_edge.png}
\caption[The interaction of the planar jet with the downstream edge in a recorder]{The interaction of the planar jet with the downstream edge in a recorder or an organ pipe. The quantity $h$ is the height of slit from which the jet emerges. $W$ is the distance between the slit and the entrance to the resonance pipe. $y_{off}$ is the distance between the center of the slit and the height of the edge. $b$ is the jet half-width. $\eta (t)$ is the time-dependent height of the center of the jet \cite{Auvray2012}. Reprinted with permission.}
\label{fig:jet_edge}
\end{figure}

Using these equations they were able to reproduce qualitative and quantitative features of real recorders. Most notable they were able to reproduce the bifurcation diagram of a recorder transitioning between the $n=1$ and $n=2$ modes, which is similar to my goal for the rat vocal system. Although this model is quite successful, it still has the drawback of being semi-empirical and ad hoc. Assuming the system obeys an equation of the form Eq. \ref{eq:modal_expansion} is not equivalent to deriving a set of oscillator equations from the equations of motion. Furthermore, Eq. \ref{eq:fabre_oscillator} is only valid when the frequency is near the resonance modes of the system. Caclulating the driving force on a resonance cavity due to jet oscillations is difficult. It is further complicated by the fact the resonance cavity provides feedback disturbances to the jet, which will grow as they convect along the jet and further drive the resonance cavity. An expression of the form of Eq. \ref{eq:fabre_jet_pressure}, although also semi empirical, is desirable. However, the analysis of this system is simplified by the presence of the window area, which allows the jet disturbances to grow before they interact with the resonance pipe. This allowed the authors to neglect nonlinearities in the jet equations. Their analysis was also simplified by the planar symmetry of the jet. My system is driven by an axisymmetric jet, which is somewhat more complicated. This is a current topic of research for me and will require a different approach that takes into account nonlinear saturation effects. In the rest of the chapter I will derive a set of time domain equations for the resonance modes of a one dimensional cylindrical resonator. I will also talk about where the driving force from the axisymmetric jet will be included in the model and how it is necessary to get stable oscillations of the resonance modes. 
 
\section{Derivation of the Model}
Here I will derive a time domain set of equations that describe the evolution of the set of acoustic modes for a cylindrical pipe, which will be used to model the acoustics of the rodent upper vocal tract (Fig. \ref{fig:model}). The flow in the pipe will be assumed to be described by the velocity potential wave equation. The acoustic modes of the upper vocal tract are driven by flow emerging from the vocal folds. The flow through the vocal folds is driven by the subglottal pressure $p(t)$ in the trachea. This flow is the source of both linear and nonlinear driving forces as well as coupling between the different acoustic modes. The right exit of the pipe is assumed to have Robin type dissipative boundary conditions. These boundary conditions take into account the end correction and the acoustic radiation that linearly dissipates energy from the system.
\begin{figure}
\includegraphics[width=\linewidth]{model.png}
\caption[A schematic model of the rodent vocal tract]{A schematic model of the rodent vocal tract. Subglottal pressure $p(t)$ drives flow through the vocal folds, which have radius $r(t)$. The flow $u_0 (t)$, emerging from the vocal folds, along with any additional pressure sources, drives the acoustic flow in the upper vocal tract, which is described by the velocity potential $\phi(x,t)$. The acoustic flow provides feedback pressure $p_{feedback}(t)=p(0,t)=-\frac{\partial \phi(0,t)}{\partial t}$, which opposes $u_0(t)$.}
\label{fig:model}
\end{figure}
This derivation will be done in variables in which position, velocity, and pressure are non-dimensionalized by 
\begin{equation}
x^* = \frac{x}{L}, \quad u^* = \frac{u}{c}, \quad p^* = \frac{p}{\rho c^2}
\end{equation}
Here $L$ is the length of the rat vocal tract, which has been measured to be approximately $4$ mm. The quantities $\rho$ and $c$ are the density of air and speed of sound at STP. In the following paragraphs the stars will be dropped on the non dimensional variables. 

I will first derive a time domain representation for the behavior of the upper vocal tract. To do this I will begin with the initial-boundary value problem for the velocity potential of the acoustic waves in the linear resonator. The first boundary condition indicates that the pipe is being driven with velocity $u_0$. The second boundary condition comes from the definition of specific impedance $p=Zu$. From the definition of velocity potential and the linear Euler equation $p=-\frac{\partial \phi (x,t)}{\partial t}$ and $ u = \frac{\partial \phi (x,t)}{\partial x}$. Combining these two definitions results in the second boundary condition. Here $Z$ is the impedance in the time domain. However, soon I will solve the spatial part of the problem in Laplace space. This way I can use the frequency domain impedance I discussed in \autoref{ssec:exit_impedance}. The initial condition comes from assuming the system starts from rest.
\begin{equation}
\label{eq:wave}
\begin{split}
\frac{\partial^2 \phi}{\partial x^2} - \frac{\partial^2 \phi}{\partial t^2} = 0 \\ 
\frac{\partial \phi (0,t)}{\partial x} = u_0 (t, \phi(0,t), \dot{\phi}(0,t)) \\ 
\frac{\partial \phi (1,t)}{\partial t} + Z \frac{\partial \phi (1,t)}{\partial x} = 0 \\
\frac{\partial}{\partial x} \phi(x,0)=0
\end{split}
\end{equation}
The quantity $u_0 (t, \phi(0,t), \dot{\phi}(0,t))$ is the driving velocity entering the upper vocal tract from the vocal folds. It depends on the velocity potential in the vocal tract at $x=0$ due to feedback. However from now on I will suppress these arguments and indicate its time derivative with $\dot{u_0}$. The inhomogeneous boundary condition at $x=0$ can be removed with the substitution $\phi(x,t)=\psi (x,t)-u_0 \frac{(x-1)^2}{2}$, where $\psi$ is a function that satisfies the homogeneous boundary conditions but has an inhomogeneous driving term in the wave equation.
\begin{equation}
\label{eq:driven_wave}
\begin{split}
\frac{\partial^2 \psi}{\partial x^2} - \frac{\partial^2 \psi}{\partial t^2} = u_0 - \ddot{u}_0 \frac{(x-1)^2}{2} \\ 
\frac{\partial \psi (0,t)}{\partial x} = 0 \\ 
\frac{\partial \psi (1,t)}{\partial t} + Z \frac{\partial \psi (1,t)}{\partial x} = 0 \\
\frac{\partial}{\partial x} \psi(x,0)=0
\end{split}
\end{equation} 
Next expanding $\psi (x,t)$ onto a set of spatial eigenmodes $\phi_l (x)$. $\psi (x,t) = \sum_{m=0}^\infty q_m(t) \phi_m (x)$. The projections $q_m(t)$ vary with time and are called the modal participation factors. The eigenmodes $\phi_m (x)$ must satisfy the boundary conditions in Eq. \ref{eq:driven_wave}, and for the case of nonzero radiation they will be complex and not orthogonal. In the next section I will derive their precise form. Substituting the modal projection of $\psi (x,t)$ into Eq. \ref{eq:driven_wave},
\begin{equation}
\label{eq:coupled_equation}
\sum_{m=0}^\infty q_m \phi_m''(x) - \ddot{q}_m \phi_m(x) = u_0 - \ddot{u}_0 \frac{(x-1)^2}{2}.
\end{equation}
Eq. \ref{eq:coupled_equation} is a matrix equation, which can be solved for the modal participation factors. To do so I will need a suitable set of spatial eigenmodes so the left hand side of the equation can be diagonalized

\section{The Spatial Eigenmodes}
A set of spatial eigenmodes can be found by solving the initial-boundary value problem
\begin{equation}
\label{eq:homogenous_wave}
\begin{split}
\frac{\partial^2 \psi_H}{\partial x^2} - \frac{\partial^2 \psi_H}{\partial t^2} = 0\\ 
\frac{\partial \psi_H (0,t)}{\partial x} = 0 \\ 
\frac{\partial \psi_H (1,t)}{\partial t} + Z \frac{\partial \psi_H (1,t)}{\partial x} = 0.
\end{split}
\end{equation} 
Eq. \ref{eq:homogenous_wave} is the homogeneous version of Eqs. \ref{eq:wave} and \ref{eq:driven_wave}. I assume a solution of the form $\psi(x,t)=\phi_m(x) e^{s_m t}$, where $s_m = i\omega_m - \alpha_m$. The minus sign in front of $\alpha_m$ indicates the energy of the solutions is expected to decrease with time due the resistive part of $Z$. Substituting this assumption into Eq. \ref{eq:homogenous_wave} I get the boundary value problem
\begin{equation}
\label{eq:spatial_problem}
\begin{split}
\phi_m''(x)-s_m^2 \phi_m(x) = 0 \\
\phi_m'(0)=0 \\
s_m \phi_m(1) + \hat{Z}(\omega) \phi_m'(1)=0
\end{split}
\end{equation}
Now that the problem has been transformed to the frequency domain the exit impedance for a baffled cylindrical piston, discussed in \autoref{ssec:exit_impedance}, can be used. This will account for the effects of radiation and inertia at the end of the pipe.
\begin{equation}
\hat{Z}(\omega) = \left(1 - \frac{J_1(2 \omega a)}{\omega a} + i \frac{H_1(2 \omega a)}{\omega a} \right).
\end{equation}
The impedance takes this form because in this non dimensionalization $k^* = \frac{2 \pi L}{\lambda}=\frac{L}{c} \omega=\omega^*$.

After applying the boundary condition at $x=0$, the solution to this system (up to a constant scaling factor) is
\begin{equation}
\phi_m(x) = \cosh(s_m x).
\end{equation}
Substituting this solution into the $x=1$ boundary condition two equations for $\omega_m$ and $\alpha_m$ are obtained, one for the real part of the boundary condition and one for the imaginary part.
\begin{equation}
\begin{split}
\label{eq:omega_alpha}
\text{Real: \thinspace} \cos(\omega) \cosh(\alpha) - X(\omega) \sin(\omega) \cosh(\alpha)  - R(\omega) \cos(\omega) \sinh(\alpha) = 0 \\
\text{Imaginary: \thinspace} R(\omega) \sin(\omega) \cosh(\alpha) - X(\omega) \cos(\omega) \sinh(\alpha) - \sin(\omega) \sinh(\alpha) = 0
\end{split}
\end{equation}
These equations can be solved numerically. Fig. \ref{fig:omega_alpha} shows a plot of the solutions for the real and imaginary equations for $a=1$ mm. The intersections of those curves are the eigenvalues of the boundary value problem. It can be seen that the damping of the system $\alpha$ increases with $\omega$. Thus only the first two or three modes will be important in practical simulations. If the mouth radius $a$ is allowed to go to $0$, the zero stress boundary condition is obtained ($\phi_m(1)=0$). The eigenvalues and eigenfunctions become
\begin{equation}
\begin{split}
s_m &= i \omega_m = i (2m+1)\frac{\pi}{2} \\
\phi_m(x) &= \cosh (i \omega_m x) = \cos (\omega_m x).
\end{split}
\end{equation}
\begin{figure}
\centering
\includegraphics[width=\linewidth]{resonance_freqs.png}
\caption[Eigenfrequencies of rodent vocal tract]{Solutions of Eq. \ref{eq:omega_alpha} for $a=4 \times 10^{-6}$ ($1$ mm in dimensional units). The purple and green curves show the zero isoclines for the real and imaginary parts of Eq. \ref{eq:omega_alpha}. The intersections of these curves are the eigenfrequencies of the half open pipe. The fsolve function, part of the scipy.optimize package, was used to solve this system. The blue circles show initial guesses supplied to fsolve. The red circles show the output of fsolve.}
\label{fig:omega_alpha}
\end{figure}
Now that the spatial eigenfunctions and eigenvalues have been calculated, I will return to Eq. \ref{eq:coupled_equation} and continue the derivation of the time domain system. From Eq. \ref{eq:spatial_problem}, $\phi_m''(x)=s_m^2 \phi_m(x)$. Substituting this into Eq. \ref{eq:coupled_equation},
\begin{equation}
\label{eq:coupled_equation2}
\sum_{m=0}^\infty (q_m s_m^2 - \ddot{q}_m) \phi_m(x) = u_0 - \ddot{u}_0 \frac{(x-1)^2}{2}.
\end{equation}
This can be written as a matrix equation by defining the vector $v_m = q_m s_m^2 - \ddot{q}_m$ and matrix $ (\boldsymbol{\Phi})_{xm} = \phi_m(x)$.
\begin{equation}
\label{eq:matrix_eq1}
\boldsymbol{\Phi}.\vec{v} = \vec{1} u_0 - \frac{(\vec{x}-1)^2}{2} \ddot{u}_0
\end{equation}
Because of the inclusion of radiation in the right boundary condition the rows of $\boldsymbol{\Phi}$ are not orthogonal to each other. They can be rotated into a basis in which they are orthogonal by diagonalizing the overlap matrix $S_{ij} = \int_{0}^{1} \phi_i^*(x) \phi_j(x) dx$. This can be done numerically by computing the eigendecomposition of the overlap matrix $\boldsymbol{S}=\boldsymbol{T} \boldsymbol{\Lambda} \boldsymbol{T}^\dagger$. The matrix $\boldsymbol{T}$ possesses the eigenvectors of $\boldsymbol{S}$ as columns and is unitary. The matrix $\boldsymbol{\Lambda}$ is diagonal and has the eigenvalues of $\boldsymbol{S}$ as its nonzero entries. Hence, $\boldsymbol{T}$ rotates $\boldsymbol{S}$ into a basis in which it is diagonal and thus a basis in which the rows of $\boldsymbol{\Phi}$ are orthogonal. We write this new matrix with orthogonal rows as $\widetilde{\boldsymbol{\Phi}}=\boldsymbol{\Phi}.\boldsymbol{T}$. Since $\boldsymbol{T}$ is unitary Eq. \ref{eq:matrix_eq1} can be written as
\begin{equation}
\label{eq:matrix_eq2}
\boldsymbol{\Phi}.\boldsymbol{T}.\boldsymbol{T^\dagger}.\vec{v} = \vec{1} u_0 - \frac{(\vec{x}-1)^2}{2} \ddot{u}_0
\end{equation}
Thus,
\begin{equation}
\label{eq:matrix_eq3}
\widetilde{\boldsymbol{\Phi}}.\boldsymbol{T^\dagger}.\vec{v} = \vec{1} u_0 - \frac{(\vec{x}-1)^2}{2} \ddot{u}_0
\end{equation}
Now multiplying this equation by $\widetilde{\boldsymbol{\Phi}}^\dagger$,
\begin{equation}
\label{eq:matrix_eq4}
\boldsymbol{\Lambda}.\boldsymbol{T^\dagger}.\vec{v} = \widetilde{\boldsymbol{\Phi}}^\dagger. \left( \vec{1} u_0 - \frac{(\vec{x}-1)^2}{2} \ddot{u}_0 \right),
\end{equation}
using the fact that $\widetilde{\boldsymbol{\Phi}}^\dagger.\widetilde{\boldsymbol{\Phi}}=\boldsymbol{\Lambda}$. Now multiplying this equation by $(\boldsymbol{\Lambda}.\boldsymbol{T^\dagger})^{-1}$,
\begin{equation}
\label{eq:matrix_eq4}
\vec{v} = \boldsymbol{T^\dagger}.\boldsymbol{\Lambda}^{-1}.\widetilde{\boldsymbol{\Phi}}^\dagger. \left( \vec{1} u_0 - \frac{(\vec{x}-1)^2}{2} \ddot{u}_0 \right).
\end{equation}
Converting this equation back to component form it becomes
\begin{equation}
\label{eq:non_zero_dissipation}
\ddot{q}_m - s_m^2 q_m = -(\boldsymbol{T}.\boldsymbol{\Lambda}^{-1}.\widetilde{\boldsymbol{\Phi}}^\dagger.\vec{1})_m u_0 + (\boldsymbol{T}.\boldsymbol{\Lambda}^{-1}.\widetilde{\boldsymbol{\Phi}}^\dagger.\frac{(\vec{x}-1)^2}{2})_m \ddot{u}_0.
\end{equation}
Finally expanding out $s_m^2=-(\omega_m^2 - \alpha_m^2) \left( 1 +  i \frac{2 \alpha_m \omega_m}{\omega_m^2 - \alpha_m^2} \right)$,
\begin{equation}
\label{eq:hysteretic_damping}
\ddot{q}_m + (\omega_m^2 - \alpha_m^2) \left( 1 +  i \frac{2 \alpha_m \omega_m}{\omega_m^2 - \alpha_m^2} \right) q_m = -(\boldsymbol{T}.\boldsymbol{\Lambda}^{-1}.\widetilde{\boldsymbol{\Phi}}^\dagger.\vec{1})_m u_0 + (\boldsymbol{T}.\boldsymbol{\Lambda}^{-1}.\widetilde{\boldsymbol{\Phi}}^\dagger.\frac{(\vec{x}-1)^2}{2})_m \ddot{u}_0.
\end{equation}

\section{The Viscous Damping Approximation}
The term with the imaginary constant in Eq. \ref{eq:hysteretic_damping} is known as a hysteretic damping term. Although unproblematic in the frequency domain, hysteretic damping results in complications when included in time domain simulations. This is a result of Eq. \ref{eq:hysteretic_damping} admitting non causal solutions, in addition to the physically meaningful ones. Attempting to enforce causality in numerical time domain simulations is difficult. An alternate method of dealing with this problem is to find an equation that possesses a viscous damping term that is equivalent to the hysteric damping term. This is similar to the procedure discussed by Henwood in \cite{Henwood2002}. That is if for an equation of the form
\begin{equation}
\label{eq:viscous}
\ddot{q}_m + \beta_m \dot{q}_m +(\omega_m^2 - \alpha_m^2) q_m = -(\boldsymbol{T}.\boldsymbol{\Lambda}^{-1}.\widetilde{\boldsymbol{\Phi}}^\dagger.\vec{1})_m u_0 + (\boldsymbol{T}.\boldsymbol{\Lambda}^{-1}.\widetilde{\boldsymbol{\Phi}}^\dagger.\frac{(\vec{x}-1)^2}{2})_m \ddot{u}_0,
\end{equation}
can constants $\beta_m$ be found such that Eqs. \ref{eq:viscous} approximate Eqs. \ref{eq:hysteretic_damping}? To do this a harmonic solution is assumed, $q_m(t) = e^{i \omega t}$, for the undriven versions of Eqs. \ref{eq:hysteretic_damping} and \ref{eq:viscous}.
\begin{equation}
\begin{split}
- \omega_h^2 + (\omega_m^2 - \alpha_m^2) \left( 1 +  i \frac{2 \alpha_m \omega_m}{\omega_m^2 - \alpha_m^2} \right) &= 0 \\
- \omega_v^2 + i \beta_m \omega_v + (\omega_m^2 - \alpha_m^2) & = 0,
\end{split}
\end{equation}
where the subscripts $h$ and $v$ denote the operating frequencies for the hysteretic and viscous equations respectively. The principle solutions of these equations are 
\begin{equation}
\begin{split}
\label{eq:operating_frequencies}
\omega_h &= \sqrt{\omega_m^2 - \alpha_m^2} \sqrt{1 +  i \frac{2 \alpha_m \omega_m}{\omega_m^2 - \alpha_m^2} } \\
\omega_v &= \sqrt{\omega_m^2 - \alpha_m^2 - \beta_m^2} + i \frac{\beta_m}{2}.
\end{split}
\end{equation}
Ideally $\beta_m$ would be chosen such that $\omega_h=\omega_v$, but this results in an equation with no solution. However a measure of the distance between them can be minimized by solving the equation
\begin{equation}
\label{eq:frequency_distance}
\frac{\partial}{\partial \beta_m} |\omega_h - \omega_v|^2 = 0,
\end{equation}
which is satisfied when
\begin{equation}
\label{eq:beta}
\beta_m = 2 \sqrt{\omega_m^2 - \alpha_m^2} \sin \left( \frac{1}{2}\arctan \left( \frac{2 \alpha_m \omega_m}{\omega_m^2 - \alpha_m^2} \right) \right) 
\end{equation}
Fig. \ref{fig:omegahv} shows a comparison of the operating frequencies for the hysteretically and viscously damped oscillator equations. It can be seen that for the first few mode numbers the approximation is very good, but it starts to diverge at higher mode numbers. This should not pose a problem for my simulations, since I expect only the first few modal equations to be necessary. 
\begin{figure}
\centering
\includegraphics[width=\linewidth]{omegahv.png}
\caption[Operating frequencies of hysteretically damped and viscously damped oscillators]{A comparison of the operating frequencies for a hysteretically damped oscillator and its viscous damping approximation. Shown is the modulus of the operating frequencies, for the two cases, plotted against mode number. It can be seen that viscous approximation is very good at low mode numbers but starts to diverge at higher ones. This does not pose a problem since only the first few modal equations are used in simulations.}
\label{fig:omegahv}
\end{figure}

Thus, if Eq. \ref{eq:beta} is used for $\beta_m$, the viscous damping in Eq. \ref{eq:viscous} approximate the hysteretic damping in Eq. \ref{eq:hysteretic_damping}. Additionally the viscous damping approximation decouples the real and imaginary parts of Eq. \ref{eq:hysteretic_damping}. Defining $a_m = Re((\boldsymbol{T}.\boldsymbol{\Lambda}^{-1}.\widetilde{\boldsymbol{\Phi}}^\dagger.\vec{1})_m)$ and $b_m=Re((\boldsymbol{T}.\boldsymbol{\Lambda}^{-1}.\widetilde{\boldsymbol{\Phi}}^\dagger.\frac{(\vec{x}-1)^2}{2})_m)$, the time domain equations can be written as
\begin{equation}
\label{eq:viscous2}
\ddot{q}_m + \beta_m \dot{q}_m +(\omega_m^2 - \alpha_m^2) q_m = -a_m u_0 +b_m \ddot{u}_0.
\end{equation}
This is a time domain representation for the acoustics of the upper vocal tract, with radiation, driven by velocity $u_0$. The next section will focus on deriving a relationship between $u_0$, the subglottal pressure $p$, and the feedback pressure from the upper vocal tract.

\section{The Flow Through the Vocal Folds}
The system given by Eq. \ref{eq:hysteretic_damping} is a set of time domain damped oscillator equation, whose driving term depends on $u_0$ and its derivatives. For the system to be a set of fully solvable ODEs, the driving velocity must be expressed in terms of the tracheal pressure and the geometry of the vocal folds. The velocity of the vocal fold flow is on the order of $30 \thinspace \frac{m}{s}$, and the vocal radius is on the order of $1 \thinspace mm$. So the Reynold's number of the vocal fold flow is on the order of $2000$. Thus, it's valid to expect the flow through the vocal folds to be conservative. Therefore it is valid to use Bernoulli's equation to express energy conservation of the flow between the trachea ($T$) and pharyngeal end of the glottis ($G$). Fig. \ref{fig:vocal_folds} shows a diagram of the flow through the vocal folds, with the points $T$ and $G$ marked.  
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{vocal_folds}
\caption[Schematic of the flow through the vocal folds]{Schematic of the flow through the vocal folds. The subglottal pressure focuses air into a jet as it is forced through the vocal folds. The velocity $u_0$, along with additional pressure sources $\Delta p_{src}$ emerging from the folds drives resonances in the upper vocal tract. The pressure, at the origin, $p(0,t)$associated with these resonances provides a feedback mechanism that opposes $u_0$. }
\label{fig:vocal_folds}
\end{figure}
\begin{equation}
\label{eq:energy1}
(p_{G} - p_{T}) + \frac{1}{2}(u_{G}^2 - u_{T}^2) + \frac{\partial}{\partial t} (\phi_{G} - \phi_{T}) = 0.
\end{equation}  

The flow through the vocal folds is also assumed to be incompressible. There are no precise measurements for the thickness of the vocal folds. However the shortest acoustic wavelengths emitted by the rodent vocal tract are on the order of $4 \thinspace mm$. Incompressibility is a good assumption as long the vocal fold thickness is less than half that. Since the vocal fold radius is about $1 \thinspace mm$, this is reasonable even for the highest frequency modes. Thus, from continuity of mass and the incompressibility of the flow, $u_{T}=\frac{A_{G}}{A_{T}}u_{G}$. Furthermore, the change in velocity potential can be expressed as $\phi_{G} - \phi_{T} = \int_{T}^{G} u(x) dx$, where $u(x)$ is the axially varying flow velocity inside the folds. Using conservation of mass again this can be written in terms of the velocity at the glottal end $\phi_{G} - \phi_{T} = A_{G} u_{G} \int_{T}^{G} \frac{dx}{A(x)}$, where $A(x)$ is the axially varying area of the folds. Inserting these equations into Eq. \ref{eq:energy1},
\begin{equation}
\label{eq:energy2}
(p_{G} - p_{T}) + \frac{1}{2} u_{G}^2 \left(1 - \left( \frac{A_{G}}{A_{T}} \right)^2 \right) + \frac{\partial}{\partial t} \left( A_{G} u_{G} \int_{T}^{G} \frac{dx}{A(x)} \right) = 0.
\end{equation} 
The velocity $u_{G}$ will be fed into the upper vocal tract exciting acoustic resonances. This is the feed-forward element of the system. 

After a short distance the flow emerging from the vocal folds will mix with the acoustic flow of the upper vocal tract. Conservation of mass can be used again to relate the flow emerging from the vocal folds to $u_0$, the driving velocity in Eqs. \ref{eq:viscous2} and \ref{eq:hysteretic_damping}, $A_{G} u_{G} = u_0 A_0$. Inserting this into Eq. \ref{eq:energy2},
\begin{equation}
\label{eq:energy3}
(p_{G} - p_{T}) + \frac{1}{2} u_{0}^2 \left( \left( \frac{A_{0}}{A_{G}} \right)^2- \left( \frac{A_{0}}{A_{T}} \right)^2 \right) + \frac{\partial}{\partial t} \left( A_{0} u_{0} \int_{T}^{G} \frac{dx}{A(x)} \right) = 0.
\end{equation} 
By continuity of pressure $p_{G}$ must equal the acoustic pressure response generated in the upper vocal tract at $x=0$ plus the pressure from any additional sources driving the acoustic flow. Thus, $p_{G}=\Delta p_{src} + p(0,t)= \Delta p_{src} -\frac{\partial \phi(0,t)}{\partial t}= \Delta p_{src} -\sum_l{\dot{q}_l} + \frac{\dot{u}_0}{2}$. This is the feedback condition, since the driving velocity $u_0$ will excite a pressure response in the resonator, which will impede further flow. The nature of $\Delta p_{src}$ will be discussed more later. Again by continuity of pressure $p_{T}$ must equal the pressure in the trachea. This is the input to the system, and it will just be called $p$, with the understanding that it can be made to vary in time. Inserting these equations into Eq. \ref{eq:energy3}, 
\begin{equation}
\label{eq:energy4}
\Delta p_{src} -\sum_l{\dot{q}_l} + \frac{\dot{u}_0}{2} - p + \frac{1}{2} u_{0}^2 \left( \left( \frac{A_{0}}{A_{G}} \right)^2- \left( \frac{A_{0}}{A_{T}} \right)^2 \right) + \frac{\partial}{\partial t} \left( A_{0} u_{0} \int_{T}^{G} \frac{dx}{A(x)} \right) = 0.
\end{equation}
This equation can be simplified by defining the defining the area rations $C_E = \frac{A_{0}}{A_{G}}$ (expansion coefficient) and $C_C = \frac{A_G}{A_t}$ (contraction coefficient.
\begin{equation}
\label{eq:energy5}
\Delta p_{src}-\sum_l{\dot{q}_l} + \frac{\dot{u}_0}{2} - p + \frac{C_E^2}{2} u_{0}^2 \left( 1 - C_C^2 \right) + \frac{\partial}{\partial t} \left( A_{0} u_{0} \int_{T}^{G} \frac{dx}{A(x)} \right) = 0.
\end{equation}

The derivative term can also be simplified by assuming a profile for the vocal folds. Since detailed measurements of the geometry of the rat vocal folds don't exist, there is little point at this time to attempt to provide precise numerical predictions. Instead it is of more value to provide mechanistic understanding of the acoustic production mechanism. With this in mind the vocal folds can be assumed to have a linear converging profile. In this case, the axially varying area can be written as 
\begin{equation}
\label{eq:area1}
A(x)= \left(\sqrt{A_G}-\sqrt{A_{GT}}\right)^2 \left(\frac{x}{l}  \right)^2- 2 \sqrt{A_{GT}} \left(\sqrt{A_{GT}}-\sqrt{A_G}\right)\frac{x}{l}+A_{GT},
\end{equation}
where $l$ is the length of the vocal folds and $A_{GT}$ is the area of the vocal folds on the tracheal side. Eq. \ref{eq:area1} simplifies somewhat if it is written in terms of $C_F = \frac{A_{TG}}{A_G}$ (the fold coefficient), the area ratio of the tracheal and pharyngeal sides of the vocal folds.
\begin{equation}
\label{eq:area2}
\frac{A(x)}{A_G} = \left( 1-\sqrt{C_F} \right)^2 \left( \frac{x}{l} \right)^2 + 2\left( \sqrt{C_F} - C_F \right) \frac{x}{l} + C_F.
\end{equation}
Evaluating the integral in Eq. \ref{eq:energy4}
\begin{equation}
A_0 \int_{T}^{G} \frac{dx}{A(x)} = C_E  \frac{l}{\sqrt{C_F}} = C_E l_e
\end{equation}
where $l_e =  \frac{l}{\sqrt{C_F}}$ (the effective length of the vocal folds). An even further simplification is to assume to the profile of the vocal folds is constant. In this case, $C_F=1$, and the effective length equals the actual length of the vocal folds, $l_e=l$. Inserting these expressions into Eq. \ref{eq:energy4},
\begin{equation}
\label{eq:energy6}
\Delta p_{src}-\sum_l{\dot{q}_l} + \frac{\dot{u}_0}{2} - p + \frac{1}{2} u_{0}^2 C_E^2 \left( 1 - C_C^2 \right) + \frac{\partial}{\partial t}( u_{0} C_E l ) = 0.
\end{equation} 
Is is also reasonable to assume the time derivatives of $C_E$ and $l_e$ are negligible compared to those of $u_0$ and $q_n$, since the acoustic oscillations have a much higher frequency than is physically possible for the vocal folds to maintain. Thus, we can take them out of the time derivative in Eq. \ref{eq:energy5}
\begin{equation}
\label{eq:energy7}
\Delta p_{src}-\sum_l{\dot{q}_l} - p + \frac{1}{2} u_{0}^2 C_E^2 \left( 1 - C_C^2 \right) + \left( C_E l + \frac{1}{2}  \right) \dot{u}_0 = 0.
\end{equation} 
\ref{eq:energy7} is a feedback condition, which puts an energy constraint on the solutions of Eq. \ref{eq:hysteretic_damping}. It has the effect of introducing a nonlinearity into the system through its quadratic term, which is responsible for limiting the amplitude of acoustic oscillations. The nonlinear terms has the interpretation of representing the energy loss due to vortex formation as the flow passes around sharp edges.
\section{The Time Domain ODEs}
Eqs. \ref{eq:viscous2} and \ref{eq:energy7} form a differential algebraic system that must be solved for a set of ODEs. To do this first solve Eq. \ref{eq:energy7} for $\dot{u}_0$,
\begin{equation}
\label{eq:u_dot}
\dot{u}_0 = \mu^{-1} \left(p - \Delta p_{src} + \sum_l{\dot{q}_l} -\frac{\gamma}{2} u_{0}^2  \right), 
\end{equation}
where the substitutions $\mu=C_E l + \frac{1}{2}$ and $\gamma = C_E^2 (1 - C_C^2)$ have been made. Now differentiating Eq. \ref{eq:u_dot} with respect to time,
\begin{equation}
\label{eq:u_ddot}
\ddot{u}_0 = \mu^{-1} \left(-\frac{\partial \Delta p_{src}}{\partial t} + \sum_l{\ddot{q}_l} - \gamma u_{0} \dot{u}_0  \right),
\end{equation} 
where it has been assumed the pressure varies slowly enough to be treated quasi statically. This assumption may need to be relaxed at some point.

Now substituting Eq. \ref{eq:u_ddot} into Eq. \ref{eq:viscous2},
\begin{equation}
\label{eq:viscous3}
\ddot{q}_m + \beta_m \dot{q}_m +(\omega_m^2 - \alpha_m^2) q_m = -a_m u_0 + \frac{b_m}{\mu}\left( -\frac{\partial \Delta p_{src}}{\partial t} + \sum_l{\ddot{q}_l} - \gamma u_{0} \dot{u}_0  \right).
\end{equation} 
Moving the $\sum_l{\ddot{q}_l}$ term to the left hand side,
\begin{equation}
\label{eq:viscous4}
\sum_l \left( \delta_{ml} -\frac{b_m}{\mu } \right)\ddot{q}_l + \beta_m \dot{q}_m +(\omega_m^2 - \alpha_m^2) q_m = -a_m u_0 + \frac{b_m \gamma}{\mu} \left(-\frac{\partial \Delta p_{src}}{\partial t} - u_{0} \dot{u}_0 \right).
\end{equation} 
This is a matrix equation, which must be solved for $\ddot{q}_n$. To do this multiply by the matrix $\textbf{M}$, where $M_{ml}^{-1}=\delta_{ml} -\frac{b_m}{\mu}$,
\begin{equation}
\label{eq:viscous5}
\ddot{q}_n + \sum_m M_{nm} \beta_m \dot{q}_m + \sum_m M_{nm} (\omega_m^2 - \alpha_m^2) q_m = -A_n u_0 + \frac{B_n \gamma}{\mu} \left(-\frac{\partial \Delta p_{src}}{\partial t} - u_{0} \dot{u}_0 \right),
\end{equation} 
where $A_n = \sum_m M_{nm} a_m$ and $B_n = \sum_m M_{nm} b_m$. Finally, we substitute Eq. \ref{eq:u_dot} into Eq. \ref{eq:viscous5} to get Eq. \ref{eq:viscous5}. Our set of time domain ODEs for the variables $(u_0,...,q_n,...\dot{q}_n,...)$ is then
\begin{equation}
\label{eq:u_dot}
\dot{u}_0 = \mu^{-1} \left(p - \Delta p_{src} + \sum_l{\dot{q}_l} -\frac{\gamma}{2} u_{0}^2  \right)
\end{equation}
\begin{multline}
\label{eq:viscous6}
\ddot{q}_n + \sum_m M_{nm} \beta_m \dot{q}_m + \sum_m M_{nm} (\omega_m^2 - \alpha_m^2) q_m = \\ -\frac{B_n \gamma}{\mu} \frac{\partial \Delta p_{src}}{\partial t} +B_n  \frac{\gamma }{\mu^2} u_0 \Delta p_{src} - \left(A_n + B_n  \frac{\gamma }{\mu^2}p \right) u_0 - B_n  \frac{\gamma }{\mu^2} \left(u_0 \sum_m{\dot{q}_m} - \frac{\gamma}{2} u_{0}^3 \right).
\end{multline} 
Bringing the nonlinear dissipation term to the left side
\begin{multline}
\label{eq:viscous7}
\ddot{q}_n + \sum_m (M_{nm} \beta_m + B_n \frac{\gamma }{\mu^2} u_0) \dot{q}_m + \sum_m M_{nm} (\omega_m^2 - \alpha_m^2) q_m = \\ -\frac{B_n \gamma}{\mu} \frac{\partial \Delta p_{src}}{\partial t} +B_n  \frac{\gamma }{\mu^2} u_0 \Delta p_{src} -\left(A_n + B_n  \frac{\gamma }{\mu^2}p \right) u_0 + B_n  \frac{\gamma^2 }{2\mu^2} u_{0}^3.
\end{multline}
Writing this in vector form it becomes
\begin{equation}
\label{eq:viscous8}
\vec{\ddot{q}} + \boldsymbol{D} \vec{\dot{q}} + \frac{\gamma }{\mu^2} u_0 \vec{B} \cdot \vec{\dot{q}} + \boldsymbol{K} \vec{q} = -\vec{B} \frac{\gamma}{\mu} \frac{\partial \Delta p_{src}}{\partial t} +\vec{B} \frac{\gamma }{\mu^2} u_0 \Delta p_{src}  -\left(\vec{A} + \vec{B}  \frac{\gamma }{\mu^2}p \right) u_0 + \vec{B}  \frac{\gamma^2 }{2\mu^2} u_{0}^3,
\end{equation}  
where the matrices $D_{nm}=M_{nm} \beta_m$ and $K_{nm}=M_{nm} (\omega_m^2 - \alpha_m^2)$.

To gain some understanding of the system it is helpful to consider the situation in which $\Delta p_{src}=0$. In this case, the resonance modes are only driven by the laminar flow emerging from the vocal folds. The governing equations become
\begin{equation}
\begin{split}
\dot{u}_0 &= \mu^{-1} \left(p + \sum_l{\dot{q}_l} -\frac{\gamma}{2} u_{0}^2  \right) \\
\vec{\ddot{q}} + \boldsymbol{D} \vec{\dot{q}} + \frac{\gamma }{\mu^2} u_0 \vec{B} \cdot \vec{\dot{q}} + \boldsymbol{K} \vec{q} &=-\left(\vec{A} + \vec{B}  \frac{\gamma }{\mu^2}p \right) u_0 + \vec{B}  \frac{\gamma^2 }{2\mu^2} u_{0}^3.
\end{split}
\end{equation}
This system has fixed points given by
\begin{equation}
\begin{split}
u_0^* &= \pm \sqrt{\frac{2p}{\gamma}} \\
q_n^* &= \mp \frac{a_n}{\omega_n^2 - \alpha_n^2} \sqrt{\frac{2p}{\gamma}}
\end{split}
\end{equation}
Only the fixed point with positive $u_0^*$ is relevant to this analysis. When considering the flow through the vocal folds it was assumed that air flowed in one direction. The fixed point with negative $u_0^*$ contradicts this assumption, and any conclusions drawn about it should be suspect. Fig. \ref{fig:jacobian_eigs} shows the behavior of the real part of the least stable eigenvalue of the Jacobian for the fixed point with positive $u_0^*$. The eigenvalue is plotted against subglottal pressure $p$ for different values of the mouth radius $a$. This plot extends beyond the physiological realistic range of subglottal pressures, since it has been measured that $p$ takes values between $1-1.5$ kPa during vocalizations \cite{Riede2011}. It can be seen that the system is stable for values of these parameters. Increasing subglottal pressure actually makes the system more stable. Decreasing a makes the system less stable, which is to be expected since this decreases radiation losses. However, even when energy losses due to radiation are allowed to be zero ($a=0$) the system remains stable. This is because the nonlinear damping caused by dissipation of potential flow due to vorticity always overcomes the driving due to laminar flow. This highlights the importance of a time-dependent $\Delta p_{src}$, similar to Eq. \ref{eq:fabre_jet_pressure}. The modeling of this pressure source is an ongoing area of research for me. A first attempt is discussed in the next chapter.   
\begin{figure}
\includegraphics[width=\linewidth]{jacobian_eigs.png}
\caption[The negative of the least stable eigenvalue of the Jacobian of the derived acoustic model]{The negative of the least stable eigenvalue of the Jacobian of Eq. \ref{eq:viscous7}, evaluated at the system's stable fixed point. The eigenvalue is plotted against subglottal pressure for $\Delta p_{src}=0$ for different values of $a$, the radius of the far end of the pipe, which corresponds to the mouth of a rat. Decreasing $a$ causes a decrease in stability of the fixed point. As $a$ decreases the fixed point becomes less stable but never crosses the stability axis. It can be seen without any unsteady $p_{src}$, an increase in subglottal pressure makes the fixed point more stable.}
\label{fig:jacobian_eigs}
\end{figure}