\chapter{The Force Due to Vorticity}
\label{chap:vorticity}
\section{Introduction}
In \autoref{chap:model} a set of time domain equations, which describe the acoustic oscillations of a one dimensional pipe, were derived. It was found that, if the pipe is driven by a laminar potential jet, oscillations will decay exponentially. This is not what would be expected from an actual acoustic system, since it is quite clear that musical instruments and vocal systems are capable of sustaining steady oscillations as long as air is supplied from a source, such as the lungs.

A pertinent question is then what physical mechanism is missing from the derivation of the previous chapter? In the work performed by Auvray et al on the acoustics of recorders and organ pipes\cite{Auvray2012a}, this mechanism is the unsteady force supplied by a jet oscillating above and below the edge of the entrance to the resonance pipe. However, in the axisymmetric system no such edge exists. The entire volume of the jet expands and mixes with the acoustic flow of the resonance pipe. Thus, it must be another mechanism which provides this unsteady force. It is the hypothesis of this chapter that the growth in vorticity of the boundary of the potential jet is the source of this force. This was neglected in the derivation of the previous chapter, in which the jet flow was assumed to irrotational. Modeling of this force is an ongoing area of research. This chapter will discuss some first attempts at quantifying this force. First, it will be discussed how the force follows from the definition of vortical impulse. Second, the force will be approximated using the linearized equations of motion for a fluid. Last, the shortcomings of this approach will be discussed, and a nonlinear approach will be taken.
\section{The Force Due to Unsteady Vorticity}
Again thinking of the upper vocal tract as a pipe of volume $V$. Defining the vorticity in the pipe and flow velocity $\textbf{v}$ to be $\boldsymbol{\omega}(\textbf{r},t)=\nabla \times \textbf{v}(\textbf{r},t)$. Vladimirov defined the impulse required to generate the observed motion from rest to be 
\begin{equation}
\textbf{P} = \frac{\rho}{2} \int_{V} dV \left( \textbf{r} \times \boldsymbol{\omega}(\textbf{r},t) \right) ,
\end{equation}
where the volume integral is taken over the pipe plus the fluid exterior to the exit, which goes off to infinity \cite{akhmetov2009vortex}. The flow exterior to the pipe exit mostly consists of acoustic radiation, which decays as it travels through space according to an inverse square law. Thus, this flow is practically negligible and for practical purposes the integral can be taken over the volume of the pipe. The force required to generate this motion is the time derivative of the impulse
\begin{equation}
\label{eq:F_omega}
\textbf{F}_{\omega} = \frac{\partial \textbf{P}}{\partial t} = \frac{\rho}{2} \frac{\partial }{\partial t} \int_{V} dV \left( \textbf{r} \times \boldsymbol{\omega}(\textbf{r},t) \right).
\end{equation}
Since energy flow into the upper vocal tract comes from air emerging from the vocal folds. In the one dimensional treatment of \autoref{chap:model} it is reasonable to think of $\textbf{F}_{\omega}$ as a surface force localized at the entrance to the pipe. This force is then associated with a pressure source at the entrance to the pipe
\begin{equation}
\Delta p_{src} = \frac{\textbf{F}_{\omega}}{\pi r_0^2} =  \frac{\rho}{2\pi r_0^2} \frac{\partial }{\partial t} \int_{V} dV \left( \textbf{r} \times \boldsymbol{\omega}(\textbf{r},t) \right),
\end{equation}
where $\pi r_0^2$ is the cross sectional area of the upper vocal tract. Hence, the problem has been transformed to modeling the time domain behavior of $\boldsymbol{\omega}(\textbf{r},t)$, the vorticity inside the upper vocal tract. The growth of jet vorticity is usually analyzed by considering the linearized momentum and mass conservation equations in the frequency domain. This approach will be discussed in the next section. Following that it's shortcomings will be discussed and why it is incompatible with the time domain equations of \autoref{chap:model}.

\section{Linear Vorticity Evolution in a Pipe}
This section focuses on calculating the linear behavior of the azimuthal vorticity $\omega_\phi$ in an axisymmetric, incompressible, high Reynold's number flow in an infinite long pipe of radius $r_0$. First the linearized flow equations must be derived. To do this the flow is separated into mean and fluctuating parts. The mean flow will be assumed to have a hyperbolic tangent profile, which is a good approximation for the flow of a circular jet.
\begin{equation}
\textbf{U} = \frac{U_0}{2} \tanh \left( \frac{r_f}{4\delta} \left(\frac{r_f}{r} - \frac{r}{r_f}\right) \right)\hat{r} 
\end{equation}
In this expression $U_0$ is the centerline velocity of the jet. The quantity $r_f$ is the radius of the jet. If the jet is thought of as emerging from the vocal folds then the radius of the jet is equal to the radius of the vocal folds. The quantity $\delta$ is the half-width of the vorticity layer. The vocal fold radius is taken to be $r_f=1$ mm. The upper vocal tract radius is taken to be $r_0=3$ mm, and the half-width of the vorticity region is taken to be $\delta \approx 0.16$ mm, which experimentally has been shown to be a good approximation to an actual jet with that radius \cite{Morris1976}. Fig. \ref{fig:mean_flow} shows a plot of the axial component of the mean flow over the radial coordinate in nondimensional units. It can be seen that hyperbolic tangent profile captures the behavior of a jet, which has approximately constant velocity in the center. The velocity of the jet then decreases through a vorticity region and is zero outside that region.

In the rest of this chapter the following nondimensionalized units will be used.
\begin{equation}
u^*=\frac{u}{U_0}, \quad r^* = \frac{2r}{r_0}, \quad p^* = \frac{p}{\rho U_0^2}
\end{equation}
So all velocities will be nondimensionalized by the centerline velocity of the mean flow $U_0$. Distances will be nondimensionalized by the radius of the pipe $r_0$. Pressure is nondimensionalized by the density of air and the centerline velocity of the mean flow. The factor of $2$ in the distance nondimensionalization is to transform the radial coordinates to the interval $[0,2]$, which will allow the use of the spectral collocation to solve boundary value problems. This will be discussed more later. From now on the stars will be dropped, and all quantities will be understood to be nondimensional. In these units, the mean flow becomes
\begin{equation}
\textbf{U} = \frac{1}{2} \tanh \left( \frac{r_f}{4\delta} \left(\frac{2r_f/r_0}{r} - \frac{r}{2r_f/r_0}\right) \right)\hat{r} 
\end{equation}
\begin{figure}
\includegraphics[width=\linewidth]{mean_flow.png}
\caption[Mean flow profile of the jet]{Mean flow profile of the jet.}
\label{fig:mean_flow}
\end{figure}

\subsection{The Linearized Flow Equations}
The incompressible Euler equations in these units are
\begin{equation}
\label{eq:euler_nond}
\begin{split}
\frac{D \textbf{u}}{D t} &= -\nabla p \\
\nabla \cdot \textbf{u} &= 0
\end{split}
\end{equation}
Splitting the flow variables into a mean and fluctuating part,
\begin{equation}
\label{eq:mean_fluctuation}
\begin{split}
\textbf{u} &= \textbf{U}+\textbf{u}' \\
p &= P + p'
\end{split}
\end{equation}
Here $\textbf{u}'=u\hat{x}+v\hat{r}$ is the axisymmetric disturbance velocity. Substituting Eqs. \ref{eq:mean_fluctuation} into Eq. \ref{eq:euler_nond}, subtracting off the mean flow equation, and neglecting terms nonlinear in the fluctuating quantities, the linear disturbance equation is obtained. 
\begin{equation}
\begin{split}
\label{eq:linear_disturbance1}
\frac{\partial \textbf{u}' }{\partial t} + U \frac{\partial \textbf{u}'}{\partial x} + v \frac{\partial \textbf{U}}{\partial r} &= -\nabla p' \\
\nabla \cdot \textbf{u}' &= 0 
\end{split}
\end{equation}
Taking the divergence of the linear momentum equation and using the linear continuity equation an equation for the pressure for the pressure is obtained
\begin{equation}
\label{eq:linear_pressure}
\nabla^2 p = - 2 U' \frac{\partial v}{\partial x}.
\end{equation}
In component form Eq. \ref{eq:linear_disturbance1} is
\begin{equation}
\label{eq:linear_disturbance2}
\begin{split}
\frac{\partial v}{\partial t} + U \frac{\partial v}{\partial x} &= -\frac{\partial p}{\partial r} \\ 
\frac{\partial u}{\partial t} + U \frac{\partial u}{\partial x} + v U' &= - \frac{\partial p}{\partial x} \\
\frac{\partial v}{\partial r} + \frac{\partial u}{\partial x} & = 0
\end{split}
\end{equation}
Taking the derivative with respect to $r$ of Eq. \ref{eq:linear_pressure} and using the first of Eqs. \ref{eq:linear_disturbance2} the equation, which describes the linear behavior of the radial velocity $v$, is obtained. The analysis can be completely done on the radial velocity, and the behavior of the other flow variables can be obtained from that result. 
\begin{equation}
\label{eq:radial1}
\left[ \left( \frac{\partial}{\partial t} + U \frac{\partial}{\partial x} \right) \left( \nabla^2 - \frac{1}{r^2} \right) - \left( U'' - \frac{U'}{r} \right) \frac{\partial}{\partial x} \right] v = 0
\end{equation}
Two separate approaches are taken in calculating the linearized behavior of flow disturbances: the temporal approach and the spatial approach. In the temporal approach the system is prepared in an initial state $v(r,x,0)$. The response of the fluctuations are then calculated as they grow in time. In the spatial approach the system is driven by a source at the origin $v(r,0,t)$. The response of the fluctuations is then calculated as they grow and convect along in space. These two approaches will now be discussed in more depth. The code required to run these simulations can be found at \url{https://gitlab.com/mdornfe1/linear_growth.git}

\subsection{The Chebyshev Method}
In the next section Eq. \ref{eq:radial1} will be analyzed using the Chebyshev method, which can be used to approximate the solutions to continuous boundary eigenvalue problems, such as Eqs. \ref{eq:time_eigenvalue} and \ref{eq:space_eigenvalue}. So as a brief aside the basics of the Chebyshev method will be discussed. To perform this analysis the spatial coordinate is discretized by $N$ points according to the following scheme.
\begin{equation}
r_j = \cos \left( \frac{j \pi}{N} \right) \quad j=0,1,...,N 
\end{equation}
Derivatives $\frac{\partial }{\partial r}$ are then approximated with differentiation matrices $D_N$, which are defined by
\begin{equation}
(D_N)_{ij}= 
\begin{cases}
\frac{2N^2+1}{6} & i=j=0 \\
-\frac{2N^2+1}{6} & i=j=N \\
-\frac{x_j}{2(1-x_j^2)} & i=j=1,...,N-1 \\
\frac{c_i}{c_j}\frac{(-1)^{i+j}}{x_i-x_j} & i \neq j \quad i,j=1,...,N-1
\end{cases}
\end{equation}
where 
\begin{equation}
c_i=
\begin{cases}
2 & i=0,N \\
1 & \text{otherwise}
\end{cases}
\end{equation}
With the derivatives approximated by matrices the eigenvalue problems can be solved using functions available for solving matrix eigenvalue problems, which are available in most scientific computing packages. An in depth review of the Chebyshev method has been written by Trefethen \cite{trefethen2000spectral}.

\subsection{The Temporal or Initial Value Problem}
In the temporal problem the evolution of the initial state of the system $v(r,x,0)$ is calculated based on the linear filtering properties of the pipe. To calculate this behavior the system is Fourier transformed in the $x$ coordinate and Laplace transformed in the $t$ coordinate.
\begin{align}
\label{eq:t_laplace}
\hat{v}(r, x, \omega) = \int_{0}^{\infty} v(r, x, t) e^{i \omega t} dt && v(r, x, t) = \frac{1}{2 \pi} \int_{C_\omega} \hat{v} (r, x, \omega) e^{-i \omega t} d \omega,
\end{align}
\begin{align}
\label{eq:x_fourier}
\tilde{v}(r, \alpha, \omega) = \int_{-\infty}^{\infty} \hat{v} (r, x, \omega) e^{-i \alpha x} dx &&
\hat{v}(r,x, \omega) = \frac{1}{2 \pi}\int_{-\infty}^{\infty} \tilde{v} (r, \alpha, \omega) e^{i \alpha x} d \alpha,
\end{align}
Using Eq. \ref{eq:t_laplace} to transform the $t$ coordinate in Eq. \ref{eq:radial1},
\begin{equation}
\label{eq:radial2}
\left[ \left( i \omega + U \frac{\partial}{\partial x} \right) \left( \nabla^2 - \frac{1}{r^2} \right) - \left( U'' - \frac{U'}{r} \right) \frac{\partial}{\partial x} \right] \hat{v} =f_0(r,x),
\end{equation}
where the inhomogeneous term represents the effects of the initial conditions.
\begin{equation}
f_0(r,x)= \left( \nabla^2 - \frac{1}{r^2} \right) v(r, x, 0).
\end{equation}
The inhomogeneous term enters the expression due to the derivative properties of the Laplace transform.
\begin{equation}
\hat{v}(r, x, \omega) = \int_{0}^{\infty} \frac{\partial v(r, x, t)}{\partial t} e^{i \omega t} dt = i \omega \hat{v}(r, x, \omega) - v(r, x, 0).
\end{equation}
Now using Eq. \ref{eq:x_fourier} to perform the Fourier transform of the $x$ coordinate,
\begin{equation}
\label{eq:radial3}
\left[ \left(\omega  - \alpha U \right) \left(D^2 + \frac{D}{r} - \frac{1}{r^2} - \alpha^2 \right) + \alpha \left( U'' - \frac{U'}{r} \right) \right] \tilde{v} (r, \alpha, \omega) = -i \tilde{f}_0(r, \alpha),
\end{equation}
where the inhomogeneous driving term is defined as 
\begin{equation}
\tilde{f}_0(r, \alpha) = \left( D^2 - \frac{D}{r}  - \frac{1}{r^2} - \alpha^2 \right) \tilde{v}(r, \alpha, 0).
\end{equation}
Now defining the operator
\begin{equation}
\textbf{L}(\alpha, \omega) = \left( \omega  - \alpha U \right) \left(D^2 + \frac{D}{r} - \frac{1}{r^2} - \alpha^2 \right) + \alpha \left( U'' - \frac{U'}{r} \right),
\end{equation}
the boundary value problem in Fourier-Laplace space can be written as
\begin{equation}
\label{eq:time_boundary}
\begin{split}
\textbf{L}(\alpha, \omega) \tilde{v} (r, \alpha, \omega) &= -i \tilde{f}_0(r, \alpha) \\ 
\tilde{v} (0, \alpha, \omega) &= 0 \\
\tilde{v} (2, \alpha, \omega) &= 0
\end{split}
\end{equation}
The boundary condition at $r=2$ comes from the no penetration condition at the pipe wall. The boundary condition at $r=0$ comes from considerations discussed by Batchelor \cite{Batchelor1962}.

The response of the system to the initial conditions $v(r,x,0)$ can be expressed in terms of the eigenfunctions of $\textbf{L}(\alpha, \omega)$, but first the dispersion relation $\textbf{D}(\alpha, \omega)=0$, which gives the relationship between $\alpha$ and $\omega$, must be found. This can be accomplished by solving the homogeneous version of Eq. \ref{eq:time_boundary}.
\begin{equation}
\label{eq:time_boundary_homo}
\begin{split}
\textbf{L}(\alpha, \omega) \tilde{v}_h (r, \alpha, \omega) &= 0 \\ 
\tilde{v}_h (0, \alpha, \omega) &= 0 \\
\tilde{v}_h (2, \alpha, \omega) &= 0
\end{split}
\end{equation}
For the temporal problem, this procedure consists of choosing a real $\alpha$ from an interval, solving Eq. \ref{eq:time_boundary_homo} for a complex $\omega$, then repeating that procedure for a finite number of $\alpha$ from that interval. Eq. \ref{eq:time_boundary_homo} can be rewritten as a generalized eigenvalue problem in which $\omega$ is the eigenvalue.
\begin{equation}
\begin{split}
\label{eq:time_eigenvalue}
\alpha \left[ U \left(D^2 + \frac{D}{r} - \frac{1}{r^2} - \alpha^2 \right) - \alpha \left( U'' - \frac{U'}{r} \right) \right] \tilde{v}_h (r, \alpha, \omega) &= \omega \left(D^2 + \frac{D}{r} - \frac{1}{r^2} - \alpha^2 \right) \tilde{v}_h (r, \alpha, \omega) \\
\tilde{v}_h (0, \alpha, \omega) &= 0 \\
\tilde{v}_h (2, \alpha, \omega) &= 0
\end{split}
\end{equation}
This problem can be solved numerically using the Chebyshev method. To do this the operator $D$ is a approximated using the Chebyshev differentiation matrix. The homogeneous boundary conditions are taken into account by deleting the outer most rows and columns. The eigenvalues $\omega$ and eigenvectors $\tilde{v}_h (r, \alpha, \omega)$ are then computed using the function for solving generalized eigenvalue problems, which are available in most scientific programming software. Fig. \ref{fig:omega_spectrum} shows the eigenvalues of Eq. \ref{eq:time_eigenvalue} for the most unstable value of $\alpha \approx 35.2$. These are the values of $\omega$ that satisfy $\textbf{D}(\alpha, \omega)=0$ for that value of $\alpha$. This distribution of eigenvalues is characteristic of temporal stability problems. Generally most eigenvalues are real and do not contribute to the instability of the flow. There is usually one complex conjugate pair of eigenvalues, that lie off the real axis. By examining the definition of the inverse Laplace transform in Eq. \ref{eq:t_laplace} it can be seen the eigenvalue with positive imaginary part contributes to the instability of the flow. This eigenvalue will be denoted $\omega_{unstable}(\alpha)$
\begin{figure}
\includegraphics[width=\linewidth]{omega_spectrum.png}
\caption[Eigenvalues of the temporal problem]{The eigenvalues of the generalized eigenvalue problem Eq. \ref{eq:time_eigenvalue} for the most unstable value of $\alpha \approx 35.2$. This distribution of eigenvalues is characteristic of temporal stability problems. Generally most eigenvalues are real and do not contribute to the instability of the flow. There is usually one complex conjugate pair of eigenvalues, that lie off the real axis. The eigenvalue with positive imaginary part contributes to the instability of the flow.  }
\label{fig:omega_spectrum}
\end{figure}
Fig. \ref{fig:omega_unstable} shows the real and imaginary parts of the most unstable $\omega$ for a sampling of $\alpha$ in the range $[-49.8,49.8]$. The system is neutrally stable for $\alpha<0$. It is most unstable for $\alpha\approx 35.2$ the decreases back to $0$. The system remains approximately neutrally stable for values of $\alpha$ greater than this.
\begin{figure}
\includegraphics[width=\linewidth]{omega_unstable.png}
\caption[Real and imaginary parts of the most unstable eigenvalue for the temporal problem]{Real and imaginary parts of the most unstable $\omega$ as a function of $\alpha$. The system is neutrally stable for $\alpha<0$. It is must unstable for $\alpha\approx 35.2$ the decreases back to $0$. The system remains approximately neutrally stable for values of $\alpha$ greater than this.}
\label{fig:omega_unstable}
\end{figure}

Now that the solution method of $\textbf{D}(\alpha, \omega)=0$ has been discussed the solution of Eq. \ref{eq:time_boundary} can be formulated in terms of the eigenvectors of $L(\alpha, \omega)$ and the problem can be transformed back into $x$ and $t$ coordinates. The eigenvalue problem for the operator $L(\alpha, \omega)$ can be written as
\begin{equation}
\textbf{L}(\alpha, \omega) \tilde{v}_n(\alpha, \omega) = \lambda_n(\alpha, \omega) \tilde{v}_n(\alpha, \omega),
\end{equation}
where $\lambda_n(\alpha, \omega)$ are its eigenvalues and $\tilde{v}_n(\alpha, \omega)$ are its eigenvectors.Expanding the solutions and driving term of Eq. \ref{eq:time_boundary} on to the eigenvectors,
\begin{equation}
\begin{split}
\tilde{v} &= \sum_n a_n \tilde{v}_n \\
\tilde{f}_0 &= \sum_n f_n \tilde{v}_n,
\end{split}
\end{equation}
where is the inner product of $\tilde{f}_0(r, \alpha)$ and the $n^{th}$ eigenvector.
\begin{equation}
f_n=(\tilde{f}_0(r, \alpha), \tilde{v}_n(r, \alpha))=\int_0^2 dr \tilde{f}_0^*(r, \alpha) \tilde{v}_n(r, \alpha)
\end{equation}
Plugging these back into the original problem
\begin{equation}
\sum_n a_n \lambda_n \tilde{v}_n = \sum_n f_n \tilde{v}_n.
\end{equation}
The operator $\textbf{L}(\alpha, \omega)$ is hermitian, so its eigenvectors will be orthogonal. Hence,
\begin{equation}
a_n = \frac{f_n}{\lambda_n}=\frac{(\tilde{f}_0(r, \alpha), \tilde{v}_n(r, \alpha))}{\lambda_n(\alpha, \omega)}
\end{equation}
and,
\begin{equation}
\tilde{v}(r, \alpha, \omega) = \sum_n \frac{(-i\tilde{f}_0(r, \alpha), \tilde{v}_n(r, \alpha))}{\lambda_n(\alpha, \omega)} \tilde{v}_n(r, \alpha, \omega)
\end{equation}
Now performing the inverse Laplace transform on the $\omega$ coordinate,
\begin{equation}
\label{eq:omega_inversion}
\hat{v}(r, \alpha, t) = \frac{1}{2\pi}\int_{C_\omega} d \omega \left( \sum_n \frac{(-i\tilde{f}_0(r, \alpha), \tilde{v}_n(r, \alpha))}{\lambda_n(\alpha, \omega)} \tilde{v}_n(r, \alpha) \right) e^{-i \omega t}.
\end{equation}
At this point the utility of computing the dispersion relation $\textbf{D}(\alpha, \omega)=0$ is becoming more apparent. The curve $C_\omega$ is a closed contour, and by the residue theorem only poles enclosed by this contour should contribute to the integral. From Eq. \ref{eq:omega_inversion} it can be seen that the poles enclosed by the contour are the values $\omega$ that corresponds to zero eigenvalues of the operator $\textbf{L}(\alpha, \omega)$. Furthermore, the values of $\omega$ that result in $\lambda_n(\alpha, \omega)=0$ have already been computed, and they are the solutions of the dispersion relation $\textbf{D}(\alpha, \omega)=0$, since when the dispersion relation is satisfied, by definition from Eq. \ref{eq:time_boundary_homo} the eigenvalue problem becomes homogeneous. Denoting the discrete solutions of the dispersion relation in the $\omega$ plane as $\omega_m$, the solution in the $(\alpha, t)$ coordinate system can be written as 
\begin{equation}
\hat{v}(r, \alpha, t) = \sum_m (\tilde{f}_0(r, \alpha), \tilde{v}_h(r, \alpha, \omega_m)) \tilde{v}_h(r, \alpha, \omega_m) e^{-i \omega_m(\alpha) t}.
\end{equation}
Now performing the inversion in the alpha coordinate,
\begin{equation}
v(r, x, t) = \frac{1}{2\pi}\sum_m \int_{-\infty}^{\infty} d \alpha (\tilde{f}_0(r, \alpha), \tilde{v}_h(r, \alpha, \omega_m)) \tilde{v}_h(r, \alpha, \omega_m) e^{i (\alpha x - \omega_m(\alpha) t)}.
\end{equation}
Thus, it can be the seen the response is the discrete sum of continuous wave packets. Furthermore, as $t$ increases only the disturbances with an unstable value of omega will make a noticable contribution to the flow. Thus, only the terms with $\omega_m(\alpha)=\omega_u(\alpha)$ and $\tilde{v}_h(r, \alpha, \omega_m(\alpha))=\tilde{v}_h(r, \alpha, \omega_u(\alpha))=\tilde{v}_u(r, \alpha)$ will make appreciable contributions to the sum.
\begin{equation}
v(r, x, t) = \frac{1}{2\pi}\int_{-\infty}^{\infty} d \alpha (\tilde{f}_0(r, \alpha), \tilde{v}_u(r, \alpha)) \tilde{v}_u(r, \alpha) e^{i (\alpha x - \omega_u(\alpha) t)}.
\end{equation}

The stream function can immediately be calculated from $v = -\frac{1}{r} \frac{\partial \psi}{\partial x}$.
\begin{equation}
\psi(r,x,t) = \frac{r i}{2\pi} \int_{-\infty}^{\infty} d \alpha \frac{(\tilde{f}_0(r, \alpha), \tilde{v}_u(r, \alpha))}{\alpha} \tilde{v}_u(r, \alpha) e^{i (\alpha x - \omega_u(\alpha) t)}.
\end{equation}
The azimuthal vorticity can then be calculated from $\omega_{\phi} = -\nabla^2 \psi$. Fig. \ref{fig:ivp} shows a heat map of the azimuthal vorticity at time $t=200$ of the vorticity perturbations of an axisymmetric jet with a hyperbolic tangent mean flow profile. Gaussian noise was used as the initial condition for the radial velocity perturbation $v(r,x,t)$. It can be seen that the vorticity concentrates itself into discrete structures resembling vortex rings.
\begin{figure}
\includegraphics[width=\linewidth]{ivp.png}
\caption[Azimuthal vorticity perturbation]{A heat map of the azimuthal vorticity perturbations at time $t=200$, for an axisymmetric jet with a hyperbolic tangent mean flow profile. Gaussian noise was used as the initial condition for the radial velocity perturbation $v(r,x,t)$. It can be seen that the vorticity concentrates itself into discrete structures resembling vortex rings.}
\label{fig:ivp}
\end{figure}

\subsection{The Spatial or Signaling Problem}
The spatial problem, also known as the signaling problem, is in some ways the converse of the temporal problem. In this problem the temporal frequency $\omega$ is assumed to be real and the spatial wavenumber $\alpha$ is allowed to be complex. Defining the Laplace transform with respect to $x$ by
\begin{align}
\label{eq:x_laplace}
\tilde{v}(r, \alpha,t) = \int_0^\infty v (r, x, t) e^{-i \alpha x} dx &&
v(r,x,t) = \frac{1}{2 \pi}\int_{C_\alpha} \tilde{v} (r, \alpha, t) e^{i \alpha x} d \alpha,
\end{align}
where the bottom of the contour $C_\alpha$ lies below all singularities of the integrand and is closed by semi circle, which encloses the singularities, and goes off to infinity. The Fourier transform with respect to $t$ is defined by
\begin{align}
\label{eq:t_fourier}
\hat{v}(r, \alpha, \omega) = \int_{-\infty}^{\infty} \tilde{v}(r, \alpha, t) e^{i \omega t} dt && \tilde{v}(r, \alpha, t) = \frac{1}{2 \pi} \int_{-\infty}^{\infty} \hat{v} (r, \alpha, \omega) e^{-i \omega t} d \omega,
\end{align}

Writing Eq. \ref{eq:radial1} in component form,
\begin{equation}
\label{eq:radial_x_1}
\left[ \left( \frac{\partial}{\partial t} + U \frac{\partial}{\partial x} \right) \left(D^2 + \frac{D}{r} - \frac{1}{r^2}  + \frac{\partial^2}{\partial x^2} \right) - \left( U'' - \frac{U'}{r} \right) \frac{\partial}{\partial x} \right] v = 0.
\end{equation}
Then applying the Laplace transform, defined in Eq. \ref{eq:x_laplace}, 
\begin{equation}
\label{eq:radial_x_2}
\left[ \left( \frac{\partial}{\partial t} + i \alpha U \right) \left(D^2 + \frac{D}{r} - \alpha^2 - \frac{1}{r^2} \right) - i \alpha \left( U'' - \frac{U'}{r} \right) \right] \tilde{v}(r, \alpha, t) = f_0(r,t),
\end{equation}
where the inhomogenous term is defined by
\begin{equation}
f_0(r,t)= \left[ \left(i \alpha \frac{\partial }{\partial t} + i \alpha U \frac{\partial}{\partial x} + \frac{\partial^2}{\partial x \partial t} + U \frac{\partial^2}{\partial x^2} \right) + U \left( D^2 + \frac{D}{r} \right) - \left( U'' - \frac{U'}{r} + U \left(\frac{1}{r^2} + \alpha^2 \right) \right) \right] v(r,0,t).
\end{equation}
In the spatial problem the inhomogeneous driving term comes from the time varying boundary conditions on $v(r,x,t)$ at $x=0$. It enters into the Laplace transformed equation because of the action of the transform on the $x$ derivatives. 
\begin{equation}
\begin{split}
\int_0^\infty \frac{\partial v (r, x, t)}{\partial x} e^{-i \alpha x} dx &= i \alpha \tilde{v}(r, \alpha,t) - v (r, 0, t) \\
\int_0^\infty \frac{\partial^2 v (r, x, t)}{\partial x^2} e^{-i \alpha x} dx &= -\alpha^2 \tilde{v}(r, \alpha,t) - \left[ i \alpha  + \frac{\partial}{\partial x} \right] v (r, 0, t) \\
\int_0^\infty \frac{\partial^3 v (r, x, t)}{\partial x^3} e^{-i \alpha x} dx &= - i \alpha^3 \tilde{v}(r, \alpha,t) + \left[ \alpha^2   - i \alpha \frac{\partial}{\partial x} - \frac{\partial^2}{\partial x^2} \right] v(r, 0, t)
\end{split}
\end{equation}
Now applying the Fourier transform, defined in Eq. \ref{eq:t_fourier}, to Eq. \ref{eq:radial_x_2}.
\begin{equation}
\label{eq:radial_x_3}
\left[ \left(\omega  - \alpha U \right) \left(D^2 + \frac{D}{r} - \frac{1}{r^2} - \alpha^2 \right) + \alpha \left( U'' - \frac{U'}{r} \right) \right] \hat{v} (r, \alpha, \omega) = i \hat{f}_0(r,\omega),  
\end{equation}
where the Fourier transform of the inhomogenous term is
\begin{equation}
\hat{f}_0(r,\omega) = \left[ \left(\alpha \omega + i \alpha U \frac{\partial}{\partial x} -i \omega \frac{\partial}{\partial x} + U \frac{\partial^2}{\partial x^2} \right)+ U( D^2 + \frac{D}{r}) - \left( U'' - \frac{U'}{r} + U \left(\frac{1}{r^2} + \alpha^2 \right) \right) \right] \hat{v}_0(r, 0, \omega),
\end{equation}
and the time Fourier transform of the bondary condition on the radial velocity perturbation is
\begin{equation}
\hat{v}_0(r, 0, \omega) = \int_{-\infty}^{\infty} v(r, 0 , t) e^{i \omega t} dt.
\end{equation}

As in the previous section the operator on the left hand side of Eq. \ref{eq:radial_x_3} is defined as
\begin{equation}
\textbf{L}(\alpha, \omega) = \left( \omega  - \alpha U \right) \left(D^2 + \frac{D}{r} - \frac{1}{r^2} - \alpha^2 \right) + \alpha \left( U'' - \frac{U'}{r} \right).
\end{equation}
The radial boundary conditions are the same as they are for the temporal problem. Thus, the problem has been converted to solving the inhomogeneous boundary value problem
\begin{equation}
\begin{split}
\textbf{L}(\alpha, \omega) \hat{v} (r, \alpha, \omega) &= i \hat{f}_0(r,\omega) \\
\hat{v} (0, \alpha, \omega) &= 0 \\
\hat{v} (2, \alpha, \omega) &= 0
\end{split}
\end{equation}
To find the dispersion relation the corresponding homogeneous problem must be solved.
\begin{equation}
\label{eq:spatial_homo}
\begin{split}
\textbf{L}(\alpha, \omega) \hat{v}_h (r, \alpha, \omega) &= 0 \\
\hat{v}_h (0, \alpha, \omega) &= 0 \\
\hat{v}_h (2, \alpha, \omega) &= 0
\end{split}
\end{equation}
In the temporal problem a real wave number alpha was selected and the generalized eigenvalue problem Eq. \ref{eq:time_eigenvalue} was solved for $\omega$. For the spatial problem a real frequency $\omega$ is selected, and Eq. \ref{eq:spatial_homo} is solved as a polynomial eigenvalue problem in $\alpha$. Gathering the power $\textbf{L}(\alpha, \omega)$ in powers of $\alpha$,
\begin{equation}
\label{eq:space_eigenvalue}
\begin{split}
\left[ \textbf{A}_0 + \alpha \textbf{A}_1 + \alpha^2 \textbf{A}_2 + \alpha^3 \textbf{A}_3 \right] \hat{v_h}(r, \alpha, \omega) &= 0 \\
\hat{v}_h (0, \alpha, \omega) &= 0 \\
\hat{v}_h (2, \alpha, \omega) &= 0
\end{split}
\end{equation}
Here the operators $\textbf{A}_n$ are defined by
\begin{equation}
\begin{split}
\textbf{A}_0 &= \omega \left( r^2 D^2 + r D - 1\right) \\
\textbf{A}_1 &= -U \left( r^2 D^2 + r D -1 \right) - r U' + r^2 U'' \\
\textbf{A}_2 &= - \omega r^2 \\
\textbf{A}_3 &= r^2 U 
\end{split}
\end{equation}
The polynomial eigenvalue problem can then be solved for eigenvalues $\alpha$ and eigenfunctions $\hat{v_h}(r, \alpha, \omega)$. The scientific computing package Octave contains the function polyeig, which solves eigenvalue problems of this type. Fig. \ref{fig:alpha_spectrum1} and Fig. \ref{fig:alpha_spectrum2} show the eigenvalue spectrum for $\omega=1$. The script spatial\_problem.py, in the Gitlab repository, contains the code necessary to generate these figures. The eigenvalues $\alpha$ are the solutions of the dispersion relation $\textbf{D}(\alpha, \omega)=0$ for a given $\omega$.
\begin{figure}
\includegraphics[width=\linewidth]{alpha_spectrum1.png}
\caption[Eigenvalue spectrum for the spatial problem]{Eigenvalue spectrum for the spatial problem for $\omega=1$. The neutrally stable eigenvalues obscure the view of the more interesting structure closer to the origin. Fig. \ref{fig:alpha_spectrum2} shows the spectrum without the mutually stable modes. }
\label{fig:alpha_spectrum1}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{alpha_spectrum2.png}
\caption[Non-neutrally stable eigenvalues for the spatial problem]{Eigenvalue spectrum for the spatial problem without the neutrally stable modes shown. The structure of spectrum for the spatial problem is more complex than that for the temporal problem. In addition many of these eigenvalues are acausal and thus must be ignored when computing the velocity response given by Eq. \ref{eq:alpha_invert3}.}
\label{fig:alpha_spectrum2}
\end{figure}

To solve the inhomogeneous problem the eigenfunctions and eigenvalues of the operator $\textbf{L}(\alpha, \omega)$ must be found. Once this is done the inhomogeneous solution can be expressed as an expansion of the eigenfunctions. The eigenvalue problem can be expressed as
\begin{equation}
\textbf{L}(\alpha, \omega) \hat{v}_n(\alpha, \omega) = \lambda_n(\alpha, \omega) \hat{v}_n(r, \omega)
\end{equation}
Expanding the solutions and driving term of Eq. \ref{eq:radial3} on to the eigenfunctions,
\begin{equation}
\begin{split}
\hat{v} = \sum_n a_n \hat{v}_n \\
\hat{f}_0 = \sum_n f_n \hat{v}_n &, 
\end{split}
\end{equation}
where $f_n = (\hat{f_0}(r, \omega), \hat{v}_n(r, \omega) )$. Plugging these expansions back into the original problem
\begin{equation}
\sum_n a_n \lambda_n \hat{v}_n = i \sum_n f_n \hat{v}_n.
\end{equation}
Since the eigenvectors $\{\hat{v}_1, \hat{v}_2,...\}$ are linearly independent,
\begin{equation}
a_n = \frac{f_n}{\lambda_n}=\frac{(i\hat{f}_0(r,\omega), \hat{v}_n(r, \omega))}{\lambda_n(\alpha, \omega)}.
\end{equation}
Thus,
\begin{equation}
\hat{v}(r, \alpha, \omega) = \sum_n \frac{(i\hat{f}_0(r, \omega), \hat{v}_n(r, \omega))}{\lambda_n(\alpha, \omega)} \hat{v}_n(r, \omega).
\end{equation}
Thus, for a given forcing $\hat{f}_0$ the inhomogenous problem has been solved in $(\alpha, \omega)$ space. Now the solutions must be inverted back to $(x, t)$ space. First performing the spatial inversion,
\begin{equation}
\label{eq:alpha_invert1}
{v}(r, x, \omega) = \frac{1}{4 \pi^2} \int_{C_\alpha} d\alpha \left(\sum_n \frac{(i\hat{f}_0(r, \omega), \hat{v}_n(r,\omega))}{\lambda_n(\alpha, \omega)} \hat{v}_n(r, \omega) \right) e^{i \alpha x )} 
\end{equation} 
The quantity $\lambda_n(\alpha, \omega)$ is an analytic function expect at its poles, which are given by the solutions of $\textbf{D}(\alpha, \omega)=0$, and a branch cut, which is given by the solutions of $\left(\omega  - \alpha U \right)=0$. The branch cut does not pose a problem, since the contour can be deformed around it. For a given $\omega$ the discrete solutions of the dispersion relation in the $\alpha$ plane are denoted as $\alpha_m$. Hence, the residue theorem can be used to evaluate the integral in Eq. \ref{eq:alpha_invert1}.
\begin{equation}
\label{eq:alpha_invert2}
{v}(r, x, \omega) = -\sum_m (\hat{f}_0(r,  \omega), \hat{v}_h(r, \alpha_m(\omega), \omega)) \hat{v}_h(r, \alpha_m(\omega), \omega) e^{i \alpha_m(\omega) x} 
\end{equation} 
Finally applying the inverse Fourier transform to invert the $\omega$ coordinate back to $t$.
\begin{multline}
\label{eq:alpha_invert3}
v(r, x, t) = \\  -\frac{1}{2 \pi} \sum_m \int_{-\infty}^{\infty} d \omega (\hat{f}_0(r,  \omega), \hat{v}_h(r, \alpha_m(\omega), \omega)) \hat{v}_h(r, \alpha_m(\omega), \omega) e^{i (\alpha_m(\omega) x - \omega t)}. 
\end{multline}
It can be seen the radial velocity perturbations have been expressed as the discrete sum of a series of integrals over $\omega$.
\subsection{Discussion}
In theory the spatial problem should have a most unstable frequency the way the temporal problem has a most unstable wavelength. However, many of the eigenvalues obtained from the polynomial eigenvalue problem represent non causal modes of propagation. These eigenvalues need to be classified before the velocity response in the pipe can be computed from Eq. \ref{eq:alpha_invert3}. This may be a future avenue of research. However, it is important to question the utility of further investigating the eigenvalue spectrum of the linear spatial problem, since it is likely that nonlinear effects are important in vorticity generation in the rat vocal tract. Furthermore, the velocity response given by Eq. \ref{eq:alpha_invert3} is calculated in Fourier space then transformed back to temporal space. This requires knowledge of the driving velocity at the origin $v(r,0,t)$ for all time. This drawback makes the frequency domain approach of this chapter incompatible with the time domain simulations of \autoref{chap:model}. I believe the correct approach to modeling the nonlinear time domain behavior of the vorticity in the upper vocal tract is to expand the flow solutions of the Euler or Navier-Stokes equations on to spatial eigenfunctions with time varying coefficients, similar to what was done in \autoref{chap:model}. This will result in a nonlinear time domain system of which the low dimensional dynamics can be investigated. An approach similar to this was taken by Horwitz in investigating the nonlinear stability of axisymmetric jets \cite{Horwitz1992}.

\section{Nonlinear Time Domain Approach}
As discussed in the previous section the problem with the frequency domain approach taken thus in far in this chapter is it is difficult to reconcile it with the time domain approach of \autoref{chap:model}. Furthermore, by neglecting nonlinear terms in the fluid equations the analysis predicts that any perturbation will grow without bound. Thus, in the section a nonlinear time domain approach will be taken to modeling the force due to vortex ring formation. To make the analysis tractable it will be assumed the vortex flow to be axisymmetric. This assumption is justified by Chanaud and Powell, who observed vortex ring formation in the generation of hole tone whistles to be axisymmetric \cite{Chanaud1965}. While it is possible that azimuthal perturbations are important in the formation of acoustic tones, it is worthwhile to first investigate axisymmetric perturbations before including this complication. The flow will be assumed to be inviscid. This is also to make the problem tractable, and this assumption may need to be relaxed at a later point. The general approach of this section will be similar to the one taken in \autoref{chap:model}. A set of suitable spatial eigenfunctions will be found. The solutions of the fluid equations of motion will then be expanded onto the spatial eigenfunctions in the form of a truncated series. The spatial part of the problem will be integrated out, and a set of time domain ODEs, which govern the behavior of the time varying coefficients, will then be derived.

The axisymmetric velocity of the jet will be written in cylindrical coordinates as $\textbf{u}=(u,v,0)$, where $u$ and $v$ are the axial and radial components of the velocities. Due to the incompressible axisymmetric nature of the flow the velocities can be expressed in terms of the Stoke's stream function.
\begin{equation}
\label{eq:stokes}
u = \frac{1}{r} \frac{\partial \Psi}{\partial r} \quad v = - \frac{1}{r} \frac{\partial \Psi}{\partial x}
\end{equation}
Substituting Eqs. \ref{eq:stokes} into the incompressible Euler equation. The fluid equations of motion can be written in stream function form.
\begin{equation}
\frac{\partial }{\partial t} G \Psi + \frac{1}{r}\left( D_r \Psi D_x - D_x \Psi H\right) G \Psi = 0
\end{equation}
where $G= D_r^2 - \frac{D_r}{r} + D_x^2$ and $H=D_r - \frac{2}{r}$. Here the derivatives with respect to $x$ and $r$ are written as $D_x$ and $D_r$. The boundary conditions are
\begin{equation}
\begin{split}
& D_r \Psi(r,0,t) = u_f(t) r P(r)  \quad  D_r D_x \Psi(r,1,t)=0 \\
& D_x \psi(r_0, x, t) =0 \quad  \frac{1}{r}D_r \psi(0, x, t) \quad \text{finite} 
\end{split} 
\end{equation}
Here $P(r)=\frac{1}{2}\left( 1 - \tanh \left( \frac{1-r}{2 \theta} \right) \right)$ is the hyperbolic tangent jet profile. It takes into the account that the velocity at the vocal folds is $u_{f}(t)$ for $r<r_f$ and approximately $0$ outside that radius.

To perform the analysis, first the inhomogeneity in the boundary conditions must be transferred to the equation itself. This can be done with the substitution 
\begin{equation}
\begin{split}
\Psi(r,x,t) &= \psi(r,x,t)+u_0(t) \chi_0(r,x) \\
\chi_0(r,x) &= C_E (x-1)^2 \int r P(r) dr
\end{split}
\end{equation}
Here $u_{0}(t)$ is the velocity entering the pharynx as it was defined in \autoref{chap:model}. This quantity will be important in connecting the vortical flow of this chapter back to the acoustic of \autoref{chap:model}. With this substitution the equation of motion becomes
\begin{equation}
\label{eq:axi_euler2}
\begin{split}
& \left( D_t + \frac{1}{r} ( D_r u_0(t) \chi_0 D_x - D_x u_0(t) \chi_0 H) \right) G \psi \\
&+ \frac{1}{r}(D_x G u_0(t) \chi_0 D_r - H G u_0(t) \chi_0 D_x ) \psi \\ 
&+ \frac{1}{r}\left( D_r \psi D_x G \psi - D_x \psi H G \psi\right) \\
&+ \frac{1}{r}\left( D_r u_0(t) \chi_0 D_x G u_0(t) \chi_0 - D_x u_0(t) \chi_0 H G u_0(t) \chi_0 \right) \\ 
& + \dot{u}_0(t) G\chi_0 = 0 
\end{split}
\end{equation}
The boundary conditions become.
\begin{equation}
\begin{split}
& D_r \psi(r,0,t) = 0 \quad D_r D_x \psi(r,1,t) =0  \\ 
& D_x \psi(r_0, x, t) =0 \quad  \frac{1}{r}D_r \psi(0, x, t) \quad \text{finite} 
\end{split} 
\end{equation}
Because of it's position in Eq. \ref{eq:axi_euler2} the solutions of the eigenvalue problem associated with the operator $G$ are a good choice for the required spatial eigenfunctions. The eigenfunctions can be obtained by solving the Sturm-Liouville boundary value problem.
\begin{equation}
\begin{split}
& G \psi_{ij}(r,x) = \lambda_{ij} \psi_{ij}(r,x) \\
& \psi_{ij}(r,0,t) = 0 \quad \frac{\partial \psi_{ij}(r,1,t)}{\partial x}=0 \\ 
& \psi_{ij}(r_0, x, t)=0 \quad \frac{1}{r}D_r\psi_{ij}(0, x, t)=\text{finite}  
\end{split}
\end{equation}
It should be noted that the eigenfunctions of $G$ are chosen as a basis because of algebraic convenience. There most likely exists a basis, which more efficiently captures the dynamics of the solutions of Eq. \ref{eq:axi_euler2}. The solutions of the eigenvalue problem are given by
\begin{equation}
\begin{split}
\psi_{ij}(r,x) &= r J_1 (j_{1,i} \frac{r}{r_0}) \sin \left( \left(j-\frac{1}{2} \right) \pi x\right) \\ \lambda_{ij} &= \left( \frac{j_{1,i}}{r_0} \right)^2 + (2j-1)^2 \frac{\pi^2}{4} \quad i,j \geq 1
\end{split}
\end{equation}
The eigenfunctions are indexed by two subscripts, one for the axial modes and one for the radial ones. For notational convenience these two subscripts will be combined together with the following transformation. If the number of modes are truncated to $N_x$ axial modes and $N_r$ radial modes. The subscripts $i$ and $j$ can be expressed as a function of a single subscript $n$, such that
\begin{equation}
\begin{split}
\psi_{n}(r,x) &= r J_1 (j_{1,i(n)} \frac{r}{r_0}) \sin \left( \left(j(n)-\frac{1}{2} \right) \pi x\right) \\ \lambda_{n} &= \left( \frac{j_{1,i(n)}}{r_0} \right)^2 + (2j(n)-1)^2 \frac{\pi^2}{4}\\
i(n) &= floor(n/N_r) + 1, \quad j(n) = n - i(n) N_r + 1, \quad n \geq 0
\end{split}
\end{equation}
The orthogonality relation for the eigenfunctions is
\begin{multline}
<\psi_{n}(r,x),\psi_{m}(r,x)>=\int_0^{r_0} \int_0^1 \frac{1}{r}\psi_{n}(r,x) \psi_{m}(r,x) dr dx = \Lambda_{n}\delta_{nm},  
\end{multline}
where $\Lambda_{n} = <\psi_{n}, \psi_{n}>$.

Now revisiting Eq. \ref{eq:axi_euler2}, after some reorganization it can be written as
\begin{equation}
\label{eq:euler3}
\begin{split}
& D_t G \psi + \frac{u_0(t)}{r} ( D_r \chi_0 D_x G - D_x \chi_0 H G + D_x G \chi_0 D_r - H G \chi_0 D_x ) \psi \\ 
& +\frac{1}{r}\left( D_r \psi D_x G \psi - D_x \psi H G \psi\right) \\
& +\frac{ u_0(t)^2}{r}\left( D_r \chi_0 D_x G \chi_0 - D_x \chi_0 H G \chi_0 \right) + \dot{u}_0(t) G\chi_0 = 0
\end{split}
\end{equation}
Expanding the solutions onto the eigenfunctions of $G$,  
\begin{equation}
\psi(r,x,t)=\sum_{m} a_{m}(t)\psi_{m}(r,x)
\end{equation}
and substituting this expression into \ref{eq:euler3},
\begin{equation}
\begin{split}
& \sum_{m} \lambda_{m}\dot{a}_{m}(t)\psi_{m} \\
& + \frac{u_0(t)}{r} \sum_{m} a_{m}(t) ( D_r \chi_0 D_x G - D_x \chi_0 H G + D_x G \chi_0 D_r - H G \chi_0 D_x ) \psi_{m} \\ 
& +\frac{1}{r} \sum_{m,l} a_{m}(t)a_{l}(t)( D_r \psi_{m} D_x G \psi_{l} - D_x \psi_{m} H G \psi_{l}) \\ 
& +  \frac{ u_0(t)^2}{r}\left( D_r \chi_0 D_x G \chi_0 - D_x \chi_0 H G \chi_0 \right) + \dot{u}_0(t) G \chi_0 =0
\end{split}
\end{equation}
Taking the inner product of this equation with $\psi_{n}$ the time domain set of equations governing the evolution of $a_{n}(t)$ are obtained.
\begin{equation}
\label{eq:stream_modes}
\dot{a}_{n}(t) + u_0(t) \sum_{m=0}^{N_a} B_{mn} a_{m}(t) + \sum_{l,m=0}^{N_a}
C_{lmn} a_{m}(t)a_{l}(t) + u_0(t)^2 d_{n} + \dot{u}_0(t) f_{n}= 0
\end{equation}
In this set of equations the constants encode the spatial information of the problem and are written as
\begin{equation}
\begin{split}
\Lambda_{n} &= <\psi_{n}, \psi_{n}> \\
B_{mn} &= \frac{1}{\lambda_{n} \Lambda_{n}}<\psi_{n},\frac{1}{r}( \lambda_{m} D_r \chi_0 D_x  - \lambda_{m} D_x \chi_0 H + D_x G \chi_0 D_r - H G \chi_0 D_x ) \psi_{m}> \\
 C_{lmn} &= \frac{1}{\lambda_{n} \Lambda_{n}} <\psi_{n}, \frac{\lambda_{l} }{r}(D_r \psi_{m} D_x \psi_{l} - D_x \psi_{m} H \psi_{l})> \\
 d_{n} &= \frac{1}{\lambda_{n} \Lambda_{n}} <\psi_{n}, \frac{1}{r}(D_r \chi_0 D_x G \chi_0 - D_x \chi_0 H G \chi_0 )> \\
 f_{n} &= \frac{1}{\lambda_{n} \Lambda_{n}} <\psi_{n}, G \chi_0>
\end{split}
\end{equation}
\subsection{Connection to Acoustic Flow}
Now that a set of time domain equations that govern the evolution of $a_n(t)$ has been obtained the vortical flow of this chapter will be connected to the acoustic flow of \autoref{chap:model}. Recall from the previous chapter the time domain equations governing the the velocity of the flow $u_{0}$, entering the pharynx, and the modal participation factors $\vec{q}(t)$, which describe the temporal behavior of the acoustic oscillations are given by
\begin{equation}
\label{eq:u_dot}
\dot{u}_0 = \mu^{-1} \left(p - p_{src} + \sum_{i}^{N_q} \dot{q}_i -\frac{\gamma}{2} u_{0}^2  \right)
\end{equation}
\begin{equation}
\label{eq:acoustic}
\vec{\ddot{q}} + \boldsymbol{D}' \vec{\dot{q}} + \frac{\gamma }{\mu^2} u_0 \vec{B}' \cdot \vec{\dot{q}} + \boldsymbol{K}' \vec{q} = \vec{B}' \frac{\gamma }{\mu^2} u_0 p_{src} - \vec{B}' \frac{\gamma}{\mu} \dot{p}_{src}  -\left(\vec{A}' + \vec{B}'  \frac{\gamma }{\mu^2}p \right) u_0 + \vec{B}'  \frac{\gamma^2 }{2\mu^2} u_{0}^3,
\end{equation} 
Examining Eqs. \ref{eq:stream_modes} and \ref{eq:acoustic} it can be seen that the velocity $u_{0}$ drives both the acoustic and vortical flow. Additionally the change in vorticity associated with Eq. \ref{eq:stream_modes} induce a pressure on the acoustic flow. From Eq. \ref{eq:F_omega}, this pressure source due to vorticity is given by
\begin{equation}
p_{src} = \frac{1}{2 \pi r_0^2} \int_V \left( \textbf{r} \times \frac{\partial \boldsymbol{\omega}}{\partial t}  \right)_x dV
\end{equation}
Writing out the cross product and volume element in cylindrical coordinates,
\begin{equation}
p_{src} = \frac{1}{2 \pi r_0^2} \int_{0}^{r_0}\int_{0}^{1} r^2 \frac{\partial \omega_{\phi}(r,x,t)}{\partial t} dr dx
\end{equation}
In the previous section recall the stream function was expressed as
\begin{equation}
\Psi(r,x,t) = \sum_n a_n(t) \psi_n (r,x) + u_0(t) \chi (r,x)
\end{equation}
The azimuthal component of the vorticity is given by $\omega_{\phi} = -\nabla^2 \Psi(r,x,t)$. Thus, its time derivative is given by 
\begin{equation} 
\frac{\partial \omega_{\phi}}{\partial t} = - \sum_n \dot{a}_n(t) \nabla^2 \psi_n (r,x) - \dot{u}_0(t) \nabla^2 \chi (r,x)
\end{equation}
Thus the pressure source can be expressed as 
\begin{equation}
\begin{split}
p_{src} &= -\sum_i \zeta_i \dot{a}_i - \dot{u}_0 \eta \\
\zeta_i &= \frac{1}{r_0^2}\int_0^{r_0}\int_0^1 r^2 \nabla^2 \psi_i(r,x) dr dx \\
\eta &= \frac{1}{r_0^2}\int_0^{r_0}\int_0^1 r^2 \nabla^2 \chi(r,x) dr dx
\end{split}
\end{equation}
Substituting Eq. \ref{eq:stream_modes} into the expression for the pressure source,
\begin{equation}
p_{src} = u_0 \sum_{m,n=0}^{N_a} B_{mn} \zeta_n a_{m} + \sum_{l,m,n=0}^{N_a}
C_{lmn} \zeta_n a_{m} a_{l} + u_0^2 \sum_{n=0}^{N_a} d_{n} \zeta_n + \dot{u}_0 \left( \eta + \sum_{n=0}^{N_a} f_{n} \zeta_n \right)
\end{equation}
The substituting in Eq. \ref{eq:u_dot} for the $\dot{u}_0$ term and solving for $p_{src}$.
\begin{multline}
p_{src} = u_0 \sum_{m,n=0}^{N_a} B_{mn} \zeta_n a_{m} + \sum_{l,m,n=0}^{N_a} C_{lmn} \zeta_n a_{m} a_{l} + u_0^2 \sum_{n=0}^{N_a} \left(d_{n} \zeta_n + \frac{\gamma}{2\mu} \left( \eta + \sum_{n=0}^{N_a} f_{n} \zeta_n \right) \right) + \\ \mu^{-1} \left(p - p_{src} + \sum_{i}^{N_q} \dot{q}_i \right) \left( \eta + \sum_{n=0}^{N_a} f_{n} \zeta_n \right)
\end{multline}
Solving this for $p_{src}$ and writing it in vector form
\begin{multline}
\label{eq:p_{src}}
p_{src} = \frac{u_0}{1 + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu}} \textbf{B} . \vec{a} . \vec{\zeta}  + \frac{u_0^2}{1 + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu} } \left( \left(\vec{d}+\frac{\gamma}{2\mu}\vec{f} \right) . \vec{\zeta} + \frac{\gamma}{2\mu} \eta \right) + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu+\eta + \vec{f} . \vec{\zeta}} \left(p + \sum_{i}^{N_q} \dot{q}_i \right) \\ 
+ \frac{1}{1 + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu}}\sum_{l,m,n=0}^{N_a} C_{lmn} \zeta_n a_{m} a_{l}
\end{multline}
Now taking the time derivative of this expression
\begin{multline}
\dot{p}_{src} =\frac{\dot{u}_0 \textbf{B} . \vec{a} . \vec{\zeta}}{1 + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu}}  + \frac{u_0 \textbf{B} . \vec{\dot{a}} . \vec{\zeta}}{1 + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu}}  + \frac{2u_0 \dot{u}_0 \left(\frac{\gamma \eta}{2\mu} + \left(\vec{d}+\frac{\gamma}{2\mu}\vec{f} \right) \right) . \vec{\zeta}}{1 + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu}} + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu+\eta + \vec{f} . \vec{\zeta}}\sum_{i}^{N_q} \ddot{q}_i \\ + \frac{1}{1 + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu}}\sum_{l,m,n=0}^{N_a} C_{lmn} \zeta_n (\dot{a}_{m} a_{l}+a_{m} \dot{a}_{l})
\end{multline}
The notation can be simplified by defining
\begin{equation}
\begin{split}
F(u_0, \dot{u}_0, \vec{a}, \vec{\dot{a}}, r_f, p) &= \frac{\dot{u}_0 \textbf{B} . \vec{a} . \vec{\zeta}}{1 + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu}}  + \frac{u_0 \textbf{B} . \vec{\dot{a}} . \vec{\zeta}}{1 + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu}}  + \frac{2u_0 \dot{u}_0 \left(\frac{\gamma \eta}{2\mu} + \left(\vec{d}+\frac{\gamma}{2\mu}\vec{f} \right) \right) . \vec{\zeta}}{1 + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu}} \\ & + \frac{1}{1 + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu}}\sum_{l,m,n=0}^{N_a} C_{lmn} \zeta_n (\dot{a}_{m} a_{l}+a_{m} \dot{a}_{l}).
\end{split}
\end{equation}
The derivative of the source pressure can then be written as. The $\ddot{q}_i$ terms are left out of the function $F$ because they are dependent variables, and they must be solved for algebraically before the equations can be input into a numerical solver.
\begin{equation}
\dot{p}_{src} = F(u_0, \dot{u}_0, \vec{a}, \vec{\dot{a}}, r_f, p) + \frac{\eta + \vec{f} . \vec{\zeta}}{\mu+ \eta + \vec{f} . \vec{\zeta}}\sum_{i}^{N_q} \ddot{q}_i.
\end{equation}
Substituting this expression into Eq. \ref{eq:acoustic}
\begin{multline}
\label{eq:acoustic2}
\textbf{R}^{-1} \vec{\ddot{q}}+ \left(\boldsymbol{D}' + \vec{B}' \frac{\gamma }{\mu^2} u_0 \right) \vec{\dot{q}} + \boldsymbol{K}' \vec{q} = \\ \vec{B}' \frac{\gamma }{\mu^2} u_0 p_{src} - \vec{B}' \frac{\gamma}{\mu} F(u_0, \dot{u}_0, \vec{a}, \vec{\dot{a}}, r_f, p)   -\left(\vec{A}' + \vec{B}'  \frac{\gamma }{\mu^2}p \right) u_0 + \vec{B}'  \frac{\gamma^2 }{2\mu^2} u_{0}^3,
\end{multline} 
where
\begin{equation}
R_{jk}^{-1} = \delta_{jk} -B_j' \frac{\gamma (\eta + \vec{f} . \vec{\zeta})}{\mu(\mu+ \eta + \vec{f} . \vec{\zeta})}
\end{equation}
Multiplying Eq. \ref{eq:acoustic2} by the matrix $\textbf{R}$, the differential algebraic equations can be solved for $\vec{\ddot{q}}$.
\begin{equation}
\label{eq:acoustic3}
\vec{\ddot{q}}+ \left(\boldsymbol{D} + \vec{B} \frac{\gamma }{\mu^2} u_0 \right) \vec{\dot{q}} + \boldsymbol{K} \vec{q} =\vec{B} \frac{\gamma }{\mu^2} u_0 p_{src} - \vec{B} \frac{\gamma}{\mu} F(u_0, \dot{u}_0, \vec{a}, \vec{\dot{a}}, r_f, p)   -\left(\vec{A} + \vec{B}  \frac{\gamma }{\mu^2}p \right) u_0 + \vec{B}  \frac{\gamma^2 }{2\mu^2} u_{0}^3,
\end{equation}
The Eqs. \ref{eq:acoustic3}, \ref{eq:stream_modes}, and \ref{eq:u_dot} form a set of ODEs which describe the time domain behavior of the acoustic flow $\vec{q}$, the vortical driving flow $\vec{a}$, and the velocity entering the pharynx $u_0$. These equations can be numerically integrated. The parameters $p$, $r_f$, and $r_{mouth}$ can be varied to reproduce the features of rodent USVs. 

\subsection{Analysis and Discussion}
The subglottal pressure $p$ is an important quantity in the control of the onset of oscillations. For low values of $p$ oscillations will not occur, and the solutions of the system will approach a fixed point. However, as $p$ is increased the system undergoes some kind of bifurcation which creates a limit cycle, and acoustic oscillations will begin. This can be seen in Fig. \ref{fig:pressure_sweep_u0} in which the system is integrated from rest for different values of $p$. It can be seen that somewhere around $700$ Pa the system transitions from approaching a fixed point to approaching a steady oscillatory state.
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{u0_p.png}
\caption[The jet velocity entering the pharynx]{The jet velocity entering the pharynx $u_0$ for different values of the subglottal pressure $p$. Somewhere around $600$ Pa the system transitions from approaching a fixed point to approaching a steady oscillatory state. In this calculation the vocal tract length is $L=4$ mm, the pharyngeal radius is $r_p=1.5$ mm, the tracheal radius is $r_t=1.5$ mm, the mouth radius is $r_{mouth}=.45$ mm, and the vocal fold radius is $r_f=1.1$ mm. }
\label{fig:pressure_sweep_u0}
\end{figure}
The transition can be seen more clearly by taking the Fourier transform of $u_0$ for each value of the subglottal pressure $p$ after the initial transients has died out. Then plotting the modulus squared of the Fourier transform against the subglottal pressure. It can be seen that around $1500$ Pa the fundamental frequency of the oscillations is around $22$ kHz, the same frequency as the rat alarm call!
\begin{figure}
\centering
\includegraphics[width=\columnwidth]{pressure_sweep_specgram.png}
\caption[The modulus squared of the Fourier transform of $u_0$ plotted against the subglottal pressure $p$]{The modulus squared of the Fourier transform of $u_0$ plotted against the subglottal pressure $p$. Somewhere around $700$ Pa the system transitions from approaching a fixed point to approaching a steady oscillatory state. In this calculation the vocal tract length is $L=4$ mm, the pharyngeal radius is $r_p=1.5$ mm, the tracheal radius is $r_t=1.5$ mm, the mouth radius is $r_{mouth}=.45$ mm, and the vocal fold radius is $r_f=1.1$ mm. }
\label{fig:pressure_sweep_specgram}
\end{figure}
The dynamics of the system can also be understood by plotting the fixed point, which the system approaches, and the eigenvalues of the Jacobian evaluated at that fixed point against the subglottal pressure (Fig. \ref{fig:bifurcation}). For pressures less than $700$ Pa. The system approaches a stable fixed point. Around $700$ Pa the system undergoes some kind of bifurcation, and that fixed point loses stability. The limit cycle is unusual in that it does not orbit the fixed point but rather some point near it. By examining the real part of the least stable eigenvalue (middle plot) it can be seen the fixed point loses stability at around $700$ Pa. By examining the imaginary part of the least stable eigenvalue of the Jacobian it can be seen that it is near the same frequency as the rat alarm call ($22$ kHz). This system has interesting bifurcation structure that should be explored more in future research.
\begin{figure}
\centering
\includegraphics[width=\columnwidth]{bifurcation.png}
\caption[Stability of the fixed point approached by the vortex-acoustic model]{The top plot shows the fixed point, which the system approaches, as well as the minimum, maximum, and mean of the oscillations. For pressures less than $700$ Pa. The system approaches a stable fixed point. Around $700$ Pa the system undergoes some kind of bifurcation, and that fixed point loses stability. The limit cycle is unusual in that it does not orbit the fixed point but rather some point near it. The middle plot shows the real part of the least stable eigenvalue of the Jacobian. It can be seen the fixed point loses stability at around $700$ Pa. The bottom plot shows the imaginary part of the least stable eigenvalue of the Jacobian. It can be seen that it is near the same frequency as the rat alarm call ($22$ kHz).}
\label{fig:bifurcation}
\end{figure}

To summarize what has been done. A set of time domain ODEs, which describe the transient behavior of acoustic oscillations in the rodent vocal tract, have been derived. It has been shown that acoustic oscillations begin with a Hopf bifurcation as subglottal pressure is increased. Once the oscillation threshold has been passed, further increasing subglottal pressure causes modulation of the emitted acoustic frequency. These are all features that have been observed experimentally in rodent USVs. However, frequency jumps have not been recreated using this model. It is difficult to explore the dynamics of the full parameter space of this model, since it has many fixed points. So it is possible frequency jumps occur in some regime not yet explored. However, it is also possible a mechanism has been left out of this model. It is my belief that considering the inertia of the jet as it is absorbed into the upper vocal tract with introduce a time delay factor into the time domain dynamical system governing the acoustic oscillations. I believe this may be an important factor, which will produce frequency jumps in the model. Previous modeling of acoustic systems with time delays have produced models with frequency jumps \cite{Arneodo2009}, \cite{Auvray2012a}. 